rem - By Windows 95 Network - C:\WIN95\net start
@ECHO OFF
cls
SET PATH=C:\XLWIN;C:\WIN95;C:\WIN95\COMMAND;C:\DOS;C:\JAZZ;C:\LOADLIN;C:\NWCLIENT;C:\TCPLUS\BIN
@call c:\dos\virusc.bat
@call c:\dos\message.bat
REM - By Windows Setup - SET COMSPEC=C:\DOS\COMMAND.COM
SET BLASTER=A220 I5 D1 H5 T4
C:\WIN95\COMMAND\MSCDEX.EXE /d:mvcd001 /m:12 /v
echo removing cache! 
deltree /y c:\progra~1\netscape\naviga~1\cache >nul
mkdir c:\progra~1\netscape\naviga~1\cache >nul


rem ---------do not remove! is needed for excel. -------------
SET FORM=C:\XLWIN
SET SYS=C:\XLWIN
SET DSP=EGAC
SET TMP=C:\XLWIN\TMP
SHARE
