<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="PCB.html#addRemark(java.lang.String)"><b>addRemark</b></a>(String).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Append a remark.
  <dt> 	<a href="Channel3.html#addToCh3Q(PCB)"><b>addToCh3Q</b></a>(PCB).
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Add the PCB to the Channel3 queue, for GD or PD commands.
  <dt> 	<a href="Channel3.html#addToLoadQ(PCB)"><b>addToLoadQ</b></a>(PCB).
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Add the PCB to the Load queue, for loading...
  <dt> 	<a href="MOS.html#addToMemQ(PCB)"><b>addToMemQ</b></a>(PCB).
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>  Adds a process to the memory queue to be granted additional memory.
  <dt> 	<a href="Drisk.html#allocate()"><b>allocate</b></a>().
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  allocate returns the track number of a newly allocated track
 returns -1 if none available

 
  <dt> 	<a href="Memory.html#allocate()"><b>allocate</b></a>().
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  allocate returns the block number of a newly allocated memory block
 returns -1 if none available

 
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="CPU.html#BE(int)"><b>BE</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   BE: Branch if equal to a new location in the program

  
  <dt> 	<a href="Channel3.html#block"><b>block</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="BufferPool.html#BufferPool()"><b>BufferPool</b></a>().
Constructor for class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  Default constructor

</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="PCB.html#cardLoadedInMem(int)"><b>cardLoadedInMem</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Tells the process that a card has been loaded into memory
  at a specified location.
  <dt> 	<a href="Channel3.html#cardNumber"><b>cardNumber</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#ch3pcb"><b>ch3pcb</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel1.html#Channel1(BufferPool, CPU)"><b>Channel1</b></a>(BufferPool, CPU).
Constructor for class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Constructor.
  <dt> 	<a href="Channel2.html#Channel2(BufferPool, CPU)"><b>Channel2</b></a>(BufferPool, CPU).
Constructor for class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Constructor.
  <dt> 	<a href="Channel3.html#Channel3(Drisk, Memory, MOS, CPU, BufferPool, Queue, Queue)"><b>Channel3</b></a>(Drisk, Memory, MOS, CPU, BufferPool, Queue, Queue).
Constructor for class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Constructor.
  <dt> 	<a href="Channel3.html#Channel3Q"><b>Channel3Q</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel1.html#cleanUp()"><b>cleanUp</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   House cleaning for the Interrupt Routine.
  <dt> 	<a href="Channel2.html#cleanUp()"><b>cleanUp</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   House cleaning...
  <dt> 	<a href="CPU.html#CPU(Memory, Drisk, MOS, PCB)"><b>CPU</b></a>(Memory, Drisk, MOS, PCB).
Constructor for class <a href="CPU.html#_top_">CPU</a>
  <dd>   Constructor.
  <dt> 	<a href="CPU.html#CR(int)"><b>CR</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   CR: Compare R to contents of virtual mem loc

  
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="Queue.html#data"><b>data</b></a>.
Variable in class <a href="Queue.html#_top_">Queue</a>
  <dd> 
  <dt> 	<a href="PCB.html#dataCardLoadedAt(int)"><b>dataCardLoadedAt</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Tells the PCB that a data card has been loaded to the drisk, and
  supplies the track number where the card was written.
  <dt> 	<a href="Drisk.html#deallocate(int)"><b>deallocate</b></a>(int).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  deallocate sends sepcfied track back into the abyss of reusable drisk space

 
  <dt> 	<a href="Memory.html#deallocate(int)"><b>deallocate</b></a>(int).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  deallocate sends sepcfied block back into the abyss of reusable memory

 
  <dt> 	<a href="Queue.html#dequeue()"><b>dequeue</b></a>().
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  dequeue removes and returns the first element in the queue

 
  <dt> 	<a href="Channel3.html#doGDPD()"><b>doGDPD</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Simulates the GD and PD instructions.
  <dt> 	<a href="Channel1.html#done()"><b>done</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Is it time to raise an interrupt yet?

  <dt> 	<a href="Channel2.html#done()"><b>done</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Is it time to raise in interrupt?

  <dt> 	<a href="Channel3.html#done()"><b>done</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Are we done yet?

  <dt> 	<a href="Channel3.html#doneeoj1"><b>doneeoj1</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#doneeoj2"><b>doneeoj2</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#doneeoj3"><b>doneeoj3</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#doneeoj4"><b>doneeoj4</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#doneeoj5"><b>doneeoj5</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Drisk.html#Drisk()"><b>Drisk</b></a>().
Constructor for class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  Default Constructor initializes the drisk with 100 free tracks.
  <dt> 	<a href="Channel3.html#dtaCards"><b>dtaCards</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Memory.html#dump(int)"><b>dump</b></a>(int).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>   Dump the contents of memory to the Trace File...
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="BufferPool.html#eb"><b>eb</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="BufferPool.html#emptyBuffer"><b>emptyBuffer</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="Queue.html#enqueue(java.lang.Object)"><b>enqueue</b></a>(Object).
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  enqueue places an element at the end of a queue

 
  <dt> 	<a href="FileIO.html#eof()"><b>eof</b></a>().
Method in class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   End Of File.
  <dt> 	<a href="PCB.html#eojMessage"><b>eojMessage</b></a>.
Variable in class <a href="PCB.html#_top_">PCB</a>
  <dd> 
  <dt> 	<a href="CPU.html#execute()"><b>execute</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Execute the instruction

</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="CPU.html#fetch()"><b>fetch</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Fetch the next instruction from memory

  <dt> 	<a href="FileIO.html#FileIO(java.lang.String, int)"><b>FileIO</b></a>(String, int).
Constructor for class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   Constructor.
  <dt> 	<a href="Memory.html#freeBlock"><b>freeBlock</b></a>.
Variable in class <a href="Memory.html#_top_">Memory</a>
  <dd> 
  <dt> 	<a href="Drisk.html#freeTrack"><b>freeTrack</b></a>.
Variable in class <a href="Drisk.html#_top_">Drisk</a>
  <dd> 
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="Channel3.html#gdpdBlock"><b>gdpdBlock</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="CPU.html#getC()"><b>getC</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Return the compare byte

  
  <dt> 	<a href="PCB.html#getC()"><b>getC</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Return the results of the last compare, stored in the C register

  
  <dt> 	<a href="PCB.html#getDataCard(int)"><b>getDataCard</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> 	<a href="Queue.html#getElementAt(int)"><b>getElementAt</b></a>(int).
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  getElementAt returns the current element at specified index

 
  <dt> 	<a href="BufferPool.html#getEM()"><b>getEM</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  removes and returns an empty buffer from the eb queue
 eb must be checked before this method is used

 
  <dt> 	<a href="Memory.html#getFreeBlock()"><b>getFreeBlock</b></a>().
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  getFreeBlock returns the lowest available free block
 returns -1 if none available

 
  <dt> 	<a href="Memory.html#getFreeBlocks()"><b>getFreeBlocks</b></a>().
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  getFreeBlocks return the number of blocks that are free in memory

 
  <dt> 	<a href="Drisk.html#getFreeTrack()"><b>getFreeTrack</b></a>().
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  getFreeTrack returns the lowest available free track
 returns -1 if none available

 
  <dt> 	<a href="Drisk.html#getFreeTracks()"><b>getFreeTracks</b></a>().
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  getFreeTracks return the number of tracks that are free on Drisk

 
  <dt> 	<a href="CPU.html#getIC()"><b>getIC</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Return the instruction counter

  
  <dt> 	<a href="PCB.html#getIC()"><b>getIC</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Give me the IC for this PCB.
  <dt> 	<a href="BufferPool.html#getIN()"><b>getIN</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  removes and returns an inputFullBuffer if contains data
 ifb must be checked before this method is used

 
  <dt> 	<a href="CPU.html#getIOI()"><b>getIOI</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   What is the IOI flag set to?

  
  <dt> 	<a href="CPU.html#getIR()"><b>getIR</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Gets the IR

  
  <dt> 	<a href="PCB.html#getIR()"><b>getIR</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Get the IR, which contains the last instruction this process
  executed.
  <dt> 	<a href="PCB.html#getJobID()"><b>getJobID</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Tell me the job id.
  <dt> 	<a href="PCB.html#getMemoryCard(int)"><b>getMemoryCard</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> 	<a href="PCB.html#getNextDataCard()"><b>getNextDataCard</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Get me the next data card.
  <dt> 	<a href="PCB.html#getNextProgramCard()"><b>getNextProgramCard</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Get me the next program card.
  <dt> 	<a href="PCB.html#getNextSpooled()"><b>getNextSpooled</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   The track number to write the block to for printing.
  <dt> 	<a href="PCB.html#getNumDataCards()"><b>getNumDataCards</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the number of data cards on the drisk.
  <dt> 	<a href="PCB.html#getNumMemoryCards()"><b>getNumMemoryCards</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the number of cards in memory.
  <dt> 	<a href="PCB.html#getNumProgramCards()"><b>getNumProgramCards</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the number of program cards on the drisk

  
  <dt> 	<a href="PCB.html#getNumSpooled()"><b>getNumSpooled</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the number of blocks spooled.
  <dt> 	<a href="BufferPool.html#getOUT()"><b>getOUT</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  removes and returns an outputFullBuffer if contains data
 ofb must be checked before this method is used

 
  <dt> 	<a href="CPU.html#getPI()"><b>getPI</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   What is the PI flag set to?

  
  <dt> 	<a href="PCB.html#getPrintLimit()"><b>getPrintLimit</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   What is the PrintLimit for this process?

  
  <dt> 	<a href="PCB.html#getProgramCard(int)"><b>getProgramCard</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> 	<a href="CPU.html#getR()"><b>getR</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Return the fabulous register of golden chicken nuggets

  
  <dt> 	<a href="PCB.html#getR()"><b>getR</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Returns R.
  <dt> 	<a href="CPU.html#getSI()"><b>getSI</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   What is the SI flag set to?

  
  <dt> 	<a href="Queue.html#getSize()"><b>getSize</b></a>().
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  getSize returns the number of elements in the queue

 
  <dt> 	<a href="PCB.html#getSpooledBlock(int)"><b>getSpooledBlock</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Gets the track number of the specified block that has been spooled
  for printing.
  <dt> 	<a href="Channel3.html#getTaskFlag()"><b>getTaskFlag</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   What the $%
  <dt> 	<a href="CPU.html#getTI()"><b>getTI</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   What is the TI flag set to?

  
  <dt> 	<a href="PCB.html#getTimeLimit()"><b>getTimeLimit</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   What is the SmegLimit for this process?

  
  <dt> 	<a href="Channel1.html#getTimer()"><b>getTimer</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   What's the timer set at?

  <dt> 	<a href="Channel2.html#getTimer()"><b>getTimer</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   What's the timer?

  <dt> 	<a href="Channel3.html#getTimer()"><b>getTimer</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   What's the timer?

  <dt> 	<a href="PCB.html#getTimer()"><b>getTimer</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the value of the timer.
  <dt> 	<a href="PCB.html#getTimeSlice()"><b>getTimeSlice</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Fetch the value of the time slice counter.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="MOS.html#handleIOI()"><b>handleIOI</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>   Handles any interrupts that have been generated by Channel 1, 2, or 3

  <dt> 	<a href="MOS.html#handleMemQ()"><b>handleMemQ</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>  Handles the memory queue, current implementation only allocates
 memory needed.
  <dt> 	<a href="MOS.html#handlePI()"><b>handlePI</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>   Takes care of any Program Interrupts that occured during slave mode

  <dt> 	<a href="MOS.html#handleSI()"><b>handleSI</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>   Handles any Supervisor Interrupts that were set during slave mode.
  <dt> 	<a href="MOS.html#handleTI()"><b>handleTI</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>   Handles any interrupts that have been generated by the program time

</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="BufferPool.html#ifb"><b>ifb</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="Channel1.html#incClock()"><b>incClock</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Increment the clock.
  <dt> 	<a href="Channel2.html#incClock()"><b>incClock</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Increment the clock

  <dt> 	<a href="Channel3.html#incClock()"><b>incClock</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Increment the clocks.
  <dt> 	<a href="MOS.html#incClocks()"><b>incClocks</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>   Increments all the clocks on the channels like magic.
  <dt> 	<a href="PCB.html#incClocks()"><b>incClocks</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Increments the time slice counter and timer counter.
  <dt> 	<a href="CPU.html#incIC()"><b>incIC</b></a>().
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Increment the instruction counter

  <dt> 	<a href="BufferPool.html#inputFullBuffer"><b>inputFullBuffer</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="Channel3.html#inputFullBuffer"><b>inputFullBuffer</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#inputSpooling()"><b>inputSpooling</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>  Input Spooling
 Checks inputFullBuffer for data cards
 Creates a new PCB if $JOB is called
 Uses inSpoolPCB to build a PCB

  <dt> 	<a href="Channel3.html#inSpoolPCB"><b>inSpoolPCB</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#interruptRoutine()"><b>interruptRoutine</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   The interrupt routine.
  <dt> 	<a href="Channel1.html#isBusy()"><b>isBusy</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Is channel 1 busy, slaving away, or otherwise occupied?

  <dt> 	<a href="Channel2.html#isBusy()"><b>isBusy</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Is channel 2 busy, slaving away, or otherwise occupied

  <dt> 	<a href="Channel3.html#isBusy()"><b>isBusy</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Is channel 3 doing anything right now?

  
  <dt> 	<a href="BufferPool.html#isEMEmpty()"><b>isEMEmpty</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  checks to see if the emptyBuffer is empty

 
  <dt> 	<a href="Queue.html#isEmpty()"><b>isEmpty</b></a>().
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  isEmpty returns true if the queue is empty

 
  <dt> 	<a href="Drisk.html#isFree(int)"><b>isFree</b></a>(int).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  isFree returns true if the track is free

 
  <dt> 	<a href="Memory.html#isFree(int)"><b>isFree</b></a>(int).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  isFree returns true if the block is free

 
  <dt> 	<a href="Drisk.html#isFull()"><b>isFull</b></a>().
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  isFull returns boolean true if drisk is full

 
  <dt> 	<a href="Memory.html#isFull()"><b>isFull</b></a>().
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  isFull returns boolean true if memory is full

 
  <dt> 	<a href="BufferPool.html#isINEmpty()"><b>isINEmpty</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  checks to see if the inputFullBuffer is empty

 
  <dt> 	<a href="BufferPool.html#isOUTEmpty()"><b>isOUTEmpty</b></a>().
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  checks to see if the outputFullBuffer is empty

 
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="Channel3.html#load()"><b>load</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Loading.
  <dt> 	<a href="Channel3.html#loadBlock"><b>loadBlock</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#LoadQ"><b>LoadQ</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="CPU.html#LR(int)"><b>LR</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   LR: Load a virtual memory loc's contents into R

  
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="MOS.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="MOS.html#_top_">MOS</a>
  <dd>  Main Method

  <dt> 	<a href="Memory.html#mem"><b>mem</b></a>.
Variable in class <a href="Memory.html#_top_">Memory</a>
  <dd> 
  <dt> 	<a href="Memory.html#Memory()"><b>Memory</b></a>().
Constructor for class <a href="Memory.html#_top_">Memory</a>
  <dd>  Default Constructor initializes memory with 30 blocks.
  <dt> 	<a href="Memory.html#MEMSIZE"><b>MEMSIZE</b></a>.
Static variable in class <a href="Memory.html#_top_">Memory</a>
  <dd> 
  <dt> 	<a href="MOS.html#MOS()"><b>MOS</b></a>().
Constructor for class <a href="MOS.html#_top_">MOS</a>
  <dd>  Default Constructor


</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="FileIO.html#numlines"><b>numlines</b></a>.
Variable in class <a href="FileIO.html#_top_">FileIO</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="BufferPool.html#ofb"><b>ofb</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="BufferPool.html#outputFullBuffer"><b>outputFullBuffer</b></a>.
Variable in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd> 
  <dt> 	<a href="Channel3.html#outputFullBuffer"><b>outputFullBuffer</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#outputSpooling()"><b>outputSpooling</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>  Handles the final termination of a process.
  <dt> 	<a href="Channel3.html#outSpoolPCB"><b>outSpoolPCB</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="PCB.html#pageTable"><b>pageTable</b></a>.
Variable in class <a href="PCB.html#_top_">PCB</a>
  <dd> 
  <dt> 	<a href="PCB.html#PCB(java.lang.String, int, int, MOS, CPU)"><b>PCB</b></a>(String, int, int, MOS, CPU).
Constructor for class <a href="PCB.html#_top_">PCB</a>
  <dd>   Constructor.
  <dt> 	<a href="PCB.html#programCardLoadedAt(int)"><b>programCardLoadedAt</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Tells the PCB that a program card has been loaded to the drisk, and
  supplies the track number where the card was written.
  <dt> 	<a href="Queue.html#push(java.lang.Object)"><b>push</b></a>(Object).
Method in class <a href="Queue.html#_top_">Queue</a>
  <dd>  places an element at the beginning of a queue

 
  <dt> 	<a href="BufferPool.html#putEM(java.lang.String)"><b>putEM</b></a>(String).
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  places an empty buffer on the emptyBufferQueue

 
  <dt> 	<a href="BufferPool.html#putIN(java.lang.String)"><b>putIN</b></a>(String).
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  places a new inputFull Buffer on the inputFullBuffer Queue

 
  <dt> 	<a href="BufferPool.html#putOUT(java.lang.String)"><b>putOUT</b></a>(String).
Method in class <a href="BufferPool.html#_top_">BufferPool</a>
  <dd>  places a new outputFull Buffer on the outputFullBuffer Queue

 
  <dt> 	<a href="PCB.html#putOutput(int)"><b>putOutput</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Lets the PCB know that where on the drisk the output was placed.
</dl>
<a name="Thumb-Q"></a>
<hr>
<h2>
<a name="Thumb-Q"><b> Q </b></a>
</h2>
<dl>
  <dt> 	<a href="Queue.html#Queue()"><b>Queue</b></a>().
Constructor for class <a href="Queue.html#_top_">Queue</a>
  <dd>  Default constructor

  <dt> 	<a href="Queue.html#Queue(int)"><b>Queue</b></a>(int).
Constructor for class <a href="Queue.html#_top_">Queue</a>
  <dd>  This constructor accepts an integer value for the default size of the queue

</dl>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="Channel1.html#read()"><b>read</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Reads a card from the cardReader and puts it in an InputFullBuffer

  <dt> 	<a href="Drisk.html#readBlock(int)"><b>readBlock</b></a>(int).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  readBlock returns the indicated block as an array of strings
 ERROR: If track is not allocated

 
  <dt> 	<a href="Memory.html#readBlock(int)"><b>readBlock</b></a>(int).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  readBlock returns the indicated block as an array of strings

 
  <dt> 	<a href="FileIO.html#readEverything()"><b>readEverything</b></a>().
Method in class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   Reads everything in the file in.
  <dt> 	<a href="FileIO.html#readln()"><b>readln</b></a>().
Method in class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   Read a line from the file and return it.
  <dt> 	<a href="Drisk.html#readTrack(int)"><b>readTrack</b></a>(int).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  readTrack returns the indicated track as an array of strings
 ERROR: If track is not allocated

 
  <dt> 	<a href="Memory.html#readWord(int)"><b>readWord</b></a>(int).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  readWord returns the indicated word as a string

 
  <dt> 	<a href="Channel3.html#refToBufPool"><b>refToBufPool</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToCPU"><b>refToCPU</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToDrisk"><b>refToDrisk</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToMemory"><b>refToMemory</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToMOS"><b>refToMOS</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToReadyQ"><b>refToReadyQ</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="Channel3.html#refToTerminateQ"><b>refToTerminateQ</b></a>.
Variable in class <a href="Channel3.html#_top_">Channel3</a>
  <dd> 
  <dt> 	<a href="PCB.html#remarks"><b>remarks</b></a>.
Variable in class <a href="PCB.html#_top_">PCB</a>
  <dd> 
  <dt> 	<a href="PCB.html#resetTimeSlice()"><b>resetTimeSlice</b></a>().
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Reset the time slice counter to 0;

</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="Channel1.html#setBusy()"><b>setBusy</b></a>().
Method in class <a href="Channel1.html#_top_">Channel1</a>
  <dd>   Tell Channel1 to get back to work, slave!

  <dt> 	<a href="Channel2.html#setBusy()"><b>setBusy</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Kick Channel2 into gear.
  <dt> 	<a href="Channel3.html#setBusy()"><b>setBusy</b></a>().
Method in class <a href="Channel3.html#_top_">Channel3</a>
  <dd>   Assign channel 3 a new task, dammit.<P>

  PRIORITY: Output Spooling, GD/PD, Loading, Input Spooling.
  <dt> 	<a href="PCB.html#setC(int)"><b>setC</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Hang on to the contents of the C register, so that we can have
  them around when we need them...
  <dt> 	<a href="CPU.html#setIC(int)"><b>setIC</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Set an arbitrary value for the IC

  
  <dt> 	<a href="PCB.html#setIC(int)"><b>setIC</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Save the IC for posterity.
  <dt> 	<a href="CPU.html#setIOI(int)"><b>setIOI</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Set the IOI flag.
  <dt> 	<a href="PCB.html#setIR(java.lang.String)"><b>setIR</b></a>(String).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Save the IR.
  <dt> 	<a href="PCB.html#setNumSpooled(int)"><b>setNumSpooled</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Set the number of blocks spooled.
  <dt> 	<a href="CPU.html#setPCB(PCB)"><b>setPCB</b></a>(PCB).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   assign a new PCB

  
  <dt> 	<a href="CPU.html#setPI(int)"><b>setPI</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Set the PI flag to a value.
  <dt> 	<a href="PCB.html#setR(java.lang.String)"><b>setR</b></a>(String).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Save R for later.
  <dt> 	<a href="CPU.html#setSI(int)"><b>setSI</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Set the SI flag to a value.
  <dt> 	<a href="CPU.html#setTI(int)"><b>setTI</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   Add to the TI flag<P>

  <LI>1 Time Slice up, switch to another process
  <LI>2 Time Limit up, kill it
  <LI>3 both of the above

  
  <dt> 	<a href="CPU.html#SR(int)"><b>SR</b></a>(int).
Method in class <a href="CPU.html#_top_">CPU</a>
  <dd>   SR: Store contents of R into virtual mem loc

  
  <dt> 	<a href="PCB.html#storeRegisters(java.lang.String, java.lang.String, int, int)"><b>storeRegisters</b></a>(String, String, int, int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   Quick way to store the R, IR, C, and IC.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="MOS.html#tick()"><b>tick</b></a>().
Method in class <a href="MOS.html#_top_">MOS</a>
  <dd>  Runs the OS, one clock cycle
 Slave Mode.
  <dt> 	<a href="Trace.html#Trace()"><b>Trace</b></a>().
Constructor for class <a href="Trace.html#_top_">Trace</a>
  <dd> 
  <dt> 	<a href="Drisk.html#track"><b>track</b></a>.
Variable in class <a href="Drisk.html#_top_">Drisk</a>
  <dd> 
  <dt> 	<a href="Drisk.html#TRACKS"><b>TRACKS</b></a>.
Static variable in class <a href="Drisk.html#_top_">Drisk</a>
  <dd> 
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="PCB.html#virtualToPhysical(int)"><b>virtualToPhysical</b></a>(int).
Method in class <a href="PCB.html#_top_">PCB</a>
  <dd>   This function translates a virtual address to a physical
  address, if it's possible.
</dl>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="Channel2.html#write()"><b>write</b></a>().
Method in class <a href="Channel2.html#_top_">Channel2</a>
  <dd>   Writes to the "printer"

  <dt> 	<a href="FileIO.html#write(java.lang.String)"><b>write</b></a>(String).
Method in class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   Writes a string to a file.
  <dt> 	<a href="Trace.html#write(java.lang.String)"><b>write</b></a>(String).
Static method in class <a href="Trace.html#_top_">Trace</a>
  <dd> 
  <dt> 	<a href="Drisk.html#writeBlock(int, java.lang.String[])"><b>writeBlock</b></a>(int, String[]).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  writeBlock writes given information to a specific Block of data on the track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated

 
  <dt> 	<a href="Memory.html#writeBlock(int, java.lang.String[])"><b>writeBlock</b></a>(int, String[]).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  writeBlock writes given information to a specific block of memory
 NOTE: This method must take in a string array of 10 Elements!!!

 
  <dt> 	<a href="FileIO.html#writeln(java.lang.String)"><b>writeln</b></a>(String).
Method in class <a href="FileIO.html#_top_">FileIO</a>
  <dd>   Writes a string to a file.
  <dt> 	<a href="Trace.html#writeln(java.lang.String)"><b>writeln</b></a>(String).
Static method in class <a href="Trace.html#_top_">Trace</a>
  <dd> 
  <dt> 	<a href="Drisk.html#writeTrack(int, java.lang.String[])"><b>writeTrack</b></a>(int, String[]).
Method in class <a href="Drisk.html#_top_">Drisk</a>
  <dd>  writeTrack writes given information to a specific track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated

 
  <dt> 	<a href="Memory.html#writeWord(int, java.lang.String)"><b>writeWord</b></a>(int, String).
Method in class <a href="Memory.html#_top_">Memory</a>
  <dd>  writeWord writes given information to a specific word in memory

 
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
