<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class BufferPool
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class BufferPool
</h1>
<pre>
java.lang.Object
   |
   +----BufferPool
</pre>
<hr>
<dl>
  <dt> public class <b>BufferPool</b>
  <dt> extends Object
</dl>
Generic Buffer Queue - Designed for Channels 1, 2 and 3
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 10.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ken Schulz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eb"><b>eb</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#emptyBuffer"><b>emptyBuffer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ifb"><b>ifb</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputFullBuffer"><b>inputFullBuffer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ofb"><b>ofb</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputFullBuffer"><b>outputFullBuffer</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BufferPool()"><b>BufferPool</b></a>()
  <dd>  Default constructor

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEM()"><b>getEM</b></a>()
  <dd>  removes and returns an empty buffer from the eb queue
 eb must be checked before this method is used

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIN()"><b>getIN</b></a>()
  <dd>  removes and returns an inputFullBuffer if contains data
 ifb must be checked before this method is used

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOUT()"><b>getOUT</b></a>()
  <dd>  removes and returns an outputFullBuffer if contains data
 ofb must be checked before this method is used

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEMEmpty()"><b>isEMEmpty</b></a>()
  <dd>  checks to see if the emptyBuffer is empty

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isINEmpty()"><b>isINEmpty</b></a>()
  <dd>  checks to see if the inputFullBuffer is empty

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isOUTEmpty()"><b>isOUTEmpty</b></a>()
  <dd>  checks to see if the outputFullBuffer is empty

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putEM(java.lang.String)"><b>putEM</b></a>(String)
  <dd>  places an empty buffer on the emptyBufferQueue

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putIN(java.lang.String)"><b>putIN</b></a>(String)
  <dd>  places a new inputFull Buffer on the inputFullBuffer Queue

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putOUT(java.lang.String)"><b>putOUT</b></a>(String)
  <dd>  places a new outputFull Buffer on the outputFullBuffer Queue

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="emptyBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>emptyBuffer</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> emptyBuffer
</pre>
<a name="inputFullBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputFullBuffer</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> inputFullBuffer
</pre>
<a name="outputFullBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outputFullBuffer</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> outputFullBuffer
</pre>
<a name="eb"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>eb</b>
<pre>
 protected int eb
</pre>
<a name="ifb"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ifb</b>
<pre>
 protected int ifb
</pre>
<a name="ofb"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ofb</b>
<pre>
 protected int ofb
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BufferPool"></a>
<a name="BufferPool()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BufferPool</b>
<pre>
 public BufferPool()
</pre>
<dl>
  <dd> Default constructor
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getEM()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEM"><b>getEM</b></a>
<pre>
 public String getEM()
</pre>
<dl>
  <dd> removes and returns an empty buffer from the eb queue
 eb must be checked before this method is used
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String of an empty buffer
  </dl></dd>
</dl>
<a name="getIN()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIN"><b>getIN</b></a>
<pre>
 public String getIN()
</pre>
<dl>
  <dd> removes and returns an inputFullBuffer if contains data
 ifb must be checked before this method is used
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String of empty buffer
  </dl></dd>
</dl>
<a name="getOUT()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOUT"><b>getOUT</b></a>
<pre>
 public String getOUT()
</pre>
<dl>
  <dd> removes and returns an outputFullBuffer if contains data
 ofb must be checked before this method is used
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> String of empty buffer
  </dl></dd>
</dl>
<a name="putEM(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putEM"><b>putEM</b></a>
<pre>
 public void putEM(String newEM)
</pre>
<dl>
  <dd> places an empty buffer on the emptyBufferQueue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newEM - is the empty buffer that will be placed back
        onto the emptyBuffer queue
  </dl></dd>
</dl>
<a name="putIN(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putIN"><b>putIN</b></a>
<pre>
 public void putIN(String newIN)
</pre>
<dl>
  <dd> places a new inputFull Buffer on the inputFullBuffer Queue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newIN - is a new inputFull buffer to be added to the queue
  </dl></dd>
</dl>
<a name="putOUT(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putOUT"><b>putOUT</b></a>
<pre>
 public void putOUT(String newOUT)
</pre>
<dl>
  <dd> places a new outputFull Buffer on the outputFullBuffer Queue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newOUT - is a new outputFull buffer to be added to the queue
  </dl></dd>
</dl>
<a name="isEMEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEMEmpty"><b>isEMEmpty</b></a>
<pre>
 public boolean isEMEmpty()
</pre>
<dl>
  <dd> checks to see if the emptyBuffer is empty
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> return - True if the emptyBuffer is empty
  </dl></dd>
</dl>
<a name="isINEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isINEmpty"><b>isINEmpty</b></a>
<pre>
 public boolean isINEmpty()
</pre>
<dl>
  <dd> checks to see if the inputFullBuffer is empty
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> return - True if the inputFullBuffer is empty
  </dl></dd>
</dl>
<a name="isOUTEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isOUTEmpty"><b>isOUTEmpty</b></a>
<pre>
 public boolean isOUTEmpty()
</pre>
<dl>
  <dd> checks to see if the outputFullBuffer is empty
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> return - True if the outputFullBuffer is empty
  </dl></dd>
</dl>
</body>
</html>
