<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Channel2
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Channel2
</h1>
<pre>
java.lang.Object
   |
   +----Channel2
</pre>
<hr>
<dl>
  <dt> public class <b>Channel2</b>
  <dt> extends Object
</dl>
Channel 2 simulates output to a printer by writing to a file.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 10.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ethan Georgi
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Channel2(BufferPool, CPU)"><b>Channel2</b></a>(BufferPool, CPU)
  <dd>   Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cleanUp()"><b>cleanUp</b></a>()
  <dd>   House cleaning...
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#done()"><b>done</b></a>()
  <dd>   Is it time to raise in interrupt?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimer()"><b>getTimer</b></a>()
  <dd>   What's the timer?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incClock()"><b>incClock</b></a>()
  <dd>   Increment the clock

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBusy()"><b>isBusy</b></a>()
  <dd>   Is channel 2 busy, slaving away, or otherwise occupied

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBusy()"><b>setBusy</b></a>()
  <dd>   Kick Channel2 into gear.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write()"><b>write</b></a>()
  <dd>   Writes to the "printer"

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Channel2"></a>
<a name="Channel2(BufferPool, CPU)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Channel2</b>
<pre>
 public Channel2(<a href="BufferPool.html#_top_">BufferPool</a> bp,
                 <a href="CPU.html#_top_">CPU</a> cpu)
</pre>
<dl>
  <dd> Constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bp - Reference to the BufferPool
    <dd> cpu - Reference to the CPU
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTimer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimer"><b>getTimer</b></a>
<pre>
 public int getTimer()
</pre>
<dl>
  <dd> What's the timer?
<p>
</dl>
<a name="write()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write()
</pre>
<dl>
  <dd> Writes to the "printer"
<p>
</dl>
<a name="cleanUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cleanUp"><b>cleanUp</b></a>
<pre>
 public void cleanUp()
</pre>
<dl>
  <dd> House cleaning...
<p>
</dl>
<a name="incClock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incClock"><b>incClock</b></a>
<pre>
 public void incClock()
</pre>
<dl>
  <dd> Increment the clock
<p>
</dl>
<a name="isBusy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBusy"><b>isBusy</b></a>
<pre>
 public boolean isBusy()
</pre>
<dl>
  <dd> Is channel 2 busy, slaving away, or otherwise occupied
<p>
</dl>
<a name="setBusy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBusy"><b>setBusy</b></a>
<pre>
 public void setBusy()
</pre>
<dl>
  <dd> Kick Channel2 into gear.
<p>
</dl>
<a name="done()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="done"><b>done</b></a>
<pre>
 public boolean done()
</pre>
<dl>
  <dd> Is it time to raise in interrupt?
<p>
</dl>
</body>
</html>
