<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Channel3
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Channel3
</h1>
<pre>
java.lang.Object
   |
   +----Channel3
</pre>
<hr>
<dl>
  <dt> public class <b>Channel3</b>
  <dt> extends Object
</dl>
Simulates Channel3, which does so much stuff you won't
  believe it. It does Input Spooling, Output Spooling,
  Loading, handles GD and PD instructions, and
  contributes to the downfall of the Furbies.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 11.30.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ethan Georgi & Ken Schulz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#block"><b>block</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cardNumber"><b>cardNumber</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ch3pcb"><b>ch3pcb</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Channel3Q"><b>Channel3Q</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doneeoj1"><b>doneeoj1</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doneeoj2"><b>doneeoj2</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doneeoj3"><b>doneeoj3</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doneeoj4"><b>doneeoj4</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doneeoj5"><b>doneeoj5</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dtaCards"><b>dtaCards</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gdpdBlock"><b>gdpdBlock</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputFullBuffer"><b>inputFullBuffer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inSpoolPCB"><b>inSpoolPCB</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#loadBlock"><b>loadBlock</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LoadQ"><b>LoadQ</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputFullBuffer"><b>outputFullBuffer</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outSpoolPCB"><b>outSpoolPCB</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToBufPool"><b>refToBufPool</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToCPU"><b>refToCPU</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToDrisk"><b>refToDrisk</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToMemory"><b>refToMemory</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToMOS"><b>refToMOS</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToReadyQ"><b>refToReadyQ</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#refToTerminateQ"><b>refToTerminateQ</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Channel3(Drisk, Memory, MOS, CPU, BufferPool, Queue, Queue)"><b>Channel3</b></a>(Drisk, Memory, MOS, CPU, BufferPool, Queue, Queue)
  <dd>   Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToCh3Q(PCB)"><b>addToCh3Q</b></a>(PCB)
  <dd>   Add the PCB to the Channel3 queue, for GD or PD commands.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToLoadQ(PCB)"><b>addToLoadQ</b></a>(PCB)
  <dd>   Add the PCB to the Load queue, for loading...
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doGDPD()"><b>doGDPD</b></a>()
  <dd>   Simulates the GD and PD instructions.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#done()"><b>done</b></a>()
  <dd>   Are we done yet?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTaskFlag()"><b>getTaskFlag</b></a>()
  <dd>   What the $%
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimer()"><b>getTimer</b></a>()
  <dd>   What's the timer?

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incClock()"><b>incClock</b></a>()
  <dd>   Increment the clocks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inputSpooling()"><b>inputSpooling</b></a>()
  <dd>  Input Spooling
 Checks inputFullBuffer for data cards
 Creates a new PCB if $JOB is called
 Uses inSpoolPCB to build a PCB

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#interruptRoutine()"><b>interruptRoutine</b></a>()
  <dd>   The interrupt routine.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBusy()"><b>isBusy</b></a>()
  <dd>   Is channel 3 doing anything right now?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#load()"><b>load</b></a>()
  <dd>   Loading.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outputSpooling()"><b>outputSpooling</b></a>()
  <dd>  Handles the final termination of a process.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBusy()"><b>setBusy</b></a>()
  <dd>   Assign channel 3 a new task, dammit.<P>

  PRIORITY: Output Spooling, GD/PD, Loading, Input Spooling.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cardNumber"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cardNumber</b>
<pre>
 protected int cardNumber
</pre>
<a name="dtaCards"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dtaCards</b>
<pre>
 protected boolean dtaCards
</pre>
<a name="block"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>block</b>
<pre>
 protected String block[]
</pre>
<a name="loadBlock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>loadBlock</b>
<pre>
 protected String loadBlock[]
</pre>
<a name="gdpdBlock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gdpdBlock</b>
<pre>
 protected String gdpdBlock[]
</pre>
<a name="outputFullBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outputFullBuffer</b>
<pre>
 protected String outputFullBuffer
</pre>
<a name="inputFullBuffer"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inputFullBuffer</b>
<pre>
 protected String inputFullBuffer
</pre>
<a name="inSpoolPCB"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inSpoolPCB</b>
<pre>
 protected <a href="PCB.html#_top_">PCB</a> inSpoolPCB
</pre>
<a name="outSpoolPCB"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outSpoolPCB</b>
<pre>
 protected <a href="PCB.html#_top_">PCB</a> outSpoolPCB
</pre>
<a name="ch3pcb"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>ch3pcb</b>
<pre>
 protected <a href="PCB.html#_top_">PCB</a> ch3pcb
</pre>
<a name="Channel3Q"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>Channel3Q</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> Channel3Q
</pre>
<a name="LoadQ"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>LoadQ</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> LoadQ
</pre>
<a name="refToDrisk"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToDrisk</b>
<pre>
 protected <a href="Drisk.html#_top_">Drisk</a> refToDrisk
</pre>
<a name="refToMemory"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToMemory</b>
<pre>
 protected <a href="Memory.html#_top_">Memory</a> refToMemory
</pre>
<a name="refToMOS"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToMOS</b>
<pre>
 protected <a href="MOS.html#_top_">MOS</a> refToMOS
</pre>
<a name="refToCPU"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToCPU</b>
<pre>
 protected <a href="CPU.html#_top_">CPU</a> refToCPU
</pre>
<a name="refToBufPool"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToBufPool</b>
<pre>
 protected <a href="BufferPool.html#_top_">BufferPool</a> refToBufPool
</pre>
<a name="refToReadyQ"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToReadyQ</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> refToReadyQ
</pre>
<a name="refToTerminateQ"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>refToTerminateQ</b>
<pre>
 protected <a href="Queue.html#_top_">Queue</a> refToTerminateQ
</pre>
<a name="doneeoj1"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>doneeoj1</b>
<pre>
 protected boolean doneeoj1
</pre>
<a name="doneeoj2"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>doneeoj2</b>
<pre>
 protected boolean doneeoj2
</pre>
<a name="doneeoj3"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>doneeoj3</b>
<pre>
 protected boolean doneeoj3
</pre>
<a name="doneeoj4"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>doneeoj4</b>
<pre>
 protected boolean doneeoj4
</pre>
<a name="doneeoj5"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>doneeoj5</b>
<pre>
 protected boolean doneeoj5
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Channel3"></a>
<a name="Channel3(Drisk, Memory, MOS, CPU, BufferPool, Queue, Queue)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Channel3</b>
<pre>
 public Channel3(<a href="Drisk.html#_top_">Drisk</a> d,
                 <a href="Memory.html#_top_">Memory</a> m,
                 <a href="MOS.html#_top_">MOS</a> z,
                 <a href="CPU.html#_top_">CPU</a> c,
                 <a href="BufferPool.html#_top_">BufferPool</a> b,
                 <a href="Queue.html#_top_">Queue</a> q,
                 <a href="Queue.html#_top_">Queue</a> t)
</pre>
<dl>
  <dd> Constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> d - reference to the drisk
    <dd> m - ref to memory
    <dd> z - ref to mos
    <dd> c - ref to cpu
    <dd> b - ref to buffy (the vampire slayer) pool
    <dd> q - ref to the ReadyQ
    <dd> t - ref to the TerminateQ (DIE! Die you BASTARDS!)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTimer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimer"><b>getTimer</b></a>
<pre>
 public int getTimer()
</pre>
<dl>
  <dd> What's the timer?
<p>
</dl>
<a name="load()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="load"><b>load</b></a>
<pre>
 public void load()
</pre>
<dl>
  <dd> Loading. Loads the program cards into memory. one. at. a. time.
<p>
</dl>
<a name="doGDPD()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doGDPD"><b>doGDPD</b></a>
<pre>
 public void doGDPD()
</pre>
<dl>
  <dd> Simulates the GD and PD instructions.
<p>
</dl>
<a name="isBusy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBusy"><b>isBusy</b></a>
<pre>
 public boolean isBusy()
</pre>
<dl>
  <dd> Is channel 3 doing anything right now?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if channel3 is busy, false otherwise
  </dl></dd>
</dl>
<a name="incClock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incClock"><b>incClock</b></a>
<pre>
 public void incClock()
</pre>
<dl>
  <dd> Increment the clocks.
<p>
</dl>
<a name="done()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="done"><b>done</b></a>
<pre>
 public boolean done()
</pre>
<dl>
  <dd> Are we done yet?
<p>
</dl>
<a name="addToCh3Q(PCB)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToCh3Q"><b>addToCh3Q</b></a>
<pre>
 public void addToCh3Q(<a href="PCB.html#_top_">PCB</a> p)
</pre>
<dl>
  <dd> Add the PCB to the Channel3 queue, for GD or PD commands.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - The PCB to enqueue
  </dl></dd>
</dl>
<a name="addToLoadQ(PCB)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToLoadQ"><b>addToLoadQ</b></a>
<pre>
 public void addToLoadQ(<a href="PCB.html#_top_">PCB</a> p)
</pre>
<dl>
  <dd> Add the PCB to the Load queue, for loading...
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - The PCB to enqueue
  </dl></dd>
</dl>
<a name="getTaskFlag()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTaskFlag"><b>getTaskFlag</b></a>
<pre>
 public int getTaskFlag()
</pre>
<dl>
  <dd> What the $%@& is Channel3 doing?<P>
  <LI>0 nothing
  <LI>1 output spooling
  <LI>2 GD or PD
  <LI>3 loading
  <LI>4 input spooling
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The task flag
  </dl></dd>
</dl>
<a name="setBusy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBusy"><b>setBusy</b></a>
<pre>
 public void setBusy()
</pre>
<dl>
  <dd> Assign channel 3 a new task, dammit.<P>
  PRIORITY: Output Spooling, GD/PD, Loading, Input Spooling.
<p>
</dl>
<a name="inputSpooling()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inputSpooling"><b>inputSpooling</b></a>
<pre>
 public void inputSpooling()
</pre>
<dl>
  <dd> Input Spooling
 Checks inputFullBuffer for data cards
 Creates a new PCB if $JOB is called
 Uses inSpoolPCB to build a PCB
<p>
</dl>
<a name="outputSpooling()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="outputSpooling"><b>outputSpooling</b></a>
<pre>
 public void outputSpooling()
</pre>
<dl>
  <dd> Handles the final termination of a process. Sends Message data to
 an outputFullBuffer to be printed
 says is supposed to be printed, and puts it in the bufferPool as an
 outputFullBufer.
<p>
</dl>
<a name="interruptRoutine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="interruptRoutine"><b>interruptRoutine</b></a>
<pre>
 public void interruptRoutine()
</pre>
<dl>
  <dd> The interrupt routine. Cleans up after whatever just finished
  and then assigns a new task.
<p>
</dl>
</body>
</html>
