<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class CPU
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class CPU
</h1>
<pre>
java.lang.Object
   |
   +----CPU
</pre>
<hr>
<dl>
  <dt> public class <b>CPU</b>
  <dt> extends Object
</dl>
CPU. This puppy does everything!<P>
  CPU has the following registers.<UL>
    IR (4 bytes) Instruction Register
    IC (2 bytes) Instruction Counter
    C  (1 byte)  Compare (0 or 1)
    R  (4 bytes) Register (for mischief)</UL><P>
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 9.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ethan Georgi
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CPU(Memory, Drisk, MOS, PCB)"><b>CPU</b></a>(Memory, Drisk, MOS, PCB)
  <dd>   Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BE(int)"><b>BE</b></a>(int)
  <dd>   BE: Branch if equal to a new location in the program

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CR(int)"><b>CR</b></a>(int)
  <dd>   CR: Compare R to contents of virtual mem loc

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd>   Execute the instruction

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fetch()"><b>fetch</b></a>()
  <dd>   Fetch the next instruction from memory

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getC()"><b>getC</b></a>()
  <dd>   Return the compare byte

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIC()"><b>getIC</b></a>()
  <dd>   Return the instruction counter

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIOI()"><b>getIOI</b></a>()
  <dd>   What is the IOI flag set to?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIR()"><b>getIR</b></a>()
  <dd>   Gets the IR

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPI()"><b>getPI</b></a>()
  <dd>   What is the PI flag set to?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getR()"><b>getR</b></a>()
  <dd>   Return the fabulous register of golden chicken nuggets

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSI()"><b>getSI</b></a>()
  <dd>   What is the SI flag set to?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTI()"><b>getTI</b></a>()
  <dd>   What is the TI flag set to?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incIC()"><b>incIC</b></a>()
  <dd>   Increment the instruction counter

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LR(int)"><b>LR</b></a>(int)
  <dd>   LR: Load a virtual memory loc's contents into R

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIC(int)"><b>setIC</b></a>(int)
  <dd>   Set an arbitrary value for the IC

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIOI(int)"><b>setIOI</b></a>(int)
  <dd>   Set the IOI flag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPCB(PCB)"><b>setPCB</b></a>(PCB)
  <dd>   assign a new PCB

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPI(int)"><b>setPI</b></a>(int)
  <dd>   Set the PI flag to a value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSI(int)"><b>setSI</b></a>(int)
  <dd>   Set the SI flag to a value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTI(int)"><b>setTI</b></a>(int)
  <dd>   Add to the TI flag<P>

  <LI>1 Time Slice up, switch to another process
  <LI>2 Time Limit up, kill it
  <LI>3 both of the above

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SR(int)"><b>SR</b></a>(int)
  <dd>   SR: Store contents of R into virtual mem loc

  
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CPU"></a>
<a name="CPU(Memory, Drisk, MOS, PCB)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CPU</b>
<pre>
 public CPU(<a href="Memory.html#_top_">Memory</a> m,
            <a href="Drisk.html#_top_">Drisk</a> d,
            <a href="MOS.html#_top_">MOS</a> z,
            <a href="PCB.html#_top_">PCB</a> p)
</pre>
<dl>
  <dd> Constructor. Monkies.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> m - A reference to Memory
    <dd> d - A reference to Drisk
    <dd> z - A reference to the MOS
    <dd> k - A reference to the Terminate Q
    <dd> pcb - The Next PCB on ReadyQ
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getIR()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIR"><b>getIR</b></a>
<pre>
 public String getIR()
</pre>
<dl>
  <dd> Gets the IR
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the IR
  </dl></dd>
</dl>
<a name="getIC()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIC"><b>getIC</b></a>
<pre>
 public int getIC()
</pre>
<dl>
  <dd> Return the instruction counter
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The IC
  </dl></dd>
</dl>
<a name="getR()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getR"><b>getR</b></a>
<pre>
 public String getR()
</pre>
<dl>
  <dd> Return the fabulous register of golden chicken nuggets
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> R
  </dl></dd>
</dl>
<a name="getC()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getC"><b>getC</b></a>
<pre>
 public int getC()
</pre>
<dl>
  <dd> Return the compare byte
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> C (1 = True, 2 = False
  </dl></dd>
</dl>
<a name="fetch()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fetch"><b>fetch</b></a>
<pre>
 public void fetch()
</pre>
<dl>
  <dd> Fetch the next instruction from memory
<p>
</dl>
<a name="incIC()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incIC"><b>incIC</b></a>
<pre>
 public void incIC()
</pre>
<dl>
  <dd> Increment the instruction counter
<p>
</dl>
<a name="setIC(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIC"><b>setIC</b></a>
<pre>
 public void setIC(int v)
</pre>
<dl>
  <dd> Set an arbitrary value for the IC
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The new value for the IC
  </dl></dd>
</dl>
<a name="getSI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSI"><b>getSI</b></a>
<pre>
 public int getSI()
</pre>
<dl>
  <dd> What is the SI flag set to?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value if the Supervisor Interrupt flag
  </dl></dd>
</dl>
<a name="setSI(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSI"><b>setSI</b></a>
<pre>
 public void setSI(int v)
</pre>
<dl>
  <dd> Set the SI flag to a value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The value to set SI to.
  </dl></dd>
</dl>
<a name="getPI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPI"><b>getPI</b></a>
<pre>
 public int getPI()
</pre>
<dl>
  <dd> What is the PI flag set to?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value if the Program Interrupt flag
  </dl></dd>
</dl>
<a name="setPI(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPI"><b>setPI</b></a>
<pre>
 public void setPI(int v)
</pre>
<dl>
  <dd> Set the PI flag to a value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The value to set PI to.
  </dl></dd>
</dl>
<a name="getIOI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIOI"><b>getIOI</b></a>
<pre>
 public int getIOI()
</pre>
<dl>
  <dd> What is the IOI flag set to?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value if the Input Output Interrupt flag
  </dl></dd>
</dl>
<a name="setIOI(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIOI"><b>setIOI</b></a>
<pre>
 public void setIOI(int v)
</pre>
<dl>
  <dd> Set the IOI flag. Note that this ADDS the value you send to the
  flag. If you want to subtract from this flag, pass a negative number.<P>
  <LI>1 Channel 1 is done
  <LI>2 Channel 2 is done
  <LI>3 Channels 1 & 2 are done
  <LI>4 Channel 3 is done
  <LI>5 Channels 1 & 3 are done
  <LI>6 Channels 2 & 3 are done
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The value to add to IOI.
  </dl></dd>
</dl>
<a name="getTI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTI"><b>getTI</b></a>
<pre>
 public int getTI()
</pre>
<dl>
  <dd> What is the TI flag set to?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value if the Timer Interrupt flag
  </dl></dd>
</dl>
<a name="setTI(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTI"><b>setTI</b></a>
<pre>
 public void setTI(int v)
</pre>
<dl>
  <dd> Add to the TI flag<P>
  <LI>1 Time Slice up, switch to another process
  <LI>2 Time Limit up, kill it
  <LI>3 both of the above
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The value to add to the TI flag
  </dl></dd>
</dl>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public void execute()
</pre>
<dl>
  <dd> Execute the instruction
<p>
</dl>
<a name="LR(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LR"><b>LR</b></a>
<pre>
 public void LR(int loc)
</pre>
<dl>
  <dd> LR: Load a virtual memory loc's contents into R
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> loc - The location in virtual memory to fetch
  </dl></dd>
</dl>
<a name="SR(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="SR"><b>SR</b></a>
<pre>
 public void SR(int loc)
</pre>
<dl>
  <dd> SR: Store contents of R into virtual mem loc
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> loc - The location in virtual memory to write to
  </dl></dd>
</dl>
<a name="CR(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="CR"><b>CR</b></a>
<pre>
 public void CR(int loc)
</pre>
<dl>
  <dd> CR: Compare R to contents of virtual mem loc
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> loc - the location to compare to
  </dl></dd>
</dl>
<a name="BE(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="BE"><b>BE</b></a>
<pre>
 public void BE(int loc)
</pre>
<dl>
  <dd> BE: Branch if equal to a new location in the program
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> loc - the location to branch to
  </dl></dd>
</dl>
<a name="setPCB(PCB)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPCB"><b>setPCB</b></a>
<pre>
 public void setPCB(<a href="PCB.html#_top_">PCB</a> p)
</pre>
<dl>
  <dd> assign a new PCB
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> p - The new PCB
  </dl></dd>
</dl>
</body>
</html>
