<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Drisk
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Drisk
</h1>
<pre>
java.lang.Object
   |
   +----Drisk
</pre>
<hr>
<dl>
  <dt> public class <b>Drisk</b>
  <dt> extends Object
</dl>
Drisk Class - Simulation of a computers hard disk
  ERRORS HANDLED:
  - Access to unallocated tracks
  ERRORS NOT HANDLED:
  - Index out of bounds
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 09.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ken Schulz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freeTrack"><b>freeTrack</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#track"><b>track</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TRACKS"><b>TRACKS</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Drisk()"><b>Drisk</b></a>()
  <dd>  Default Constructor initializes the drisk with 100 free tracks.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocate()"><b>allocate</b></a>()
  <dd>  allocate returns the track number of a newly allocated track
 returns -1 if none available

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deallocate(int)"><b>deallocate</b></a>(int)
  <dd>  deallocate sends sepcfied track back into the abyss of reusable drisk space

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeTrack()"><b>getFreeTrack</b></a>()
  <dd>  getFreeTrack returns the lowest available free track
 returns -1 if none available

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeTracks()"><b>getFreeTracks</b></a>()
  <dd>  getFreeTracks return the number of tracks that are free on Drisk

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFree(int)"><b>isFree</b></a>(int)
  <dd>  isFree returns true if the track is free

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFull()"><b>isFull</b></a>()
  <dd>  isFull returns boolean true if drisk is full

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBlock(int)"><b>readBlock</b></a>(int)
  <dd>  readBlock returns the indicated block as an array of strings
 ERROR: If track is not allocated

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readTrack(int)"><b>readTrack</b></a>(int)
  <dd>  readTrack returns the indicated track as an array of strings
 ERROR: If track is not allocated

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBlock(int, java.lang.String[])"><b>writeBlock</b></a>(int, String[])
  <dd>  writeBlock writes given information to a specific Block of data on the track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeTrack(int, java.lang.String[])"><b>writeTrack</b></a>(int, String[])
  <dd>  writeTrack writes given information to a specific track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="track"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>track</b>
<pre>
 protected String track[]
</pre>
<a name="freeTrack"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>freeTrack</b>
<pre>
 protected boolean freeTrack[]
</pre>
<a name="TRACKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TRACKS</b>
<pre>
 protected static final int TRACKS
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Drisk"></a>
<a name="Drisk()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Drisk</b>
<pre>
 public Drisk()
</pre>
<dl>
  <dd> Default Constructor initializes the drisk with 100 free tracks.
 1 Card = 10 Words
 1 Track = 10 Words
 1 Block = 10 Words
 1 Drisk = 1000 Words = 100 Track
 Each word is a element in the tracks array
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readTrack(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readTrack"><b>readTrack</b></a>
<pre>
 public String[] readTrack(int trackNumber)
</pre>
<dl>
  <dd> readTrack returns the indicated track as an array of strings
 ERROR: If track is not allocated
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trackNumber - is the index of the track that will be returned
    <dt> <b>Returns:</b>
    <dd> An array of words which equals a track
  </dl></dd>
</dl>
<a name="writeTrack(int, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeTrack"><b>writeTrack</b></a>
<pre>
 public void writeTrack(int trackNumber,
                        String newTrack[])
</pre>
<dl>
  <dd> writeTrack writes given information to a specific track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trackNumber - is the index of the track that the data will be writen to
    <dd> newTrack - is the new track that will be set at index trackNumber
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="readBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBlock"><b>readBlock</b></a>
<pre>
 public String[] readBlock(int blockNumber)
</pre>
<dl>
  <dd> readBlock returns the indicated block as an array of strings
 ERROR: If track is not allocated
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockNumber - is the index of the track that will be returned
    <dt> <b>Returns:</b>
    <dd> An array of words which equals a block
  </dl></dd>
</dl>
<a name="writeBlock(int, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBlock"><b>writeBlock</b></a>
<pre>
 public void writeBlock(int blockNumber,
                        String newBlock[])
</pre>
<dl>
  <dd> writeBlock writes given information to a specific Block of data on the track
 NOTE: This method must take in a string array of 10 Elements!!!
 ERROR: If track is not allocated
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockNumber - is the index of the track that the data will be writen to
    <dd> newBlock - is the new block of data that will be set at index
        blockNumber
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="allocate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocate"><b>allocate</b></a>
<pre>
 public int allocate()
</pre>
<dl>
  <dd> allocate returns the track number of a newly allocated track
 returns -1 if none available
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int of allocated track
  </dl></dd>
</dl>
<a name="deallocate(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deallocate"><b>deallocate</b></a>
<pre>
 public void deallocate(int freeTrackNumber)
</pre>
<dl>
  <dd> deallocate sends sepcfied track back into the abyss of reusable drisk space
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> freeTrackNumber - is the track number that will be released to the wild
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="getFreeTrack()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeTrack"><b>getFreeTrack</b></a>
<pre>
 public int getFreeTrack()
</pre>
<dl>
  <dd> getFreeTrack returns the lowest available free track
 returns -1 if none available
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int of free track
  </dl></dd>
</dl>
<a name="isFree(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFree"><b>isFree</b></a>
<pre>
 public boolean isFree(int trackNumber)
</pre>
<dl>
  <dd> isFree returns true if the track is free
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> trackNumber - is the track th
    <dt> <b>Returns:</b>
    <dd> boolean status oat will be checked if free
  </dl></dd>
</dl>
<a name="isFull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFull"><b>isFull</b></a>
<pre>
 public boolean isFull()
</pre>
<dl>
  <dd> isFull returns boolean true if drisk is full
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if drisk is full
  </dl></dd>
</dl>
<a name="getFreeTracks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeTracks"><b>getFreeTracks</b></a>
<pre>
 public int getFreeTracks()
</pre>
<dl>
  <dd> getFreeTracks return the number of tracks that are free on Drisk
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> number of free tracks
  </dl></dd>
</dl>
</body>
</html>
