<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class FileIO
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class FileIO
</h1>
<pre>
java.lang.Object
   |
   +----FileIO
</pre>
<hr>
<dl>
  <dt> public class <b>FileIO</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#numlines"><b>numlines</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileIO(java.lang.String, int)"><b>FileIO</b></a>(String, int)
  <dd>   Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eof()"><b>eof</b></a>()
  <dd>   End Of File.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readEverything()"><b>readEverything</b></a>()
  <dd>   Reads everything in the file in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readln()"><b>readln</b></a>()
  <dd>   Read a line from the file and return it.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd>   Writes a string to a file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeln(java.lang.String)"><b>writeln</b></a>(String)
  <dd>   Writes a string to a file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="numlines"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>numlines</b>
<pre>
 public int numlines
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileIO"></a>
<a name="FileIO(java.lang.String, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileIO</b>
<pre>
 public FileIO(String newFileName,
               int mode)
</pre>
<dl>
  <dd> Constructor. Note that a FileIO object only does input or output
  on a file, not both.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newFileName - The name of the file you want to operate on.
    <dd> mode - The mode of operations, 0 = input, 1 = output
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eof"><b>eof</b></a>
<pre>
 public boolean eof()
</pre>
<dl>
  <dd> End Of File. Have we read in all the lines we can.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true, cannot read in any more; false, otherwise
  </dl></dd>
</dl>
<a name="readln()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readln"><b>readln</b></a>
<pre>
 public String readln()
</pre>
<dl>
  <dd> Read a line from the file and return it.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the next line of text
  </dl></dd>
</dl>
<a name="readEverything()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readEverything"><b>readEverything</b></a>
<pre>
 public void readEverything()
</pre>
<dl>
  <dd> Reads everything in the file in. Used by constructor.
<p>
</dl>
<a name="writeln(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeln"><b>writeln</b></a>
<pre>
 public void writeln(String s)
</pre>
<dl>
  <dd> Writes a string to a file. Note that this method appends a
  carriage return-line feed, you do not need to add \n to the
  end of the string you want written.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string you want written.
  </dl></dd>
</dl>
<a name="write(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String s)
</pre>
<dl>
  <dd> Writes a string to a file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the string you want written.
  </dl></dd>
</dl>
</body>
</html>
