<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Memory
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Memory
</h1>
<pre>
java.lang.Object
   |
   +----Memory
</pre>
<hr>
<dl>
  <dt> public class <b>Memory</b>
  <dt> extends Object
</dl>
Memory Class - Simulation of a computers main memory
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 09.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ken Schulz
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freeBlock"><b>freeBlock</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mem"><b>mem</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MEMSIZE"><b>MEMSIZE</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Memory()"><b>Memory</b></a>()
  <dd>  Default Constructor initializes memory with 30 blocks.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocate()"><b>allocate</b></a>()
  <dd>  allocate returns the block number of a newly allocated memory block
 returns -1 if none available

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#deallocate(int)"><b>deallocate</b></a>(int)
  <dd>  deallocate sends sepcfied block back into the abyss of reusable memory

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dump(int)"><b>dump</b></a>(int)
  <dd>   Dump the contents of memory to the Trace File...
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeBlock()"><b>getFreeBlock</b></a>()
  <dd>  getFreeBlock returns the lowest available free block
 returns -1 if none available

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeBlocks()"><b>getFreeBlocks</b></a>()
  <dd>  getFreeBlocks return the number of blocks that are free in memory

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFree(int)"><b>isFree</b></a>(int)
  <dd>  isFree returns true if the block is free

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFull()"><b>isFull</b></a>()
  <dd>  isFull returns boolean true if memory is full

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBlock(int)"><b>readBlock</b></a>(int)
  <dd>  readBlock returns the indicated block as an array of strings

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readWord(int)"><b>readWord</b></a>(int)
  <dd>  readWord returns the indicated word as a string

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBlock(int, java.lang.String[])"><b>writeBlock</b></a>(int, String[])
  <dd>  writeBlock writes given information to a specific block of memory
 NOTE: This method must take in a string array of 10 Elements!!!

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeWord(int, java.lang.String)"><b>writeWord</b></a>(int, String)
  <dd>  writeWord writes given information to a specific word in memory

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="mem"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mem</b>
<pre>
 protected String mem[]
</pre>
<a name="freeBlock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>freeBlock</b>
<pre>
 protected boolean freeBlock[]
</pre>
<a name="MEMSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MEMSIZE</b>
<pre>
 protected static final int MEMSIZE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Memory"></a>
<a name="Memory()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Memory</b>
<pre>
 public Memory()
</pre>
<dl>
  <dd> Default Constructor initializes memory with 30 blocks.
 1 Block = 10 Words
 1 Word = 4 Bytes
 Each word is a element in the mem array
 Memory consists of 30 Blocks = 300 Words = 1200 Bytes
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBlock"><b>readBlock</b></a>
<pre>
 public String[] readBlock(int blockNumber)
</pre>
<dl>
  <dd> readBlock returns the indicated block as an array of strings
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockNumber - is the index of mem that will be returned
    <dt> <b>Returns:</b>
    <dd> An array of words which equals a block (10 Words)
  </dl></dd>
</dl>
<a name="writeBlock(int, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBlock"><b>writeBlock</b></a>
<pre>
 public void writeBlock(int blockNumber,
                        String newBlock[])
</pre>
<dl>
  <dd> writeBlock writes given information to a specific block of memory
 NOTE: This method must take in a string array of 10 Elements!!!
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockNumber - is the index of mem that the data will be writen to
    <dd> newBlock - is the new block that will be set at index blockNumber
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="readWord(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readWord"><b>readWord</b></a>
<pre>
 public String readWord(int wordNumber)
</pre>
<dl>
  <dd> readWord returns the indicated word as a string
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> wordNumber - is the index of mem that will be returned
    <dt> <b>Returns:</b>
    <dd> A String which is a 4 Byte Word
  </dl></dd>
</dl>
<a name="writeWord(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeWord"><b>writeWord</b></a>
<pre>
 public void writeWord(int wordNumber,
                       String newWord)
</pre>
<dl>
  <dd> writeWord writes given information to a specific word in memory
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> wordNumber - is the index of mem that the data will be writen to
    <dd> newWord - is the new word that will be set at index wordNumber
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="allocate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocate"><b>allocate</b></a>
<pre>
 public int allocate()
</pre>
<dl>
  <dd> allocate returns the block number of a newly allocated memory block
 returns -1 if none available
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int of allocated block
  </dl></dd>
</dl>
<a name="deallocate(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="deallocate"><b>deallocate</b></a>
<pre>
 public void deallocate(int freeBlockNumber)
</pre>
<dl>
  <dd> deallocate sends sepcfied block back into the abyss of reusable memory
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> freeBlockNumber - is the block number that will be released to the wild
    <dt> <b>Returns:</b>
    <dd> void
  </dl></dd>
</dl>
<a name="getFreeBlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeBlock"><b>getFreeBlock</b></a>
<pre>
 public int getFreeBlock()
</pre>
<dl>
  <dd> getFreeBlock returns the lowest available free block
 returns -1 if none available
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> int of free block
  </dl></dd>
</dl>
<a name="isFree(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFree"><b>isFree</b></a>
<pre>
 public boolean isFree(int blockNumber)
</pre>
<dl>
  <dd> isFree returns true if the block is free
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockNumber - is the track number to be checked
    <dt> <b>Returns:</b>
    <dd> boolean status that will be checked for free status
  </dl></dd>
</dl>
<a name="isFull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFull"><b>isFull</b></a>
<pre>
 public boolean isFull()
</pre>
<dl>
  <dd> isFull returns boolean true if memory is full
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if memory is full
  </dl></dd>
</dl>
<a name="getFreeBlocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeBlocks"><b>getFreeBlocks</b></a>
<pre>
 public int getFreeBlocks()
</pre>
<dl>
  <dd> getFreeBlocks return the number of blocks that are free in memory
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> number of free blocks
  </dl></dd>
</dl>
<a name="dump(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dump"><b>dump</b></a>
<pre>
 public void dump(int n)
</pre>
<dl>
  <dd> Dump the contents of memory to the Trace File...
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - Dump memory 0 to n...
  </dl></dd>
</dl>
</body>
</html>
