<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class MOS
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class MOS
</h1>
<pre>
java.lang.Object
   |
   +----MOS
</pre>
<hr>
<dl>
  <dt> public class <b>MOS</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MOS()"><b>MOS</b></a>()
  <dd>  Default Constructor


</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addToMemQ(PCB)"><b>addToMemQ</b></a>(PCB)
  <dd>  Adds a process to the memory queue to be granted additional memory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleIOI()"><b>handleIOI</b></a>()
  <dd>   Handles any interrupts that have been generated by Channel 1, 2, or 3

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleMemQ()"><b>handleMemQ</b></a>()
  <dd>  Handles the memory queue, current implementation only allocates
 memory needed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handlePI()"><b>handlePI</b></a>()
  <dd>   Takes care of any Program Interrupts that occured during slave mode

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleSI()"><b>handleSI</b></a>()
  <dd>   Handles any Supervisor Interrupts that were set during slave mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleTI()"><b>handleTI</b></a>()
  <dd>   Handles any interrupts that have been generated by the program time

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incClocks()"><b>incClocks</b></a>()
  <dd>   Increments all the clocks on the channels like magic.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Main Method

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tick()"><b>tick</b></a>()
  <dd>  Runs the OS, one clock cycle
 Slave Mode.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MOS"></a>
<a name="MOS()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MOS</b>
<pre>
 public MOS()
</pre>
<dl>
  <dd> Default Constructor
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="tick()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tick"><b>tick</b></a>
<pre>
 public void tick()
</pre>
<dl>
  <dd> Runs the OS, one clock cycle
 Slave Mode. Invoked only if there is a process int the ReadyQ
 Simulation Mode. generates TI and IOI
 Master Mode calculated each clock cycle
 Interrupts are handled and loads a process into the current PCB
 if one does not already exist and there is one available in the
 ready queue.
<p>
</dl>
<a name="incClocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incClocks"><b>incClocks</b></a>
<pre>
 public void incClocks()
</pre>
<dl>
  <dd> Increments all the clocks on the channels like magic.
<p>
</dl>
<a name="handleSI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleSI"><b>handleSI</b></a>
<pre>
 public void handleSI()
</pre>
<dl>
  <dd> Handles any Supervisor Interrupts that were set during slave mode.
<p>
</dl>
<a name="handlePI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handlePI"><b>handlePI</b></a>
<pre>
 public void handlePI()
</pre>
<dl>
  <dd> Takes care of any Program Interrupts that occured during slave mode
<p>
</dl>
<a name="handleIOI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleIOI"><b>handleIOI</b></a>
<pre>
 public void handleIOI()
</pre>
<dl>
  <dd> Handles any interrupts that have been generated by Channel 1, 2, or 3
<p>
</dl>
<a name="handleTI()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleTI"><b>handleTI</b></a>
<pre>
 public void handleTI()
</pre>
<dl>
  <dd> Handles any interrupts that have been generated by the program time
<p>
</dl>
<a name="addToMemQ(PCB)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addToMemQ"><b>addToMemQ</b></a>
<pre>
 public void addToMemQ(<a href="PCB.html#_top_">PCB</a> addPCB)
</pre>
<dl>
  <dd> Adds a process to the memory queue to be granted additional memory.
 Request is allowed one page at a time, therefore priority is FIFO
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> addPCB - is a reference to the PCB that will be added to the
        memory wait queue
  </dl></dd>
</dl>
<a name="handleMemQ()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleMemQ"><b>handleMemQ</b></a>
<pre>
 public void handleMemQ()
</pre>
<dl>
  <dd> Handles the memory queue, current implementation only allocates
 memory needed. Anotherwords we are screwed if there is not enough
 main memory to swap somethin in.
 Process only comes here if it did an SR or GD instruction on a piece
 of memory which hasn't been allocated.
 No parameters
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String arg[])
</pre>
<dl>
  <dd> Main Method
<p>
</dl>
</body>
</html>
