<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class PCB
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class PCB
</h1>
<pre>
java.lang.Object
   |
   +----PCB
</pre>
<hr>
<dl>
  <dt> public class <b>PCB</b>
  <dt> extends Object
</dl>
PCB. Process Control Block. Keeps track of all the
  important numbers for a process. Whoo-hoo!
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 9.10.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ethan Georgi
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eojMessage"><b>eojMessage</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pageTable"><b>pageTable</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#remarks"><b>remarks</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PCB(java.lang.String, int, int, MOS, CPU)"><b>PCB</b></a>(String, int, int, MOS, CPU)
  <dd>   Constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addRemark(java.lang.String)"><b>addRemark</b></a>(String)
  <dd>   Append a remark.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cardLoadedInMem(int)"><b>cardLoadedInMem</b></a>(int)
  <dd>   Tells the process that a card has been loaded into memory
  at a specified location.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataCardLoadedAt(int)"><b>dataCardLoadedAt</b></a>(int)
  <dd>   Tells the PCB that a data card has been loaded to the drisk, and
  supplies the track number where the card was written.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getC()"><b>getC</b></a>()
  <dd>   Return the results of the last compare, stored in the C register

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataCard(int)"><b>getDataCard</b></a>(int)
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIC()"><b>getIC</b></a>()
  <dd>   Give me the IC for this PCB.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIR()"><b>getIR</b></a>()
  <dd>   Get the IR, which contains the last instruction this process
  executed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getJobID()"><b>getJobID</b></a>()
  <dd>   Tell me the job id.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMemoryCard(int)"><b>getMemoryCard</b></a>(int)
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNextDataCard()"><b>getNextDataCard</b></a>()
  <dd>   Get me the next data card.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNextProgramCard()"><b>getNextProgramCard</b></a>()
  <dd>   Get me the next program card.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNextSpooled()"><b>getNextSpooled</b></a>()
  <dd>   The track number to write the block to for printing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumDataCards()"><b>getNumDataCards</b></a>()
  <dd>   Fetch the number of data cards on the drisk.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumMemoryCards()"><b>getNumMemoryCards</b></a>()
  <dd>   Fetch the number of cards in memory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumProgramCards()"><b>getNumProgramCards</b></a>()
  <dd>   Fetch the number of program cards on the drisk

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumSpooled()"><b>getNumSpooled</b></a>()
  <dd>   Fetch the number of blocks spooled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrintLimit()"><b>getPrintLimit</b></a>()
  <dd>   What is the PrintLimit for this process?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProgramCard(int)"><b>getProgramCard</b></a>(int)
  <dd>   Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getR()"><b>getR</b></a>()
  <dd>   Returns R.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSpooledBlock(int)"><b>getSpooledBlock</b></a>(int)
  <dd>   Gets the track number of the specified block that has been spooled
  for printing.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeLimit()"><b>getTimeLimit</b></a>()
  <dd>   What is the SmegLimit for this process?

  
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimer()"><b>getTimer</b></a>()
  <dd>   Fetch the value of the timer.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeSlice()"><b>getTimeSlice</b></a>()
  <dd>   Fetch the value of the time slice counter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#incClocks()"><b>incClocks</b></a>()
  <dd>   Increments the time slice counter and timer counter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#programCardLoadedAt(int)"><b>programCardLoadedAt</b></a>(int)
  <dd>   Tells the PCB that a program card has been loaded to the drisk, and
  supplies the track number where the card was written.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putOutput(int)"><b>putOutput</b></a>(int)
  <dd>   Lets the PCB know that where on the drisk the output was placed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetTimeSlice()"><b>resetTimeSlice</b></a>()
  <dd>   Reset the time slice counter to 0;

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setC(int)"><b>setC</b></a>(int)
  <dd>   Hang on to the contents of the C register, so that we can have
  them around when we need them...
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIC(int)"><b>setIC</b></a>(int)
  <dd>   Save the IC for posterity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIR(java.lang.String)"><b>setIR</b></a>(String)
  <dd>   Save the IR.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNumSpooled(int)"><b>setNumSpooled</b></a>(int)
  <dd>   Set the number of blocks spooled.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setR(java.lang.String)"><b>setR</b></a>(String)
  <dd>   Save R for later.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storeRegisters(java.lang.String, java.lang.String, int, int)"><b>storeRegisters</b></a>(String, String, int, int)
  <dd>   Quick way to store the R, IR, C, and IC.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#virtualToPhysical(int)"><b>virtualToPhysical</b></a>(int)
  <dd>   This function translates a virtual address to a physical
  address, if it's possible.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="eojMessage"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>eojMessage</b>
<pre>
 public String eojMessage[]
</pre>
<a name="remarks"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>remarks</b>
<pre>
 public String remarks[]
</pre>
<a name="pageTable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pageTable</b>
<pre>
 public int pageTable[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PCB"></a>
<a name="PCB(java.lang.String, int, int, MOS, CPU)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PCB</b>
<pre>
 public PCB(String id,
            int tl,
            int pl,
            <a href="MOS.html#_top_">MOS</a> rtMOS,
            <a href="CPU.html#_top_">CPU</a> rtCPU)
</pre>
<dl>
  <dd> Constructor. Creates a process.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> id - The Job ID
    <dd> tl - The maximum number of clock cycles to run this process for
    <dd> pl - The maximum number of lines to print. (PD instructions)
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="virtualToPhysical(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="virtualToPhysical"><b>virtualToPhysical</b></a>
<pre>
 public int virtualToPhysical(int v)
</pre>
<dl>
  <dd> This function translates a virtual address to a physical
  address, if it's possible. If there's no page loaded where
  you're looking... well, we just won't go there.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> v - The Virtual Address
    <dt> <b>Returns:</b>
    <dd> The Physical Address
  </dl></dd>
</dl>
<a name="getJobID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getJobID"><b>getJobID</b></a>
<pre>
 public String getJobID()
</pre>
<dl>
  <dd> Tell me the job id.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The Job ID
  </dl></dd>
</dl>
<a name="getIC()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIC"><b>getIC</b></a>
<pre>
 public int getIC()
</pre>
<dl>
  <dd> Give me the IC for this PCB. This contains the next instruction that
  this process is to execute. Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the IC of the process
  </dl></dd>
</dl>
<a name="setIC(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIC"><b>setIC</b></a>
<pre>
 public void setIC(int ic)
</pre>
<dl>
  <dd> Save the IC for posterity. Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ic - The values of the IC to save
  </dl></dd>
</dl>
<a name="getR()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getR"><b>getR</b></a>
<pre>
 public String getR()
</pre>
<dl>
  <dd> Returns R. Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the register R
  </dl></dd>
</dl>
<a name="setR(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setR"><b>setR</b></a>
<pre>
 public void setR(String r)
</pre>
<dl>
  <dd> Save R for later. Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - The value to save.
  </dl></dd>
</dl>
<a name="getIR()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIR"><b>getIR</b></a>
<pre>
 public String getIR()
</pre>
<dl>
  <dd> Get the IR, which contains the last instruction this process
  executed. This is handy when Channel3 is given this process
  and has to find out if it needs a GD or PD...
  Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the IR
  </dl></dd>
</dl>
<a name="setIR(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIR"><b>setIR</b></a>
<pre>
 public void setIR(String ir)
</pre>
<dl>
  <dd> Save the IR. Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ir - The last instruction executed.
  </dl></dd>
</dl>
<a name="getC()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getC"><b>getC</b></a>
<pre>
 public int getC()
</pre>
<dl>
  <dd> Return the results of the last compare, stored in the C register
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the contents of the C register
  </dl></dd>
</dl>
<a name="setC(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setC"><b>setC</b></a>
<pre>
 public void setC(int c)
</pre>
<dl>
  <dd> Hang on to the contents of the C register, so that we can have
  them around when we need them... Used in context switching.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The contents of the C register (0/1)
  </dl></dd>
</dl>
<a name="storeRegisters(java.lang.String, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storeRegisters"><b>storeRegisters</b></a>
<pre>
 public void storeRegisters(String r,
                            String ir,
                            int c,
                            int ic)
</pre>
<dl>
  <dd> Quick way to store the R, IR, C, and IC. For context switching.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - The R register
    <dd> ir - The IR register
    <dd> c - The C register
    <dd> ic - The IC register
  </dl></dd>
</dl>
<a name="cardLoadedInMem(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cardLoadedInMem"><b>cardLoadedInMem</b></a>
<pre>
 public void cardLoadedInMem(int n)
</pre>
<dl>
  <dd> Tells the process that a card has been loaded into memory
  at a specified location. The PCB must create a pointer to this card
  and update the number of cards it's keeping track of.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The track number that the card was written to memory.
  </dl></dd>
</dl>
<a name="programCardLoadedAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="programCardLoadedAt"><b>programCardLoadedAt</b></a>
<pre>
 public void programCardLoadedAt(int n)
</pre>
<dl>
  <dd> Tells the PCB that a program card has been loaded to the drisk, and
  supplies the track number where the card was written. The PCB must
  create a pointer to this card and icnrease the counter that keeps
  track of the number of program cards we're keeping track of.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The track number where the program card was written.
  </dl></dd>
</dl>
<a name="dataCardLoadedAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataCardLoadedAt"><b>dataCardLoadedAt</b></a>
<pre>
 public void dataCardLoadedAt(int n)
</pre>
<dl>
  <dd> Tells the PCB that a data card has been loaded to the drisk, and
  supplies the track number where the card was written. The PCB must
  create a pointer to this card and icnrease the counter that keeps
  track of the number of data cards we're keeping track of.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The track number where the data card was written.
  </dl></dd>
</dl>
<a name="getMemoryCard(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMemoryCard"><b>getMemoryCard</b></a>
<pre>
 public int getMemoryCard(int c)
</pre>
<dl>
  <dd> Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The number of the card
  </dl></dd>
</dl>
<a name="getDataCard(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataCard"><b>getDataCard</b></a>
<pre>
 public int getDataCard(int c)
</pre>
<dl>
  <dd> Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The number of the card
  </dl></dd>
</dl>
<a name="getProgramCard(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProgramCard"><b>getProgramCard</b></a>
<pre>
 public int getProgramCard(int c)
</pre>
<dl>
  <dd> Given the number of the card to look at (0, 1, 2, 3...) returns the
  track number where the card is stored on the drisk.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> c - The number of the card
  </dl></dd>
</dl>
<a name="incClocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="incClocks"><b>incClocks</b></a>
<pre>
 public void incClocks()
</pre>
<dl>
  <dd> Increments the time slice counter and timer counter.
<p>
</dl>
<a name="resetTimeSlice()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetTimeSlice"><b>resetTimeSlice</b></a>
<pre>
 public void resetTimeSlice()
</pre>
<dl>
  <dd> Reset the time slice counter to 0;
<p>
</dl>
<a name="getTimeSlice()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeSlice"><b>getTimeSlice</b></a>
<pre>
 public int getTimeSlice()
</pre>
<dl>
  <dd> Fetch the value of the time slice counter. This value is the number of
  CPU clock cycles for which this process has been active/running.
  Therefore, it is always <= 15. When time slice counter reaches 15, the
  process gets switched.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value of the time slice counter
  </dl></dd>
</dl>
<a name="getTimer()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimer"><b>getTimer</b></a>
<pre>
 public int getTimer()
</pre>
<dl>
  <dd> Fetch the value of the timer. This is the total number of CPU clock
  cycles for which this process has run. It's ceiling is the TimeLimit
  set by the control card on creation.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The total number clock cycles this process has been active.
  </dl></dd>
</dl>
<a name="getNextDataCard()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNextDataCard"><b>getNextDataCard</b></a>
<pre>
 public int getNextDataCard()
</pre>
<dl>
  <dd> Get me the next data card.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The track number of the next card on the drisk.
  </dl></dd>
</dl>
<a name="getNextProgramCard()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNextProgramCard"><b>getNextProgramCard</b></a>
<pre>
 public int getNextProgramCard()
</pre>
<dl>
  <dd> Get me the next program card.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The track number of the next card on the drisk.
  </dl></dd>
</dl>
<a name="putOutput(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putOutput"><b>putOutput</b></a>
<pre>
 public void putOutput(int l)
</pre>
<dl>
  <dd> Lets the PCB know that where on the drisk the output was placed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> l - The track number where the output was spooled on the drisk
  </dl></dd>
</dl>
<a name="getSpooledBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSpooledBlock"><b>getSpooledBlock</b></a>
<pre>
 public int getSpooledBlock(int b)
</pre>
<dl>
  <dd> Gets the track number of the specified block that has been spooled
  for printing.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> b - The block number
    <dt> <b>Returns:</b>
    <dd> The track number on the drisk
  </dl></dd>
</dl>
<a name="getNextSpooled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNextSpooled"><b>getNextSpooled</b></a>
<pre>
 public int getNextSpooled()
</pre>
<dl>
  <dd> The track number to write the block to for printing.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The track number where the next block is stored on the drisk
  </dl></dd>
</dl>
<a name="getNumSpooled()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumSpooled"><b>getNumSpooled</b></a>
<pre>
 public int getNumSpooled()
</pre>
<dl>
  <dd> Fetch the number of blocks spooled.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of blocks spooled for printing
  </dl></dd>
</dl>
<a name="setNumSpooled(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNumSpooled"><b>setNumSpooled</b></a>
<pre>
 public void setNumSpooled(int n)
</pre>
<dl>
  <dd> Set the number of blocks spooled.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - The new number of blocks spooled for printing
  </dl></dd>
</dl>
<a name="getNumMemoryCards()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumMemoryCards"><b>getNumMemoryCards</b></a>
<pre>
 public int getNumMemoryCards()
</pre>
<dl>
  <dd> Fetch the number of cards in memory.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of cards in memory.
  </dl></dd>
</dl>
<a name="getNumDataCards()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumDataCards"><b>getNumDataCards</b></a>
<pre>
 public int getNumDataCards()
</pre>
<dl>
  <dd> Fetch the number of data cards on the drisk.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of data cards on the drisk.
  </dl></dd>
</dl>
<a name="getNumProgramCards()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumProgramCards"><b>getNumProgramCards</b></a>
<pre>
 public int getNumProgramCards()
</pre>
<dl>
  <dd> Fetch the number of program cards on the drisk
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The number of program cards on the drisk.
  </dl></dd>
</dl>
<a name="addRemark(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addRemark"><b>addRemark</b></a>
<pre>
 public void addRemark(String r)
</pre>
<dl>
  <dd> Append a remark.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> r - The remark to add to the array of remarks.
  </dl></dd>
</dl>
<a name="getPrintLimit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrintLimit"><b>getPrintLimit</b></a>
<pre>
 public int getPrintLimit()
</pre>
<dl>
  <dd> What is the PrintLimit for this process?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the PrintLimit
  </dl></dd>
</dl>
<a name="getTimeLimit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeLimit"><b>getTimeLimit</b></a>
<pre>
 public int getTimeLimit()
</pre>
<dl>
  <dd> What is the SmegLimit for this process?
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the TimeLimit
  </dl></dd>
</dl>
</body>
</html>
