<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Queue
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Queue
</h1>
<pre>
java.lang.Object
   |
   +----Queue
</pre>
<hr>
<dl>
  <dt> public class <b>Queue</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#data"><b>data</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Queue()"><b>Queue</b></a>()
  <dd>  Default constructor

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Queue(int)"><b>Queue</b></a>(int)
  <dd>  This constructor accepts an integer value for the default size of the queue

</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dequeue()"><b>dequeue</b></a>()
  <dd>  dequeue removes and returns the first element in the queue

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enqueue(java.lang.Object)"><b>enqueue</b></a>(Object)
  <dd>  enqueue places an element at the end of a queue

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElementAt(int)"><b>getElementAt</b></a>(int)
  <dd>  getElementAt returns the current element at specified index

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  getSize returns the number of elements in the queue

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isEmpty()"><b>isEmpty</b></a>()
  <dd>  isEmpty returns true if the queue is empty

 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
  <dd>  places an element at the beginning of a queue

 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="data"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>data</b>
<pre>
 protected Vector data
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Queue"></a>
<a name="Queue()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Queue</b>
<pre>
 public Queue()
</pre>
<dl>
  <dd> Default constructor
<p>
</dl>
<a name="Queue(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Queue</b>
<pre>
 public Queue(int size)
</pre>
<dl>
  <dd> This constructor accepts an integer value for the default size of the queue
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="enqueue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enqueue"><b>enqueue</b></a>
<pre>
 public void enqueue(Object obj)
</pre>
<dl>
  <dd> enqueue places an element at the end of a queue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - is the object to be enqueued
  </dl></dd>
</dl>
<a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="push"><b>push</b></a>
<pre>
 public void push(Object obj)
</pre>
<dl>
  <dd> places an element at the beginning of a queue
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> obj - is the object to be pushed
  </dl></dd>
</dl>
<a name="dequeue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dequeue"><b>dequeue</b></a>
<pre>
 public Object dequeue()
</pre>
<dl>
  <dd> dequeue removes and returns the first element in the queue
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the dequeued element in the queue
  </dl></dd>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> getSize returns the number of elements in the queue
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of elements in the queue
  </dl></dd>
</dl>
<a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isEmpty"><b>isEmpty</b></a>
<pre>
 public boolean isEmpty()
</pre>
<dl>
  <dd> isEmpty returns true if the queue is empty
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> true if queue is empty
  </dl></dd>
</dl>
<a name="getElementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElementAt"><b>getElementAt</b></a>
<pre>
 public Object getElementAt(int index)
</pre>
<dl>
  <dd> getElementAt returns the current element at specified index
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - of element to be returned
    <dt> <b>Returns:</b>
    <dd> element at index
  </dl></dd>
</dl>
</body>
</html>
