<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Dec 08 02:02:29 EST 1998 -->
<title>
  Class Trace
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Trace
</h1>
<pre>
java.lang.Object
   |
   +----Trace
</pre>
<hr>
<dl>
  <dt> public class <b>Trace</b>
  <dt> extends Object
</dl>
Handles tracing. Outputs to a file.
<p>
<dl>
  <dt> <b>Version:</b>
  <dd> 9.29.1998, 12.06.1998
  <dt> <b>Author:</b>
  <dd> Ethan Georgi
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Trace()"><b>Trace</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeln(java.lang.String)"><b>writeln</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Trace"></a>
<a name="Trace()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Trace</b>
<pre>
 public Trace()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static void write(String s)
</pre>
<a name="writeln(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeln"><b>writeln</b></a>
<pre>
 public static void writeln(String s)
</pre>
</body>
</html>
