Restrictions and Deviations
===========================

The Eiffel/S compiler translates programs that are written in the 
language Eiffel 3. This chapter describes the restrictions to and 
deviations from the simple statement just made. The restrictions are 
partly arbitrary (e.g. length of identifiers, literal strings, etc). 
In some cases they were made for technical reasons and may be removed 
in later releases.

Compiler
--------

The following constants were chosen arbitrarily but generously. If 
it should turn out that some of them are too restrictive they may 
be changed in later releases.

   maximum length of an identifier ............. 64 characters
   maximum length of a numerical constant ...... 64 characters
   maximum length of a literal string ......... 512 characters
   maximum length of a literal bit constant ... 512 characters
   maximum number of classes per program ................ 8191
   maximum number of features per program ............. 262143

Release dependent deviations from Eiffel 3
------------------------------------------

The following deviations from the language definition apply to the 
current release. They may be eliminated in later releases:

   - The 'old' expression in postconditions is not supported. Expressions 
     containing 'old' will be parsed but no C code will be produced.

   - The 'strip' expression is not supported. The parser rejects such 
     expressions.

   - Recursive manifest arrays are not supported. The parser rejects 
     recursive manifest arrays. By 'recursive' we mean manifest arrays 
     which contain other manifest arrays as elements. Manifest arrays with 
     too many elements may produce C code which cannot be handled by all 
     C compilers.

   - One cannot use expanded types (other than the basic types) or 
     the POINTER type as actual generic parameter.

   - A default 'rescue' clause is not supported.

Other deviations
----------------

   - The creation procedure of the root class may not have arguments.

