Chapter 3 - The Runtime Control Language
========================================

Perhaps in reading the chapter on the PDL (Chapter 2) you have missed 
any mention of how to turn preconditions, postconditions, debug instructions 
etc. on and off.

The reason that the corresponding control mechanism is not part of 
the PDL is that in our opinion the sole task of the Eiffel/S compiler 
should be to make executable programs out of Eiffel source code. Since 
preconditions for example are part of the Eiffel source code, the 
compiler must be able to generate executable code for them. The question 
of whether this code is actually executed should be controlled by 
an independent mechanism.

One can readily imagine that different people will test different 
aspects of a program. If turning debug instructions on and off were 
part of the PDL, then someone who wanted to turn a particular debug 
instruction on would have to modify the PDL file, start the compiler 
and link the new result. By doing this he could come into conflict 
with others who do not want this debug instruction turned on but perhaps 
a different one. Similar remarks hold equally well for the pre- and 
post-conditions, class invariants, etc.

The simplest solution seems to lie in a clear separation of Eiffel 
compilation on the one hand and the many control possibilities on 
the other.

To this end Eiffel/S offers the RCL (Runtime Control Language): you 
produce an ASCII file describing your wishes with respect to debug 
clauses, assertions, etc (written in RCL). Using the RCL compiler 
you translate your RCL file into binary format. The executable Eiffel 
program reads this binary file and sets all internal switches accordingly. 
If many different people are running the program with different settings, 
each of them can set up his own private RCL file. There only need 
be one copy of the executable program.

A further advantage of this method is that you only need to modify 
your RCL file, run the RCL compiler and start the Eiffel program again 
to get different settings. That is a matter of only seconds - in contrast 
to recompiling and relinking an entire Eiffel program (which even 
with a very fast Eiffel compiler sitll takes more than a few seconds).

Note that a program compiled with the '-o' option ignores all assertion 
checking specified in the RCL file. However, the variables 'threshold', 
'cache', 'max_handles' and 'collect' are evaluated and used. Optimized 
programs cannot monitor assertions. The reason for this 'all or nothing' 
philosophy is that Eiffel assertions should be semantically transparent: 
a correct program cannot violate an assertion.

The RCL compiler 'ercc'
-----------------------

The compiler for the simple language RCL is called 'ercc'. It is started 
as follows:

   ercc [program_name]

Here 'program_name' is the name of the executable program and also 
the name of the corresponding RCL file. If you do not give this name 
on the command line the RCL compiler will ask you for it. The full 
name of the RCL file is:

   program_name.rcl

Example: Let us suppose your program has the name 'my_prog'. Then 
the RCL file for this program must be called 'my_prog.rcl'. To translate 
this file you simply enter

   ercc my_prog

If there are no errors in the RCL file the compiler will generate 
a binary file with the name 'my_prog.rcb' ('b' for 'binary').

Now when you start your Eiffel program 'my_prog' it will look for 
an 'rcb' file of the same name in the current cluster. If the search 
is successful and the file found has the correct 'rcb' format, then 
the corresponding settings will be established before the program 
is executed.

Please note that all switches are put in the default position before 
the 'rcb' file is read. If such a file is not found or if it is not 
a valid 'rcb' file these default values will not be changed. If the 
'rcb' file is found and is valid, then all switches will be set as 
given in the file.

Default RCL file
----------------

If 'ercc' does not find the given RCL file it creates a default RCL 
file and asks you whether you want to run your program in full debugging 
mode. If you answer affirmatively, all assertion checks are turned 
on for all classes. Otherwise only precondition checks will be enabled. 
Note that preconditions are checked by default, even if you don't 
have an RCL file at all. You can alter the contents of the RCL file 
to meet your special needs.

The structure of an RCL file
----------------------------

Since RCL is a very simple language we won't bother to give a formal 
definition of the language. Instead we give an informal description 
of the individual language constructs.

Comments
--------

You can insert comments at any position in an RCL file. Comments follow 
the Eiffel convention: a comment begins with '--' and consists of 
arbitrary characters. It extends to the end of the line.

Keywords
--------

all:

   Means the corresponding option is turned on for all classes belonging 
   to the program.

none:
   Means the corresponding option is turned off for all classes belonging 
   to the program. You can achieve the same effect by leaving out the 
   clause altogether.

on:
   Turns the option on.

off:
   Turns the option off.

Terminals
---------

name:
   A class name, i.e. a string representing a legal Eiffel class.

key:
   A string representing a legal debug key.

number:
   An integer.

The RCL language constructs
---------------------------

We come now to the individual language constructs. The order in the 
RCL file is arbitrary. The same construct may occur more than once. 
If it describes a set of class names or debug keys the union of the 
sets will be formed. In all other cases the last such construct in 
the text will be the one to take effect.

class_list
----------

A list of 'name' (class names), optionally separated by commas. The 
list can be empty and may extend over several lines.

key_list
--------

A list of 'key' (debug keys), optionally separated by commas. The 
list can be empty and may extend over several lines.

preconditions
-------------

The syntax for this clause is:

   precondition ":" (all | none | class_list)

Determines for which classes precondition checking is turned on. Default: 
all precondition checks turned on.

postconditions
--------------

The syntax for this clause is:

   postcondition ":" (all | none | class_list)

Determines for which classes postcondition checking is turned on. 
In any class for which postconditions are checked, preconditions are 
automatically checked. Default: all postcondition checks turned off.

loop_variant
------------

The syntax for this clause is:

   loop_variant ":" (all | none | class_list)

Determines for which classes loop variant checking is turned on. Default: 
all loop variant checks turned off.

loop_invariant
--------------

The syntax for this clause is:

   loop_invariant ":" (all | none | class_list)

Determines for which classes loop invariant checking is turned on. 
Default: all loop invariant checks turned off.

invariant
---------

The syntax for this clause is:

   invariant ":" (all | none | class_list)

Determines for which classes class invariant checking is turned on. 
Default: all class invariant checks are turned off.

check
-----

The syntax for this clause is:

   check ":" (all | none | class_list)

Determines for which classes monitoring of 'check' instructions is 
turned on. Default: all 'check' instructions turned off.

trace
-----

The syntax for this clause is:

   trace ":" (all | none | class_list)

Determines for which classes the execution tracer is turned on. When 
enabled for a class C, all routines of class C will write information 
to the file 'etrace' in the cluster where the program was started. 
When a routine is entered, its name and actual arguments will be written 
to 'etrace'. When it returns, its name and result (if any) are written 
to 'etrace'. Default: no trace.

WARNING: If you turn the execution tracer on for all classes, be prepared 
to get a HUGE output file 'etrace'. Also the execution speed of the 
program is dramatically reduced! The trace facility is more useful 
when applied only to a few classes for which one wants to see what's 
going on.

debug
-----

The syntax for this clause is:

   debug ":" (all | none | class_list)

Determines for which classes 'debug' instructions are turned on. Default: 
all debug instructions are turned off.

debug_key
---------

The syntax for this clause is:

   debug_key ":" key_list

Specifies the list of debug keys whose corresponding 'debug' instructions 
are to be executed.

Remark: Debug keys take precedence over the option 'debug'. They can 
activate a particular debug instruction associated with a given key 
even though 'debug' clauses are otherwise turned off.

Default: no debug keys are activated.

collect
-------

The syntax for this clause is:

   collect ":" (on | off)

The garbage collector is normally always turned on; thus specifying 
'on' here is actually redundant. If you specify 'off' the garbage 
collector will be turned off at program startup. It is of course possible 
to turn it on again from within a running program. See the description 
of the class INTERNAL in section 2.8 of the library manual.

threshold
---------

The syntax for this clause is:

   threshold ":" number

The garbage collector is not activated as long as the amount of dynamically 
allocated memory never exceeds 'number' bytes. The default value depends 
upon the operating system.

cache_size
----------

The syntax for this clause is:

   cache_size ":" number

Specifies the number of memory pages (each 1kB) to be used by the 
buffer cache in the runtime file system. If 'number' is 0 the cache 
mechanism is not used. The default value depends upon the operating 
system.

max_handles
-----------

The syntax for this clause is:

   max_handles ":" number

Specifies the maximum number of operating system file handles kept 
open by the file manager. The Eiffel/S runtime system manages file 
handles and can keep arbitrarily many files 'open' in parallel even 
though the operating system itself may have a lower limit. The default 
depends upon the operating system.

sys_val_chk
-----------

The syntax for this clause is:

   sys_val_chk ":" ( on | off )

This turns system validity checks on or off globally. The default
value is 'off'. This option only has an effect in debug mode and
(unfortunately) does not find all possible system validity errors.

An example
----------

An RCL file could look as follows:

   precondition: WINDOW, LIST
   postcondition: FILE
   loop_variant: all
   invariant: all
   debug: none
   debug_keys: "TEST", "inside routine xyz"
   trace: WINDOW
   cache_size: 64

This means: Preconditions will be tested only in the classes WINDOW, 
LIST and FILE; in the class FILE this happens because postconditions 
are being tested there. Postcondition checking is turned on only in 
the class FILE. Loop variants and class invariants are always tested. 
All 'debug' clauses with keys "TEST" or "inside routine xyz" are turned 
on, all others turned off. The routines of class WINDOW will be traced 
(entry/exit). And finally the program uses 64kB of cache buffers for 
file operations.

