THE EIFFEL/S COMPILER
---------------------

Eiffel/S is a compiler developed by SIG Computer GmbH together with 
a library of reusable classes for the language Eiffel. The programs 
belonging to the package were written almost entirely in Eiffel.

This manual describes how to compile Eiffel programs, how to bind 
external C functions and libraries into Eiffel programs and how to 
use the Eiffel runtime system. In the last chapter you will find a 
summary of the restrictions imposed by the current release.

You should begin by reading the section `How to compile a program' 
in this chapter and then try out some of the example programs supplied 
with the compiler.

After that we recommend that you read Chapter 2 - at least the beginning. 
In Chapter 3 you will learn how to turn pre- and post-conditions, 
invariants and debug instructions on and off.

The remaining chapters are for those of you who want to combine Eiffel 
with C routines. Although that is not difficult, we recommend that 
you first make sure you are thoroughly familiar with the language 
Eiffel, with the libraries and with the compilation of Eiffel programs.

Installation
------------

See the separate documentation for directions for installing Eiffel/S 
onto your system.

Conventions
-----------

This manual describes all aspects of the Eiffel/S compiler and the 
runtime system; but it does assume familiarity with the language Eiffel. 
In particular we will not describe the language Eiffel and we will 
sometimes use concepts explained in "Eiffel: The Language" without 
explicitly referring to that source. However, a few concepts that 
are repeatedly used are briefly explained here:

We use the term 'cluster' at many places in this manual. A 'cluster' 
is a group of files; in the case of MS-DOS implementations of Eiffel/S 
the files of a cluster are stored together in an MS-DOS directory.

All path names having to do with clusters that belong to the Eiffel/S 
distribution are given relative to the installation cluster.

For example: Suppose Eiffel/S has been installed in C:\PROG\EIFFEL. 
Then a path like

   examples

is to be understood as

   c:\prog\eiffel\examples

In Eiffel/S you may give path names in either the Unix or the MS-DOS 
notation. The compiler and runtime system always convert them to the 
correct form.

How to compile an Eiffel program
--------------------------------

Go to one of the subclusters of the cluster 'examples'. There you 
will find several files whose names end with '.pdl'. These files tell 
the compiler how to translate and link Eiffel programs. For the moment 
you need not be concerned with the contents of these files. You will 
also find a file 'README'. There all example programs belonging to 
the particular cluster are described briefly. Pick the one that seems 
interesting to you.

Suppose you have picked 'psdo_sh' (a pseudo shell). To compile this 
program you enter

   ecc -O psdo_sh

'ecc' is the name of the Eiffel/S compiler; 'psdo_sh' is the name 
of the example (and also the name of the '.pdl' file).

Now you can lean back and watch the compiler at work. Assuming you 
did not make any mistakes while installing the Eiffel/S system the 
compiler will produce the following:

   - A subcluster 'psdo_sh.op' ('op' for 'optimized')

   - A subcluster 'psdo_sh.pdb' ('pdb' for 'package database')

   - An executable program 'psdo_sh' in the current cluster.

The contents of the subclusters 'psdo_sh.op' and 'psdo_sh.pdb' are 
of no interest to us at this moment.

Now start the example program 'psdo_sh'; it will tell you how to use 
it.

Naturally you can do the same with any of the other example programs.

The compiler
------------

The Eiffel/S compiler consists of several parts that are called one 
after another by 'ecc'. We must warn you to never call the individual 
parts of the compiler directly by circumventing 'ecc'. This can in 
some cases lead to bizarre behaviour.

The compiler is called as follows:

   ecc

or

   ecc progname

or

   ecc -o

or

   ecc -o progname

If you call the compiler without a program name it will ask you what 
the executable program is to be called, which class is the 'root' 
class and which of the root creation procedures is to be used. Then 
it produces a '.pdl' file and begins translation.

If you supply a program name in the command line the compiler looks 
in the current cluster for a file with the name 'progname.pdl'. If 
it finds the file it begins the translation. Otherwise it behaves 
just as in the case where it is called without arguments.

The option '-o' instructs the compiler to produce an optimised version. 
Without this option it produces a version suitable for debugging.

Example
-------

If you simply call the compiler without a program name you are asked 
to answer the following questions:

   Name of executable program : my_prog
   Name of root class         : TEST
   Name of creation procedure : make

(we have already shown plausible answers in this example). If you 
want to stop compilation simply press control-C.

The compiler then produces the PDL file 'my_prog.pdl', which looks 
as follows:

   program my_prog
   root TEST: make
   cluster
      "."
      end
   -- All Eiffel/S clusters
   end

(Here the comment 'All Eiffel/S clusters' stands for a list of all 
clusters belonging to the original Eiffel/S package).

After producing the PDL file the compiler begins with the actual translation.

See Chapter 2 for more information about the structure of a PDL file.

Important: Eiffel/S does not permit the creation procedure of the 
root class to have arguments. The class ENVIRONMENT (see the library 
manual) provides an alternative way to access command-line arguments.

Compiler messages
-----------------

After the compiler has been started the first thing to appear on the 
screen is the logo. Then the various compiler passes report in with 
'Pass 0', 'Pass 1' etc. Following the name of the pass the name of 
the class currently being translated is shown. Eiffel/S has four passes; 
the first one ('Pass 0') merely analyses the PDL file and reads the 
clusters.

All error messages are written to STDERR and to the file 'ecc.err'. 
Whenever possible the compiler includes with an error message a code 
of the form V???, where '???' is a three letter code. This means a 
validity rule has been violated. You can readily find the corresponding 
validity rule by consulting the index of 'Eiffel: The Language'.

After successful translation you will find the executable program 
in the current cluster. Moreover the compiler will have created two 
subclusters in which the following files can be found:

   - Several '.db' files; these are databases generated by the compiler 
containing all the information about your program.

   - 'C' files and '.h' files.

The names of the subclusters are the name of the PDL file with the 
extensions '.p' (or '.op') and '.pdb'.

In this release the database is only used by the compiler. In later 
releases, however, it will be the basis for a programmer's workbench. 
The information in these subclusters makes subsequent compilations 
of the same program faster. If you would prefer to reclaim the disk 
space you can delete the subclusters with the utility 'eclean' which 
is supplied as part of Eiffel/S.

Important: Eiffel/S always translates complete programs - never single 
classes. A separate compilation of single classes is only reasonable 
in very simple systems. This does not mean that Eiffel/S will translate 
all classes every time you make a change - Eiffel/S is an incremental 
compiler that always tries to minimize the amount of recompilation.

Compiler Options
----------------

The Eiffel/S compiler supports two command-line options.

The first such command-line option is '-o'. This option turns 
optimisation on and has the following effects:

   - All assertion checks are removed.

   - Attribute accesses are optimized.

   - Array accesses are optimised.

   - The history mechanism is removed.

   - Dead code is eliminated.

Remark: When optimisation is turned off (i.e. no '-o' option) the 
compiler produces a debugging version of the program. This allows 
you to check assertions, void references, etc. But unfortunately we 
cannot get this for free: the code of a debugging version is about 
three to five times bigger and executes much slower than the optimised 
version! You should keep this in mind when you want to benchmark Eiffel/S.

The other command-line option is '-f' (for 'final version').

This causes a complete new compilation of the program, and is intended for
use after development is complete and it is desired to produce a final
executable. The resulting executable is even better optimized for speed
than with the option '-o' since the compiler generates inline code for
certain routines. Compilation with the option '-f' takes noticeably longer
than with '-o'.

If you compile with the option '-f', you must use the 'eclean' command to
remove the temporary files, because a subsequent compilation will not work
properly if these files are present.

C compilation and linking
-------------------------

Eiffel/S generates C code as output. This code must then be compiled 
by a C compiler and linked with a linker. In addition the Eiffel compiler 
can call the utility 'make' - for example to do automatic compilation 
of external C routines.

Which C compiler, which linker and which 'make' utility is to be used 
is specified in the file 'eif2bin' ('Eiffel to binary'). This ASCII 
file is to be found in the subcluster 'bin' of the installation cluster. 
You can, however, put an 'eif2bin' file in the current cluster (working 
directory). The compiler will then use the 'local' file instead of 
the 'global' file in the 'bin' cluster. The structure of this file 
is very simple, for example:

   compiler : cc -O
   linker   : cc -s
   make     : make

After the entry 'compiler' you enter the name of the C compiler, after 
'linker' the name of the linker and finally after 'make' the name 
of the 'make' utility. In each case you can list options that are 
to be passed to the respective program. In the case of the 'make' 
utility you can give further options in the PDL file (see Chapter 
2). You can also put the word 'ansi' on a separate line. This will 
cause the Eiffel/S compiler to produce ANSI C. This C code cannot 
be translated with older C compilers - it requires an ANSI C compiler.

Remark: The options '-c' and '-o' are appended automatically.

The utility'edoc'
-----------------

This tool extracts from a class text the declarations of features 
together with their assertions.

To use this tool, change to the directory for which you wish to extract 
this information, and enter 'edoc' at the DOS prompt.

This tool works with files in the current directory. It searches for 
any files with the extension ".e" (Eiffel Source Code) or ".ce" (Encrypted 
Eiffel Source Code). If it finds one or more such files, it creates 
a subdirectory named

   eiffel_s.ewb

...and another subdirectory 'doc' inside of that. The Eiffel source 
texts found by 'edoc' are then processed and the results deposited 
in

   eiffel_s.ewb/doc

After that, 'edoc' recursively visits all subdirectories of the current 
working directory and repeats its operations according to the same 
scheme.

This tool performs a complete syntax analysis on the files that it 
processes. Therefore, it may not work on classes which have not been 
successfully compiled with Eiffel/S.

'edoc' enters the following information in its output files:

   - Header comments for the class.

   - Creation clauses with their comments.

   - All feature clauses, except those with export status 'NONE', together 
     with their comments.

   - All feature declarations together with the header comments and their 
     pre- and postconditions - unless the features have export status
     'NONE'.

   - The class invariant with comments.

You can influence this output as follows:

   - An indexing clause of the form

        edoc: NAME1, NAME2, ...

     will cause 'edoc' to document only those features whose export status 
     includes at least one of the classes with name 'NAME1' etc. Please 
     note that reserved class names like 'NONE' must be enclosed in
     double-quotes, e.g:

        "NONE"

   - An indexing clause of the form

        eparents: NAME1, NAME2, ...

     will cause 'edoc' to list the classes with NAMES1 etc. in their
     'inherit'    clauses if these classes really do inherit from the named
     classes. Normally 'edoc' does not list the parents of a class; however
     with the above 'indexing' clause you can make some or all of the
     parents 'visible'.

The Eiffel feature declarations appear in the output of 'edoc' in 
the same order as in the source text. This tool prints all pre- and 
postconditions. No attempt is made to eliminate 'secret' postconditions. 
For the same reason the complete class invariant is printed.

This tool marks some components of the output as follows:

   - Keywords begin with '\b' and end with '\n'.

   - Comments begin with '\i' and end with '\n'.

This should make it easy for you to convert the output into a suitable 
form for your favourite text processor. For example, you could print 
the keywords in bold and the comments in italic.

Encrypted Source Files
----------------------

The Eiffel/S compiler can read encrypted source texts, produced by those
who have licensed the Eiffel/S encryption technology. Such files have a
".ce" suffix.

=====

We hope Eiffel/S will prove to be a useful tool for your work.
