THE EIFFEL/S LIBRARY
====================

Copyright
---------

Copyright (C) SiG Computer GmbH, 1992, 1992. All rights reserved. 
No part of this document may be reproduced in any form without written 
consent of the publisher.

Eiffel and NICE are registered trademarks of the Nonprofit International 
Consortium for Eiffel.

Authors
-------

This documentation was written by Michael Schweitzer and Lambert Strether, 
and adapted for Eiffel/S version 1.3s by Roger Browne of Everything 
Eiffel.


INTRODUCTION
============

Writing reusable libraries is a demanding and time-consuming undertaking. 
The classes in such libraries should ideally have the following properties. 
They should be:

   - Easy and intuitive to use.

   - Readily applicable in widely varying software systems.

   - As efficient as current technology permits.

   - Thoroughly tested and reliable.

   - Well documented.

Some of these criteria are hard to meet simultaneously. For example, 
it can happen that the most general algorithm is not the most efficient 
in many special but frequently encourntered cases.

Ease of use has several aspects. One of these has to do with the sheer 
number of classes. If there are many very similar classes in a library, 
it can be difficult for the software designer to pick the right class 
for the job at hand. It is generally preferable to have a smaller 
number of nearly orthogonal classes, each with a clearly defined role 
and each doing its job in an optimal fashion.

Another aspect of ease of use has to do with the conventions followed. 
Routines with analogous semantics should have the same name and as 
far as possible the same ordering of their arguments. For example 
in all the different kinds of container classes (lists, tables, stacks, 
queues) the routine for adding a new object to the container should 
always be called 'add' if it inserts a new element each time and 'put' 
if it can overwrite an existing element (as in arrays). Then the user 
of such a class does not need to stop to think about what the routine 
is called or worse still look it up in the manual.


THE BASIC CLUSTER
=================

The BASIC cluster contains all those classes that almost every Eiffel 
program will need. Some of these classes are special in the sense 
that the Eiffel/S compilerknows about them and gives them special 
treatment. Others are classes like any other class but provide important 
services such as access to the facilities of the operating system.

The Universal Classes
---------------------

There are four classes that can be described as 'universal' in the 
sense that every class inherits from three of them and the fourth 
inherits from every class. They are the classes

   GENERAL
   PLATFORM
   ANY
   NONE

In fact PLATFORM inherits from GENERAL, and ANY inherits from PLATFORM. 
Every other class which has no 'inherit' clause inherits automatically 
from ANY. Class NONE inherits from every class.

GENERAL
-------

The class GENERAL provides some features that are needed in virtually 
every Eiffel class. These are

   is_equal(other: like Current): BOOLEAN
      -- Are Current and 'other' field-by-field identical?
      require
         other_not_void: other /= Void

   frozen standard_is_equal(other: like Current): BOOLEAN
      -- Are Current and 'other' field-by-field identical?
      require
         other_not_void: other /= Void

   copy(other: like Current)
      -- Copy 'other' field-by-field onto Current.
      require
         same_type: same_dynamic_type(Current, other)
         source_not_void: other /= Void

   frozen standard_copy(other: like Current)
      -- Copy 'other' field-by-field onto Current.
      require
         same_type: same_dynamic_type(Current, other)
         source_not_void: other /= Void

   frozen equal(some: ANY, other: like some): BOOLEAN
      -- Are 'some' and 'other' both Void or
      -- both non-Void and then field-by-field identical?

   frozen clone(other: ANY): like other
      -- Create an object with same dynamic type as 'other' and
      -- then copy 'other' onto the result.

   is_deep_equal(other: like Current): BOOLEAN
      -- Recursive ("deep") version of 'is_equal'.
      require
         other_not_void: other /= Void

   frozen deep_equal(some: ANY, other: like some): BOOLEAN
      -- Recursive ("deep") version of 'equal'.

   deep_copy(other: like Current)
      -- Recursive ("deep") version of 'copy'.
      require
         same_type: same_dynamic_type(Current, other)
         source_not_void: other /= Void

   deep_clone(other: ANY): like other
      -- Recursive ("deep") version of 'clone'.

   frozen same_dynamic_type(some: GENERAL, other: GENERAL): BOOLEAN
      -- Is dynamic type of 'some' identical with
      -- dynamic type of 'other'?

   frozen conforms_to(other: ANY): BOOLEAN
      -- Is dynamic type of 'Current' a
      -- descendant of dynamic type of 'other'?

   frozen void: NONE
      -- This is only a dummy declaration.

   frozen null_pointer: POINTER
      -- A null pointer.

Two of these features have two names, the second one beginning with 
the prefix 'standard_'. The two names are synonyms for the same routine. 
The 'standard_' version is frozen; that is, it may not be redefined 
in a derived class. The version without 'standard_' in the name may 
be redefined as needed. Thus one can always be sure to have the original 
version of 'xxx' available under the name 'standard_xxx'.

With the exception of 'is_equal' and 'copy' in fact all features of 
GENERAL are frozen. Since 'equal' is based on 'is_equal' and 'clone' 
on 'copy' one can indeed redefine the effect of 'equal' and 'clone' 
by redefining 'is_equal' and 'copy'.

Each of the four routines 'is_equal', 'equal', 'copy' and 'clone' 
has a corresponding 'deep_' version. The version without 'deep_' in 
the name only proceeds to a depth of one. The 'deep_' version works 
recursively to the maximum possible depth.

PLATFORM
--------

The class PLATFORM contains any information that may be platform-specific. 
It currently has only one constant.

   Maximum_character_code : INTEGER is 255

ANY
---

The class ANY inherits from PLATFORM and (as supplied with Eiffel/S) 
adds no new features. It is the right place to include routines that 
may be needed by all classes within a large project or within an entire 
company. One should not put any attributes in ANY since they would 
be inherited by every class.

The property classes
--------------------

The classes PART_COMPARABLE, COMPARABLE, NUMERIC and HASHABLE describe
certain properties that other classes may inherit. These classes are all
deferred.
 
PART_COMPARABLE
---------------

The deferred class PART_COMPARABLE abstracts the concept of a partial
ordering.

   infix "<" (other: like Current): BOOLEAN
      -- Is 'Current' strictly less than 'other'?
      require
         other_not_void: other /= Void

   infix "<=" (other: like Current): BOOLEAN
      -- Is 'Current' less or equal 'other'?
      require
         other_not_void: other /= Void

   infix ">" (other: like Current): BOOLEAN
      -- Is 'Current' strictly greater than 'other'?
      require
         other_not_void: other /= Void

   infix ">=" (other : like Current): BOOLEAN
      -- Is 'Current' greater or equal than 'other'?
      require
         other_not_void: other /= Void

The infix operators "<" and "<=" are deferred. The other functions are
derived from these and are effective.
 
COMPARABLE
----------

The deferred class COMPARABLE inherits from PART_COMPARABLE and abstracts
the concept of a total ordering.

   infix "<" (other: like Current): BOOLEAN
      -- Is 'Current' strictly less than 'other'?

   infix "<=" (other: like Current): BOOLEAN
      -- Is 'Current' less or equal 'other'?

   compare (other : like Current) : INTEGER
      -- Compare 'Current' with 'other'.
      -- '<' <==> Result < 0
      -- '>' <==> Result > 0
      -- Otherwise Result = 0.
      require
         other_not_void : other /= Void

   min (other: like Current): like Current
      -- Minimum of 'Current' and 'other'.
      require
         other_not_void : other /= Void

   max (other: like Current): like Current 
      -- Maximum of 'Current' and 'other'.
      require
         other_not_void: other /= Void

The infix operator "<" is deferred. All the other functions are derived 
from this one and are effective. Thus a class that inherits from COMPARABLE 
need only redefine "<" to be effective. It gets the other functions 
'for free'. However, one may want to redefine some or all of them 
as well for reasons of efficiency.

NUMERIC
-------

The deferred class NUMERIC describes a ring.

   infix "+" (other: like Current): like Current
      -- Sum of 'Current' and 'other'.
      require
         other_not_void: other /= Void

   infix "-" (other: like Current): like Current
      -- Difference of 'Current' and 'other'.
      require
         other_not_void: other /= Void

   infix "*" (other: like Current): like Current
      -- Product of 'Current' and 'other'.
      require
         other_not_void: other /= Void

   infix "/" (other: like Current): like Current
      -- Quotient of 'Current' and 'other'.
      require
         other_not_void: other /= Void
         valid_divisor: valid_divisor (other)

   infix "^" (exp: INTEGER): like Current
      -- 'Current' raised to 'exp'-th power.
      require
         non_negative_exponent: exp >= 0

   prefix "+": like Current
      -- Unary plus of 'Current'.

   prefix "-": like Current
      -- Negative of 'Current'.

   valid_divisor (other: like Current): BOOLEAN
      -- Is 'other' a valid divisor for 'Current'?
      require
         other_not_void: other /= Void

   one: like Current
      -- The neutral element of multiplication.

   zero: like Current
      -- The neutral element of addition.

HASHABLE
--------

The deferred class HASHABLE has the single deferred feature:

   hash_code: INTEGER

This class can be inherited by any other class whose objects need 
to be used as hash keys to a hash table.

The special classes
-------------------

In addition to the universal classes the following classes are known 
to the Eiffel/S compiler and are treated by it in a special way.

   BOOLEAN
   CHARACTER
   INTEGER
   REAL
   BOOLEAN_REF
   CHARACTER_REF
   INTEGER_REF
   REAL_REF
   ARRAY[G]

The REF classes were introduced by Bertrand Meyer after the publication 
of the first edition of "Eiffel The Language" to deal with some problems
arising from expanded classes and inheritance. You will probably never
need to use them directly but if you want to see how they might be used
take a look at the sample programs in the "...\examples\basic" directory.

BOOLEAN
-------

The expanded (basic) class BOOLEAN inherits from the non-expanded 
class BOOLEAN_REF and provides the logical infix operators.

   infix "and"(other: BOOLEAN): BOOLEAN
      -- `and' of Current with `other'.

   infix "and then"(other: BOOLEAN): BOOLEAN
      -- Semi-strict `and' of Current with `other'.

   infix "implies"(other: BOOLEAN): BOOLEAN
      -- Does Current imply `other'.

   infix "or"(other: BOOLEAN): BOOLEAN
      -- `or' of Current with `other'

   infix "or else"(other: BOOLEAN): BOOLEAN
      -- Semi-strict `or' of Current with `other'

   infix "xor"(other: BOOLEAN): BOOLEAN
      -- `xor' of Current with `other'

   prefix "not": BOOLEAN
      -- `not' of Current.

CHARACTER
---------

The expanded (basic) class CHARACTER inherits from the non-expanded 
class CHARACTER_REF which inherits from COMPARABLE and thus provides 
an ordering of the objects of type CHARACTER. In addition it supplies 
functions

   to_integer: INTEGER
      -- Integer code of Current (Always >= 0)

   to_upper: CHARACTER
      -- Conversion of Current to upper case

   to_lower: CHARACTER
      -- Conversion of Current to lower case

INTEGER
-------

The expanded (basic) class INTEGER inherits from the non-expanded 
class INTEGER_REF which inherits from COMPARABLE, NUMERIC and HASHABLE. 
In addition it provides two new infix operators for integers.

   infix "//"(other: INTEGER): INTEGER
      -- Divide Current by `other'.
      -- Note : Integer division

   infix "\\"(other: INTEGER): INTEGER
      -- Remainder of division of Current by `other'.

The compiler treats the class INTEGER as if it conformed to REAL. 
This allows automatic type conversion. Thus in situations where a 
real number is expected one may write 1 instead of 1.0. The language 
definition in fact states that for arithmetic infix operators the 
two arguments are automatically converted to the higher of the two 
types (i.e. integer to real if one of the arguments is real) before 
the operation is evaluated. Thus one may mix integers and reals in 
arithmetic expressions.

REAL
----

The expanded (basic) class REAL inherits from the non-expanded class 
REAL_REF which inherits from COMPARABLE and NUMERIC. It adds no new 
features.

In the Eiffel/S implementation the numbers of type REAL are of
double-precision.

DOUBLE
------

In the Eiffel/S implementation of the Eiffel language the class DOUBLE 
is identical to the class REAL.

ARRAY
-----

The generic class ARRAY[G] implements the familiar concept of array. 
It provides storage for a fixed (finite) number of elements of a fixed 
but otherwise arbitrary type G. The elements stored in the array can 
be retrieved with the function 'item' and replaced with the procedure 
'put'.

   make(minindex, maxindex: INTEGER)
       -- Creation feature. Allocate array. If minindex <= maxindex,
       -- index range is minindex .. maxindex. Otherwise the array is
       -- empty.
       require
          meaningful_count: maxindex >= minindex - 1

   resize(new_min, new_max: INTEGER)
      -- Resize array.
      -- No elements will be lost in the intersection
      -- of [lower, upper] and [new_min, new_max].
      -- New positions will be initialized with appropriate 
      -- default values.
      require
         meaningful_count: new_max >= new_min - 1

   reindex(new_lower: INTEGER)
      -- Change index interval so that it starts at `new_lower'.
      -- No elements will be lost.

   clear_all
      -- Set all items to default values.
 
   wipe_out
      -- Empty the array, discard all items.

   copy(other: ARRAY [G])
      -- Copy `other' elementwise onto Current.

   put(element: G, index: INTEGER)
      -- Put `element' at position `index'.
      require
         inside_bounds: lower <= index and then index <= upper

   force(element: G, index: INTEGER)
      -- Put `element' at position `index'.
      -- Resize array, if `index' is not inside current bounds.

   insert(element: G, index: INTEGER)
      -- Insert `element' after position `index'.
      -- Element at position `upper' will be lost!
      require
         inside_bounds: lower - 1 <= index and then index < upper
         -- Note: Insertion is AFTER `index'!

   remove(index: INTEGER)
      -- Remove element at position `index'.
      -- Elements after `index' will move one position left
      -- (towards lower indices). Element at position `upper' is set
      -- to default value.
      require
         inside_bounds: lower <= index and then index <= upper
         -- Note: Position `upper' will be set to
         --       appropriate default value.

   move(lower_index, upper_index, distance: INTEGER)
      -- Move Range `lower_index' .. `upper_index' by `distance'
      -- positions. Negative distance moves towards lower indices.
      -- Free places get default values.
      require
         non_empty_range: lower_index <= upper_index
         inside_bounds_before: lower <= lower_index
          and then upper_index <= upper
         inside_bounds_after: lower <= lower_index + distance
          and then upper_index + distance <= upper

   infix "@", item(index: INTEGER): G
      -- Item at position `index'.
      require
         inside_bounds: lower <= index and then index <= upper

   lower: INTEGER
      -- Lower index bound

   upper: INTEGER
      -- Upper index bound

   count: INTEGER
      -- Length of index interval.

   size: INTEGER
      -- Length of index interval.

   empty: BOOLEAN
      -- Is array empty?

   all_cleared: BOOLEAN
      -- Are all items set to default values?

   is_equal(other: ARRAY [G]): BOOLEAN
      -- Test if Current and `other' are elementwise equal.

   to_external: POINTER
      -- Pointer to actual storage area.

The two procedures 'resize' and 'reindex' probably need a bit more 
explanation. With 'resize' the size of the array can be changed as 
the name suggests but the boundaries can also be altered. If the index 
range before 'resize' was 'a' to 'b' and after 'resize' is from 'c' 
to 'd', then an element that was at index 'i' before 'resize' will 
afterwards be

   - either still at index 'i' if 'i' is in the range 'c' to 'd'

   - or no longer accessible if 'i' is not in the range 'c' to 'd'.

With 'reindex' on the other hand the size of the array cannot be altered. 
The index range is merely translated to begin at the new lower bound 
new_lower. No element gets lost. The element that was previously to 
be found at index 'lower' is now at index 'new_lower', the element 
that was at 'lower + 1' is now at 'new_lower + 1' and so on.

The routine 'move' can be used to move a block of array entries within 
the existing array. Thus if the index range runs from 1 to 100 then 
the instruction

   move(50, 69, -30)

will move the twenty objects at the positions 50 to 69 downwards by 
a distance of 30 to the positions 20 to 39. The index range is not 
altered by this routine.

The other basic classes
-----------------------

BITS n
------

The expanded (basic) classes BITS n ('n' a non-negative integer constant) 
provide bit-fields that can be manipulated by logical operations.

The template for these classes is BIT_N.

   count: INTEGER
      -- Number of bits in sequence

   infix "and"(other: BIT_N): BIT_N
      -- Bitwise `and' of Current with `other'

   infix "or"(other: BIT_N): BIT_N
      -- Bitwise `or' of Current with `other'

   infix "xor"(other: BIT_N): BIT_N
      -- Bitwise `xor' of Current with `other'

   infix "implies"(other: BIT_N): BIT_N
      -- Bitwise implication of Current with `other'

   prefix "not": BIT_N
      -- Bitwise `not' of Current.


   put(value: BOOLEAN; idx: INTEGER)
      -- Set bit at position `idx' to '0', if
      -- value = false, to '1' otherwise.
      require
         inside_bounds: 1 <= idx and then idx <= count

   copy(other: BIT_N)
      -- Copy other onto Current

   is_equal(other: BIT_N): BOOLEAN
      -- Is Current bitwise equal to `other'?

   item(idx: INTEGER): BOOLEAN
      -- Bit at position `idx', interpreted
      -- as boolean value (0 = false).
      require
         inside_bounds: 1 <= idx and then idx <= count
          
   to_string: STRING
      -- String representation of bit sequence A zero bit is
      -- mapped to '0', a one bit to '1'.
      -- 'item(1)' is the rightmost character in the string.

   from_string(s: STRING)
      -- Fill sequence from string `s'. `s'
      -- must contain `0' and `1' characters only.
      require
         string_not_void: s /= Void
         valid_initializer: -- `s' contains `0' and `1' only
         not_too_long: s.count <= count

Note that 'a implies b' is the same as '(not a) or b'.

The procedure 'put' sets the bit at position 'index' to 1 if value 
= true and to 0 otherwise. The function 'item' returns the bit at 
position 'index' treating a 1 as true and a 0 as false.

STRING
------

The Eiffel runtime system must supply special support for the class 
STRING - if for no other reason than because the language includes 
string constants ('manifest strings').

The class STRING inherits from COMPARABLE to provide lexicographical 
ordering of strings and from HASHABLE to provide the possibility to 
use strings as hash keys. In addition to making the deferred features 
from these abstract classes effective STRING redefines the features 
'copy' and 'is_equal' from GENERAL in a way suitable for strings.


   make(nr_blanks: INTEGER)
      -- Creation feature.
      -- Initialize string with `nr_blanks' blanks
      require
         non_negative_size: nr_blanks >= 0

   adapt(s: STRING)
      -- Creation feature.
      -- Initialize Current's text from string s.
      require
         good_string: s /= Void

   copy(other: STRING)
      -- Copy `other' onto Current including
      -- `other''s character sequence.

   fill_with(c: CHARACTER)
      -- Fill entire string with character `c'
      require
         not_null_char: c /= '%U'

   append(other: STRING)
      -- Append `other' to Current
      require
         argument_not_void: other /= Void

   prepend(other: STRING)
      -- Prepend `other' to Current
      require
         argument_not_void: other /= Void

   put(ch: CHARACTER; index: INTEGER)
      -- Put `ch' at position `index'.
      require
         inside_bounds: 1 <= index and then index <= count
         not_null_char: ch /= '%U'

   insert(ch: CHARACTER; index: INTEGER)
      -- Insert `ch' AFTER position `index'.
      require
         valid_position: 0 <= index and then index <= count

   remove(index: INTEGER)
      -- Remove character at position `index'.
      require
         inside_bounds: 1 <= index and then index <= count

   extend(ch: CHARACTER)
      -- Append `ch' to string
      require
         not_null_char: ch /= '%U'

   precede(ch: CHARACTER)
      -- Prepend `ch' to string
      require
         not_null_char: ch /= '%U'

   to_upper
      -- Convert text to upper case

   to_lower
      -- Convert text to lower case

   count: INTEGER
      -- String length

   empty: BOOLEAN
      -- Has string length 0?

   hash_code: INTEGER

   infix "<"(other: STRING): BOOLEAN
      -- Is Current less than `other'?

   compare(other: STRING): INTEGER

   is_equal(other: STRING): BOOLEAN
      -- Has Current the same text as `other'?

   infix "@", item(index: INTEGER): CHARACTER
      -- Character at position `index'.
      require
         inside_bounds: 1 <= index and then index <= count

   to_external: POINTER

   substring(from_index, to_index: INTEGER): STRING
      -- Create a string which contains exactly the char's from
      -- `from_index' to `to_index' of Current (inclusive).
      require
         sub_interval: 1 <= from_index
          and then from_index <= to_index
          and then to_index <= count

The feature 'adapt' can be used to initialise an object which is an 
instance of a descendant of STRING with a text string.

ENVIRONMENT
-----------

Most operating systems provide a running program with access to the 
surrounding environment. In particular one usually expects to have 
access to the command line with which the user called the program 
and to 'environment variables' the user can set before calling the 
program.

The class ENVIRONMENT provides Eiffel programs with access to these 
parts of the environment. The name with which the current program 
was called is available through the attribute

   program_name: STRING

The rest of the command line is regarded as an array of strings. The 
number of elements of this array is given by the attribute

   arg_count: INTEGER

and one can retrieve the nth element from this array with the function

   arg_item(index: INTEGER): STRING

This function of course has the precondition

   1 <= index and then index <= arg_count

The other aspect of the environment that is accessible through the 
class ENVIRONMENT is the list of environment variables. These variables 
have names that are strings and values that are also strings.

One can retrieve the value of an environment variable with the function

   env_item(name: STRING): STRING

which returns the value of the environment variable with the name 
'name'. The only precondition is that name /= void.

One can also set the values of environment variables using the procedure

   env_put(name, value: STRING)

Neither 'name' nor 'value' is allowed to be void.

BASIC_IO
--------

The class BASIC_IO provides a mechanism to do normal input and output 
in a simple way. If all one wants to do is write a message on the 
screen or fetch a string from the user, this is the right class to 
use. It has the following features:

   last_string: STRING
      -- Last string read with `get_string'.

   last_int: INTEGER
      -- Last integer read with `get_int'.

   last_real: REAL
      -- Last real read with `get_real'.

   last_double: DOUBLE
      -- Last double read with `get_double'.

   last_bool: BOOLEAN
      -- Last boolean read with `get_bool'.

   last_char: CHARACTER
      -- Last character read with `get_char'.

   get_string
      -- Read a string from the standard input and assign it to
      -- `last_string'. NOTE: Every call will allocate a new string.

   get_int
      -- Read an integer from the standard input and assign it
      -- to `last_int'.

   get_real
      -- Read a real from the standard input and assign it to
      -- `last_real'.
       
   get_double
      -- Read a double from the standard input and assign it
      -- to `last_double'.

   get_bool
      -- Read a boolean from the standard input and assign it
      -- to `last_bool'.

   get_char
      -- Read a lijne from the standard input and assign the first
      -- character to `last_char'. Empty input is interpreted as `%N'.

   get_newline
      -- Consume input until newline is found,
      -- then consume newline character.

   put_string(s: STRING)
      -- Output `s' to current output device.
      require
         string_not_void: s /= Void

   put_int(i: INTEGER)
      -- Output `i' to current output device.

   put_real(r: REAL)
      -- Output `r' to current output device.

   put_double(d: DOUBLE)
      -- Output `d' to current output device.

   put_bool(b: BOOLEAN)
      -- Output `b' to current output device.
      -- NOTE: Prints `true' or `false'.

   put_char(c: CHARACTER)
      -- Output `c' to current output device.

   put_newline
      -- Output newline character.

   end_of_input: BOOLEAN
      -- Has end-of-input been reached on standard input?

   set_standard_output
      -- Use the standard output device from now on.

   set_error_output
      -- Use the error output device from now on.

The meaning of most of these features is evident. All the routines 
called 'get_xxx' read their input from the standard input medium (usually 
the keyboard) and record the result in the corresponding attribute 
called 'last_xxx'. Only 'get_newline' needs a bit more explanation; 
it reads input until a newline character comes. it does not save any 
of this input including the newline character.

All the routines called 'put_xxx' write their output to the standard 
output medium - usually the screen. If the operating system allows 
I/O redirection, the user can connect standard output to a file, the 
printer or some other device. In that case the output of these 'put_xxx' 
routines will go to the corresponding medium.

If the operating system supports the concept of a standard error output, 
then 'set_error_output' causes all further output to go to that stream. 
Output can be redirected back to the standard output medium by a succeeding 
call to 'set_standard_output'.

The routine 'get_string' is a procedure, not a function (it has side 
effects!). The string that it fetches can be found in the attribute 
'last_string'.

Note that after each call to 'get_string' the attribute 'last_string' 
refers to a different object. The object previously referenced by 
'last_string' is not changed, as it may be referenced by other attributes.

Note that if the input stream is connected to a file (using I/O redirection) 
then 'end_of_input' will become true when the end of file is reached. 
If the input stream is connected to the keyboard, then 'end_of_input' 
becomes true when the user presses ctrl-Z followed by ENTER.

FORMAT
------

The class BASIC_IO provides simple input and output for various basic 
objects. In particular objects of type INTEGER and REAL are written 
to output in some standard format that will be acceptable in most 
cases.

For those who need more control over the format in which these types 
are written we have the class FORMAT, with the following features.

   i2s(format: STRING; value: INTEGER): STRING
      require
         format_not_void: format /= Void
         legal_format : -- `format' must be a legal format string

   s2i(text: STRING): INTEGER
      require
         text_not_void: text /= Void
         valid_integer_string: -- `text' must represent an integer

   r2s(format: STRING; value: REAL): STRING
      require
         format_not_void: format /= Void
         legal_format: -- `format' must be a legal format string

   s2r(text: STRING): REAL
      require
         text_not_void: text /= Void
         valid_real_string: -- `text' must represent a real

   c2s(c: CHARACTER): STRING

   s2s(format: STRING; text: STRING): STRING
      require
         format_not_void: format /= Void
         text_not_void: text /= Void

   s2c(text: STRING): CHARACTER
      require
         long_enough: text /= Void and then text.count > 0

   b2s(b: BOOLEAN): STRING

   s2b(text: STRING): BOOLEAN
      require
         text_not_void: text /= Void
         valid_boolean_string: -- `text' must represent a boolean

The real significance of the class FORMAT is the ability to write 
integers and reals to the output in a different format from the one 
provided by 'put_int' and 'put_real'.

The argument 'fmt' of type STRING required by the functions 'i2s' 
and 'r2s' is expected to be a string of the form "mmm.nnn", where 
"mmm" is a number specifying the field width and "nnn" a number specifying 
the precision.

The field width specifies the minimum number of characters in the 
resulting string. The string may be longer than this number of characters, 
if the field width does not suffice for expressing the number. For 
real numbers, the field width includes the decimal point.

If "mmm" begins with zero then any spare places to the left of the 
number are padded with zeros. Otherwise, they are padded with spaces.

The precision means the number of decimal places for a real number, 
and for an integer the minimum number of digits used (by padding on 
the left with zeros if necessary).

Strings can be formatted using 's2s'. Here, too, the format string 
has the form "mmm.nnn", where "mmm" is the field width. If the string 
to be formatted is shorter than the field width, it is padded on the 
right with spaces. The format component "nnn" specifies the maximum 
number of characters in the string returned. If "nnn" is missing, 
then no maximum is imposed. If the string is longer than the maximum 
number of characters, the right-most characters are truncated.

EXCEPTION
---------

The Eiffel exception mechanism is one of the central features of the 
language. It supports - indeed enforces - the doctrine of programming 
by contract. But it also supports fault tolerant software by means 
of the 'rescue' clause and the 'retry' instruction.

Many Eiffel programs will be able to use the exception mechanism just 
as it is. For those who need a finer grained control of exceptions 
we have the class EXCEPTION. It provides the following features

   catch_signal(sigcode: INTEGER)
      -- Catch signal `sigcode' - do not raise an exception.

   raise_on_signal(sigcode: INTEGER)
      -- Raise exception, if signal `sigcode' occurs

   last_signal: INTEGER
      -- Code of most recent signal

   reset_signal: INTEGER
      -- Reset `last_signal' to SIG_NONE.

   raise(routine_name: STRING; message: STRING, 
    code: INTEGER; xobject: ANY)
      -- Raise an exception in routine `routine_name' with 
      -- text `message', exception code `code' and associated object 
      -- `xobject'. 
           
   last_etext: STRING
      -- Text of last exception. May be Void

   last_ecode: INTEGER
      -- Code of last exception

   last_eobj: ANY
      -- Object associated with last exception
      -- May be Void

   last_ecall: STRING
      -- Routine in which exception occured

...as well as a number of predefined exception codes.

When Eiffel assertions or loop variants are violated the Eiffel runtime 
system automatically raises an exception. With the routine 'raise' 
from the class EXCEPTION the Eiffel programmer has the possibility 
of raising an exception at any point where this seems appropriate. 
The effect of calling 'raise' is to interrupt the execution of the 
enclosing routine and to return immediately to the calling routine 
with an error status. For the calling routine the effect is just as 
if the Eiffel runtime system had raised an exception.

Four pieces of information are associated with every exception: a 
string naming the routine in which the exception occurred, a string 
describing the exception, an integer error code that could uniquely 
specify the type of the exception and (optionally) an Eiffel object 
that is somehow associated with the exception. All of this information 
is supplied by the caller or 'raise'.

Normally the message string and the error code will suffice as designation 
of the exception type. In such cases the fourth argument 'xobject' 
should be set to void. However, in cases where a string and an integer 
code do not suffice for handling the error the programmer has the 
additional flexibility of providing an arbitrary Eiffel object as 
fourth argument. Presumably this object will be used by a rescue clause 
in some routine higher up the call hierarchy.

The four pieces of information attached to an exception are available 
through the four attributes 'last_ecall', 'last_etext', 'last_ecode' 
and 'last_eobj'. These should only be accessed in a rescue clause, 
where one is certain that an exception has occurred, for otherwise 
their values are likely to be undefined.

One kind of exception gets special treatment - the interrupt signal. 
This signal is sent by the operating system when the user presses 
the interrupt key. Under MS-DOS this is the combination control-C.

An Eiffel routine can announce that it does not wish to be interrupted 
in this way by calling the procedure 'ignore_interrupt' in the class 
EXCEPTION. If at a later point the routine is willing to allow this 
exception again it can announce this by calling 'raise_on_interrupt'.

Please note that the default state is 'raise on interrupt'. Thus programs 
that do not wish to be interrupted by the interrupt key must explicitly 
call 'ignore_interrupt' - probably in the creation procedure of the 
root class.

SYSTEM_TIME
-----------

In Eiffel/S time is handled internally as a real number. This real 
number measures time in units of one day and represents Greenwich 
Mean Time. Whenever one needs to interpret this number for human consumption 
one uses the class SYSTEM_TIME. It provides the following features:

   year: INTEGER
   month: INTEGER
   day: INTEGER
   hour: INTEGER
   minute: INTEGER
   second: INTEGER
   day_of_year: INTEGER
   day_of_week: INTEGER

   now: REAL
      -- The current time (GMT)

   localtime(gm_time: REAL): REAL
      -- The local time corresponding to to GMT `gm_time'.
      -- Takes timezones and daylight savings into account.
                        
   to_time(y, mo, d, h, mi, s: INTEGER): REAL

   to_date(t: REAL)

   sysclock: INTEGER
      -- High resolution system clock. Result is in 1/1000 seconds.
      -- The value is 0 immediately after start of program execution.

The features 'year', 'month' etc have the obvious meaning but all 
are 0 until the first call to 'to_date'. The routine 'to_date' is 
used to convert the internal time representation to one understandable 
by human users. Note, however, that the times computed represent Greenwich 
Mean Time. The converse translation is achieved by the function 'to_time', 
which turns a date given as a sequence of six integers into a real 
number representing the date in internal form. You can use the function 
'local_time' to convert GMT to your local timezone.

The function 'sysclock' is available for fine grained timing of internal 
processes. The function 'sysclock' returns the time in milliseconds 
that has elapsed since program start. The true resolution of 'sysclock' 
on PC hardware will be lower.

INTERNAL
--------

A typical Eiffel program creates numerous objects while it is running. 
Many of these are soon discarded in the sense that there is no longer 
any entity referring to them. Such objects can no longer be used by 
the program: they are "garbage".

If there were no way to 'recycle' such garbage, an Eiffel program 
would soon use up all available memory. For this reason the Eiffel/S 
runtime system includes a 'garbage collector' that works very discretely 
in the background collecting all the garbage the program leaves lying 
around and returning it to the memory pool. Normally, the programmer 
need waste no thoughts on the garbage collection process. For those 
who do need some control over the garbage collector we have the class 
INTERNAL.

The features of this class are the following:

   enable_collector
      -- Enable garbage collector
      -- NOTE: The GC is enabled by default!

   disable_collector
      -- Disable garbage collector
 
   force_collection
      -- Force garbage colletion. A collection will be done
      -- even if the GC is disabled.

   set_threshold(mem_size: INTEGER)
      -- The GC will never be called if less than `mem_size'
      -- memory is used so far. Default depends on OS.

With the procedure 'disable_collector' one can turn off routine processing 
of the garbage collector. This can be useful in the rare situation 
that a routine is time critical and one wants ot be sure that it is 
not delayed by the work of the garbage collector. Afterward one turns 
the garbage collector on again using the procedure 'enable_collector'. 
Note that the default condition is garbage collection on.

If the system runs out of memory and would otherwise crash, the garbage 
collector will be called even if it is turned off.

In small systems, the garbage collector is not called until the amount 
of memory used has reached a certain threshold (typically around 1MB). 
One can use 'set_threshold' to set the garbage collection threshold 
to a figure which is not expected to be reached. If, however, the 
threshold is reached the system will call the garbage collector to 
reclaim unused memory.

Finally one has the ability to force the garbage collector to do its 
cleaning up at a particular moment. One calls the procedure
'force_collection'. This will cause the garbage collector to recycle all
the garbage it can find at that moment. In interactive programs, for
example, one might want to call 'force_collection' whenever one is waiting
for input from the user. At such moments there is nothing else the program 
can do anyway. Note that 'force_collection' activates the garbage 
collector even if it has been turned off with a call to
'disable_collection'.

OBJECT_STRUCTURE
----------------

This class supports object introspection. Using an object of this type
the programmer can obtain information about any object, information that
may be useful in some applications: the name of the class of which the
object is an instance, the number, names and types of its attributes, etc.

The features of this class are:


   classname(object: ANY): STRING
      -- The name of the class of which 'object' is a direct instance.
      -- NOTE: Only the base class will be returned.

   attribute_count(object: ANY): INTEGER
      -- How many attributes does 'object' have?

   attribute_name(object: ANY; i: INTEGER): STRING
      -- Name of 'i'-th attribute of 'object'
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)

   attribute_type(object: ANY; i: INTEGER): CHARACTER
      -- Type of 'i'-th attribute of 'object'. Possible values:
      -- 'b' - for BOOLEAN   'c' - for CHARACTER
      -- 'i' - for INTEGER   'p' - for POINTER
      -- 'r' - for REAL      'o' - for OBJECT (everything else)
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)

   attribute_offset(object: ANY; i: INTEGER): INTEGER
      -- Offset (in bytes) of 'i'-th attribute of
      -- 'object' from the beginning of the structure.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)

   is_expanded(object: ANY; i: INTEGER): BOOLEAN
      -- Is 'i'-th attribute of 'object' expanded?
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)

   boolean_value(object: ANY; i: INTEGER): BOOLEAN
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type BOOLEAN.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'b'

   character_value(object: ANY; i: INTEGER): CHARACTER
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type CHARACTER.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'c'

   integer_value(object: ANY; i: INTEGER): INTEGER
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type INTEGER.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'i'

   real_value(object: ANY; i: INTEGER): REAL
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type REAL.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'r'

   pointer_value(object: ANY; i: INTEGER): POINTER
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type POINTER.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'p'

   object_value(object: ANY; i: INTEGER): ANY
      -- Value of 'i'-th attribute of 'object'
      -- which must be of type ANY.
      require
         index_in_range: 1 <= i and then i <= attribute_count(object)
         correct_type: attribute_type(object, i) = 'o'

   size(object: ANY): INTEGER
      -- Size in bytes of space occupied by 'object'.
      -- NOTE: The dynamic storage occupied by
      --       strings and arrays is not counted here!

A typical use of the class OBJECT_STRUCTURE might look like this:

   some_routine(arg: SOME_TYPE) is
      local
         io: BASIC_IO
         os: OBJECT_STRUCTURE
      do
         !!io
         !!os
         io.put_string("some_routine: ")
         io.put_string("argument of type ")
         io.put_string(os.classname(arg))
         io.put_newline
      end

