FILES
=====

The classes FILE, FILE_SYSTEM and FSYS_DAT actually belong to the 
BASIC cluster. However, they are so important that it seems justifiable 
to devote an entire chapter to them.

Eiffel/S regards files as persistent dynamic arrays. In particular 
the class FILE[G] is a generic class just like ARRAY[G] and has a 
very similar interface. One can put an object 'x' of type G into the 
file at index 'i' with the procedure 'put(x, i)' and one can retrieve 
the object with the function 'item(i)'. The attribute 'size' of a 
file is always the highest index used so far.

Note that storing an Eiffel object in a file means that not only the 
object itself but also all objects attached to it by means of its 
attributes are stored in the file as one 'item'.

Here as in many other situations, however, the basic classes play 
an outsider role. A file of type FILE[CHARACTER] is in fact just a 
stream of bytes without any additional structure. Analogously FILE[INTEGER] 
and FILE[REAL] are simply streams of integers and reals.

Please note that strings are not treated like basic objects. A FILE[STRING] 
is not an ordinary ASCII text. The class TEXTFILE is provided for 
dealing with ordinary ASCII text in a very comfortable fashion.

It is important to note that the semantics of the types ARRAY and 
FILE do differ in a number of important respects.

- One important difference between files and arrays concerns the gaps. 
  One can put an object into a file at any positive index - say at 10000. 
  If the highest index used up until then was 100, then the 'space' 
  between 100 and 10000 will not actually be filled up with anything. 
  The file will only grow by one object. Some internal bookkeeping keeps 
  track of the indices used. With arrays on the other hand putting an 
  object at index 10000 means that the array has to be made at least 
  that large in advance. The intervening slots are filled with default 
  values.

- Another difference concerns the behaviour of the function 'item'. 
  If one repeatedly calls 'a.item(i)' for an array 'a' and an index 
  'i' without doing a 'put' in between, one will always get the same 
  object as a result. If one does the same for a file 'f' one will get 
  a different object each time. That is, the objects will not be the 
  same in the sense of the operator "=", although they will be the same 
  in the sense of 'deep_equal'.

- The third difference has to do with different FILE objects that are 
  connected to the same physical file. The following program excerpt 
  can be used to illustrate the point.

     f1, f2: FILE[COMPLEX]
     x, y: COMPLEX
     hook, i: INTEGER

     hook := system.access_file("complex.dat", "rw", false)
     !!f1.connect_to(hook)  -- connect f1 and f2 to the same physical file
     !!f2.connect_to(hook)

     ...

     f1.put(x, i)
     y := f2.item(i)

  The result of this operation will be that 'x' and 'y' are equal (in 
  the sense of 'deep_equal'. The reason is that the physical file into 
  which 'x' was put at position 'i' is the same as that from which 'y' 
  was fetched at position 'i'.

Clusters and FILE_SYSTEM
------------------------

Objects in Eiffel are usually anonymous. However, when persistence 
is involved objects must have some sort of name, so that objects created 
by one Eiffel process can be recovered by another Eiffel process. 
Files are a good example of this. Every file has a name. In addition 
Eiffel/S groups files into 'clusters' for purposes of better organisation. 
Clusters are nothing but directories. They too have names. Hence the 
full designation of a file is a pair of names (cluster_name, file_name).

Two files can have the same name as long as they are in different 
clusters. The names are of type STRING.

Of course in order to make persistence possible some agent outside 
the Eiffel process must be involved to keep track of the persistent 
objects. This may be a database manager or it may be the operating 
system or some other agent. In the case of the Eiffel/S files it is 
the operating system that takes care of storing persistent objects. 
Thus the Eiffel/S files and clusters must somehow be mapped onto
corresponding objects in the world of the operating system. How this
mapping looks will differ from one operating system to another. Under
MS-DOS, the Eiffel/S files are mapped onto MS_DOS files and the Eiffel/S
clusters are mapped onto the MS-DOS directories. In this case the name of
a cluster will be the path name of the directory and the name of the 
file will be its file name under MS-DOS.

Eiffel clusters are themselves organised into a hierarchy in the fashion 
that is usual in modern operating systems. That is, a cluster can 
have arbitrarily many subclusters. Thus a cluster possesses two kinds 
of things: files and subclusters.

This hierarchical organization has consequences for the structure 
of a cluster name. The cluster name must somehow describe how to find 
the cluster within the tree formed by all clusters. Hence the cluster 
name is a path whose components are the names of the subclusters traversed 
in getting from the root cluster to the cluster being named. The individual 
components of this path are separated by the character '/'. As a concession 
to MS-DOS programmers the Eiffel/S file system also accepts the character 
'\' as path separator.

This also means that each file in the system has a path obtained by 
appending one more '/' character and then the file name to the path 
of the cluster containing the file. These paths will play a role in 
many of the routines described below.

We shall often speak of the 'prefix' and 'suffix' of a path. The prefix 
of a path is the path obtained by removing the last component. The 
suffix of the path consists of the last component.

Example: given the path '/usr/ms/Eiffel/book/chapter2' the prefix 
is the path '/usr/ms/Eiffel/book' and the suffix is 'chapter2'.

The prefix always designates a (potential) cluster. The suffix can 
designate either a subcluster or a file.

The paths we have been speaking of until now are so-called 'absolute' 
paths. They begin at the root cluster and describe the full path from 
the root to the subcluster or file one wishes to specify.

It is often cumbersome working with absolute paths. Therefore the 
Eiffel/S file system supports the notion of the 'current' or 'working' 
cluster. There are routines (described below) for telling the system 
which cluster shall be the current cluster. Then one can also work 
with so-called 'relative' paths. These paths do not begin with the 
character '/' and describe a subcluster or file relative to the current 
cluster.

Example: If the current cluster has path '/usr/ms/Eiffel' then the 
relative path 'book/chapter2' designates the same subcluster or file 
as the absolute path of the example above.

The class FILE_SYSTEM is responsible for the connection of names to 
objects of type FILE and the organisation of files into clusters. 
One can ask an object of type FILE_SYSTEM (there will usually be only 
one in an Eiffel program) to give one the list of all files in a cluster. 
Equipped with the name of a file one can use the function

   access_file(path, permission: STRING; truncate: BOOLEAN): INTEGER

from the class FILE_SYSTEM to provide one with access to the physical 
file belonging to the given path (the argument 'permission' determines 
what one may do with the file - read or write; the argument 'truncate' 
determines whether the file is to be made empty before use). The function 
'access_file' returns an integer (the 'hook') that can be used to 
connect the Eiffel object of type FILE to the physical file stored 
by the operating system. This mechanism will be described in more 
detail shortly.

One can use other routines of the class FILE_SYSTEM to create a new 
file or a new subcluster, and to remove a file or subcluster entirely.

How to use files
----------------

Before giving a more formal description of the classes FILE and FILE_SYSTEM 
let us see how one uses files in a typical situation. It should then 
be easier to understand the formal description.

The steps to be followed in using a file object are the following.

1. One must know whatg kind of object one wants to store in a file 
   or what kind of object is already stored there. For the sake of this 
   example let us assume that we want to store objects of type COMPLEX.

2. One then declares an entity of type FILE[COMPLEX], say

      my_file: FILE[COMPLEX]

3. Now we need an instance of the class FILE_SYSTEM in order to access 
   the file system. Here there are at least two possibilities:

   (a) One can inherit from the class FILE_SYSTEM:

          inherit
             FILE_SYSTEM
             end

   (b) One can create a class containing 'global' objects provided by 
       once functions:

          class COMMON
          feature
             system: FILE_SYSTEM is
                once
                   !!result.make
                end
             ...
          end -- class COMMON

       Then one inherits from this class COMMON whenever one needs the
       'global' objects it provides.

          inherit
             COMMON
             end

       The second method is the preferred one.

4. Now one asks the file system to grant one access to the file and 
   simultaneously connects it to an Eiffel object of type FILE as follows:

      hook := system.access_file("complex.dat", "rw", true)
      !!my_file.connect_to(hook)

5. At this point one may use the file just as one would an array.

      my_file.put(some_complex, some_index)
      some_complex := my_file.item(some_index)

6. When the file is no longer needed it is disconnected from the FILE 
   object.

      my_file.disconnect

   Note that from here on it would be an error to use 'put' or 'item' 
   with the object 'my_file' without reconnecting it using 'connect_to'.

All in all the use of Eiffel/S files is quite simple. The large number 
of features in the class FILE_SYSTEM exists to give the programmer 
maximum control over the organisation of files and clusters.

FILE
----

   connect_to(h: INTEGER)
      -- Creation feature.
      -- Connect file object to physical file.
      require
         legal_hook: -- `h' must have been obtained from
                     -- a call to `access_file' from class FILE_SYSTEM.

   disconnect
      -- Disconnect file object from physical file.
      require
         connected: is_connected

   is_connected: BOOLEAN

   put(element: G; index: INTEGER)
      require
         connected: is_connected
         positive_index: index >= 1

   item(index: INTEGER): G
      require
         connected: is_connected
         positive_index: index >= 1

   count: INTEGER

   size: INTEGER

   put_range(range: ARRAY [G]; lower, upper: INTEGER)
      -- Put the first object in array 'range' 
      -- (i.e. range.item(range.lower)) at position
      -- 'lower' in the current object, the next object
      -- at position 'lower' + 1, etc.
      require
         connected: is_connected
         positive_index: lower > 0
         valid_range: lower <= upper
         range_not_void: range /= Void
         range_big_enough: upper - lower <= range.upper - range.lower

   item_range(lower, upper: INTEGER): ARRAY [G]
      -- Build an array with index range [lower, upper]
      -- containing the objects from corresponding
      -- positions in the current object.
      require
	      connected: is_connected
         positive_index: lower > 0
         valid_range: lower <= upper

All Eiffel/S files (except for those containing objects of basic type) 
have internal information describing the type of object stored in 
the file. If the internal type of the file represented by 'hook' does 
not match the type of 'current', the call to 'connect_to' will result 
in an exception.

There is in principle no limit to the number of file objects that 
may be simultaneously connected to physical files. Any restrictions 
that the operating system might impose in this connection are overcome 
internally by the Eiffel/S runtime system.

Files will automatically be disconnected at the termination of the 
Eiffel program if the programmer has forgotten to do so explicitly. 
It is, however, good practice to disconnect all files that are no 
longer needed, because this simplifies the administrative work of 
the Eiffel/S runtime system.

If an Eiffel/S program terminates prematurely because of an exception 
that was not handled in a 'rescue' clause, all objects of type FILE 
will automatically be disconnected. No information written to the 
file during the session will be lost.

As we pointed out in the introductory remarks to this chapter there 
is no need to 'resize' a file. One can put an object at any positive 
index.

If one creates a file object 'f' and then executes 'f.put(x, 100000) 
the count of the file will become 100000. The physical size of the 
file, however, is likely to be only a few bytes.

If 'item(index) is called for an index at which no element has previously 
been 'put', the result is a default value (in particular 'void' for 
non-expanded types).

The routines 'item_range' and 'put_range' are for increased convenience 
and efficiency. They permit the programmer to fetch an entire contiguous 
block of objects from an Eiffel/S file ('item_range') or to put a 
block of objects at contiguous positions ('put_range').

FSYS_DAT
--------

This class describes the kinds of information that can be stored or 
requested about a file or cluster. Various routines in the class FILE_SYSTEM 
return objects of type FSYS_DAT.

The attributes of the class are the following:

   name: STRING
      -- Name of file or cluster
    
   path: STRING
      -- Full path to file or cluster

   time: REAL
      -- Time of last modification
 
   perm: STRING
      -- Permissions

   count: INTEGER
      -- Size of file or number of files in cluster

   infix "<"(other: like Current): BOOLEAN

   make(n: STRING; pa: STRING; my_fs: FILE_SYSTEM; is_file: BOOLEAN)
      -- Creation feature, available only to class FILE_SYSTEM.

The first two attributes have already been exaplained above. The explanation 
given for the attribute 'count' in the comment should be sufficient. 
We now describe the other two attributes.

The time associated with a file or cluster is the time at which it 
was last modified. In the case of clusters 'modification' means putting 
a new element into the file using the routine 'put' from the class 
FILE. For an explanation of time in Eiffel/S see the section on system 
time in the description of the BASIC cluster.

The 'permissions' associated with a file or cluster determine who 
may do what with the object. To this end the world is divided into 
three categories: the owner of the file, the work group of the owner 
and the rest of the world. Permissions can be specified independently 
for each of these three categories of user.

The owner of a file is the user who created the file using 'add_file' 
or 'access_file'. The members of the owner's work group are determined 
by the operating system; this matter is outside the control of the 
Eiffel/S file system. The rest of the world is every user not belonging 
to the first two categories.

Because MS-DOS does not support this division of users into three 
categories, on the MS-DOS implementation of Eiffel/S the permissions 
for 'group' and 'other' will simplay have no significance. They are 
mentioned here to assist with cross-platform compatibility.

The kinds of permissions that can be granted to each of the three 
categories of user differ for files and for clusters. For clusters 
the permissions are

   list (l)
   modify (m)

A user who has list permission can execute tyhe routines 'cluster_list' 
and 'file_list' for the given cluster, and can also obtain information 
about the files and subclusters in the cluster using 'cluster_exists', 
'cluster_data' etc.

A user who has modify permission for a cluster can execute the routines 
'add_cluster' and 'remove_cluster' for subclusters of the given cluster 
as well as 'add_file' and 'remove_file' for files in the cluster.

For files the permissions are:

   read (r)
   write (w)
   execute (x)

A user with read permission can execute the 'item' routine for the 
file, and with write permission may execute the 'put' routine. Execute 
permission only applies to files containing executable programs and 
is not of great importance here.

The permission string is held in attribute 'perm' of FSYS_DAT. It 
is divided into three fields corresponding to the three user categories. 
The fields are separated by the dot character '.'. The fields in the 
permission string for clusters consist of at most two of the characters 
'l', 'm' or '-'. If an 'l' is present list permission is granted. 
If an 'm' is present modify permission is granted. A '-' means the 
corresponding permission is denied. The 'l' always precedes the corresponding 
'm'.

Example: The permission string "lm.l-.--" means that the owner may 
list or modify the cluster, the members of the group may list the 
cluster but may not modify it and the rest of the world has no permissions 
at all with respect to this cluster.

The permission string for files is similarly divided into three fields 
separated by the dot character '.'. Each of the fields consists of 
at most three of the characters 'r', 'w', 'x' and '-'. If an 'r' is 
present, the corresponding user category has read permission. If a 
'w' is present the users have write permission and an 'x' indicates 
execute permission. A '-' means the corresponding permission is denied. 
The characters appear in the order 'r', 'w' and 'x' from left to right.

Example: The string "rwx.r-x.--x" means the owner may do anything 
with the file, the group may read or execute it and the rest of the 
world may only execute it.

Missing characters in the permission field are understood as '-', 
and one may leave out the right-most fields if they consist entirely 
of dashes. Thus we could have written the permission strings in the 
examples above as "lm.l" and "rwx.rx.x".

FILE_SYSTEM
-----------

In describing the features of the class FILE_SYSTEM it is convenient 
to group them into various categories. There are three kinds of features:

- Those that have mainly to do with clusters.

- Those that have mainly to do with files.

- Those that manipulate paths.

Each of the following subsections treats one of these categories.

Clusters
--------

The features of FILE_SYSTEM that deal directly with clusters are the 
following:

   make
      -- Creation feature.

   current_cluster: STRING

   parent_cluster: STRING

   add_cluster(path, permissions: STRING)
      -- Create new cluster `path'
      require
         path_not_empty: path /= Void and then not path.empty
         valid_perm: permissions /= Void
         perm_to_modify: has_modperm (path_prefix (path))

   remove_cluster(path: STRING)
      -- Remove cluster `path'
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_modify: has_modperm (path_prefix (path))
         empty: cluster_count (path) = 0 and then
          subcluster_count (path) = 0

   change_cluster(path: STRING)
      -- Change current cluster to `path'
      require
         path_not_empty: path /= Void and then not path.empty
         exists: cluster_exists (path)

   cluster_exists(path: STRING): BOOLEAN
      -- Does cluster `path' exist?
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path_prefix (path))

   cluster_data(path: STRING): FSYS_DAT
      -- Get all information available about cluster `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path_prefix (path))

   cluster_time(path: STRING): REAL
      -- Time of last modification.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path_prefix (path))

   cluster_perm(path: STRING): STRING
      -- All permissions.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path_prefix (path))

   my_cluster_perm(path: STRING): STRING
      -- My permissions only.
      require
         path_not_empty: path /= Void and then not path.empty

   has_listperm(path: STRING): BOOLEAN
      -- May I list the cluster?
      require
         path_not_empty: path /= Void and then not path.empty

   has_modperm(path: STRING): BOOLEAN
      -- May I modify the cluster?
      require
         path_not_empty: path /= Void and then not path.empty

   cluster_count(path: STRING): INTEGER
      -- Number of files in cluster `path'
      require
         path_not_empty: path /= Void and then not path.empty

   subcluster_count(path: STRING): INTEGER
      -- Number of subclusters in cluster `path'
      require
         path_not_empty: path /= Void and then not path.empty

   change_cluster_perm(path, new_permissions: STRING)
      -- Change the permissions of cluster `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_not_void: new_permissions /= Void
         perm_to_modify: has_modperm (path_prefix (path))

   cluster_list(path: STRING): SORTED_LIST [FSYS_DAT]
      -- Make a list of all subclusters of `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path)

NOTE: If a path begins with a '/' it is absolute - otherwise it is
relative to `current_cluster'.

Three of these features have to do with the concept of 'current' or 
'working' cluster. Feature 'current_cluster' is the aboslute path 
of the current cluster. Feature 'parent_cluster' is the absolute path 
of the parent cluster of the current cluster, i.e. of the cluster 
one step nearer to the root cluster. With the procedure 'change_cluster' 
one can alter the current cluster. With the instruction

   change_cluster(parent_cluster)

one can climb one step up in the cluster tree.

The two procedures 'add_cluster' and 'remove_cluster' have an obvious 
meaning: one can use them to create and remove clusters from the file 
system.

The two functions 'cluster_data' and 'cluster_list' can be used to 
obtain information about a cluster. The function 'cluster_data(p)' 
returns an object of type FSYS_DAT describing the cluster with path 
'p'. The function 'cluster_list(p)' returns a sorted list of such 
objects, one for each subcluster of the cluster with path 'p'.

With the procedure 'change_cluster_perm' one can alter the permissions 
of a cluster - provided one has the permissions needed to do so! This 
means being owner of the cluster.

Feature 'file_list' returns a sorted list of all files in the cluster
given by 'path'. 

The remaining routines represent so-called 'convenience functions'. 
They are not strictly necessary, since the information they provide 
could be obtained using 'cluster_data' and 'cluster_list'. However, 
they save the programmer the trouble of picking a piece of information 
out of an object of type FSYS_DAT.

Function 'has_listperm' is true if one may execute 'cluster_list' 
or 'file_list' for the cluster or 'cluster_data', 'file_data' or one 
of the corresponding convenience functions for a file or subcluster 
of the cluster.

Function 'has_modperm' is true if one may add or remove a file or 
subcluster for the cluster.

The files
---------
      
(All pathnames must be understood as concatenations of a cluster path with
a filename. If the path begins with '/' it is absolute - otherwise it is
relative to `current_cluster'.)

The features of FILE_SYSTEM that deal directly with files are the 
following:

   add_file(path, permissions: STRING)
      require
         path_not_empty: path /= Void and then not path.empty
         valid_perm: permissions /= Void
         perm_to_modify: has_modperm(path_prefix (path))
         not_in_use : not in_use(path)

   remove_file(path: STRING)
      -- Remove file `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_modify: has_modperm(path_prefix (path))
         not_in_use: not in_use(path)

   rename_file(old_path, new_path: STRING)
      -- Rename `old_path' -> `new_path'
      require
         paths_not_empty: old_path /= Void and new_path /= Void
          and then (not old_path.empty and not new_path.empty)
         not_in_use: not in_use(old_path) and not in_use(new_path)
         source_exists: file_exists(old_path)
         target_is_new: not file_exists(new_path)

   copy_file(source_path, dest_path: STRING)
      -- Copy the contents of file `source_path' onto file `dest_path'
      require
         paths_not_void: source_path /= Void and dest_path /= Void 
          and then (not source_path.empty and not dest_path.empty)
         write_permission: not file_exists(dest_path)
          and then has_modperm(path_prefix(dest_path))
          or else file_exists(dest_path)
          and then has_writeperm(dest_path)
         source_exists: file_exists(source_path)
         target_not_in_use: not in_use(dest_path)

   same(first, second: STRING): BOOLEAN
      -- Are files `first' and `second' bytewise identical?
      require
         paths_not_void: first /= Void and second /= Void
          and then (not first.empty and not second.empty)
         first_exists: file_exists(first)
         second_exists: file_exists(second)
         read_perms: has_readperm(first) and has_readperm(second)

   identify(hook: INTEGER): STRING
      -- Return path of file connected with `hook'
      require
         valid_hook: -- `hook' must be a valid file hook

   file_exists(path: STRING): BOOLEAN
      -- Does file `path' exist?
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm (path_prefix(path))

   file_data(path: STRING): FSYS_DAT
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   file_time(path: STRING): REAL
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   file_perm(path: STRING): STRING
      -- All permissions.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   my_file_perm(path: STRING): STRING
      -- Which permissions do I have for file `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   has_readperm(path: STRING): BOOLEAN
      -- May I read from file `path'?
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   has_writeperm(path: STRING): BOOLEAN
      -- May I write to file `path'?
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   has_execperm(path: STRING): BOOLEAN
      -- May I execute file `path'?
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   file_count(path: STRING): INTEGER
      -- Number of bytes in file `path'.
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   change_file_perm(path, new_permissions: STRING)
      require
         path_not_empty: path /= Void and then not path.empty
         valid_perm: new_permissions /= Void
         perm_to_modify: has_modperm(path_prefix(path))

   file_list(path: STRING): SORTED_LIST [FSYS_DAT]
      -- Make a list of all files in cluster `path'
      require
         path_not_empty: path /= Void and then not path.empty
         perm_to_list: has_listperm(path_prefix(path))

   access_file(path, permissions: STRING; truncate: BOOLEAN): INTEGER
      -- Give me a hook to file `path'. Access will be like `permissions'.
      -- Truncate file to zero length if 'truncate' is true.
      require
         path_not_empty: path /= Void and then not path.empty
         valid_perm: permissions /= Void

   temp_file: STRING
      -- Return unique file

The first of these features is in a sense the most important; it is the
function used to access a physical file and connect it to a file object as 
explained at the beginning of this chapter.

The meaning of the two features 'add_file' and 'remove_file' is self-evident. 
They are used to create and destroy files. The function 'file_data(path)' returns all available 
information about the file whose path is 'path'.

The feature 'change_file_perm' can be used to alter the permissions 
attached to a file - provided the user has the necessary permissions 
to do this. one must have modify permission for the cluster to which 
the file belongs.

Most of the remaining features are convenience functions. The information 
they provide could in principle be obtained by using 'file_data' and 
'file_list', but these functions can simplify the life of the programmer.

The paths
---------

Building and parsing paths is a tedious and error-prone task for the 
programmer. To make life easier in this respect the class FILE_SYSTEM 
provides a number of convenience functions for manipulating paths.

   path_suffix(path: STRING): STRING
      -- Extract last component of `path'.

   path_prefix(path: STRING): STRING
      -- Extract all but last component of `path'

   concat_paths(path1, path2: STRING): STRING
      -- Create concatenation of paths.

   absolute_path(path: STRING): STRING
      -- Create absolute path from (possibly) relative path.

   same_path(path1, path2: STRING): BOOLEAN
      -- Do `path1' and `path2' actually represent the same
      -- physical thing (file/cluster)?
 
   in_use(path: STRING) : BOOLEAN
      -- Is `path' connected to Eiffel file?

The question answered by 'same_path' is not the same as asking if 
the two strings 'path1' and 'path2' are equal (in the sense of 'path1.is_equal(path2)'). 
If one of them is a relative path and the other an absolute path, 
the answer could be 'yes' even though the strings are not equal.

The path returned by 'temp_file' is an absolute path and it is guaranteed 
that at the moment when this function returns there is no file or 
cluster with this absolute path. If you need to know the cluster in 
which a file created with this path would be, you can use 'path_prefix' 
on the result. You might for example want to find out whether you 
have 'modify' permission for that cluster before you create a file 
there. In general, however, the runtime system chooses a cluster for 
temporary files that has modify permission for everyone.

TEXTFILE
--------

We remarked earlier that an object FILE[STRING] is not an ordinary 
ASCII file. For working with such files one needs a suitable class; 
that class is TEXTFILE. This class treats an ASCII text as if it were 
an array of strings. One can access the 'n'th line in such a text 
with an instruction like

   line := tf.item(n)

and one can replace the 'n'th line with a new text using an instruction 
like

   tf.put(line, n)

In the same spirit one can insert a new line into the text with an 
instruction

   tf.insert(line, n)

and one can remove a line from the text using

   tf.remove(n)

The features of TEXTFILE are:

   count: INTEGER
    
   is_connected: BOOLEAN

   connect_to(hook: INTEGER)

   disconnect
      require
         connected: is_connected
 
   abort
      -- forget all changes made to original file
      require
         connected: is_connected
 
   item(index: INTEGER): STRING
      require
         connected: is_connected
         good_index: 1 <= index and then index <= count

   put(s: STRING; index: INTEGER)
      require
         connected: is_connected
         good_index: 1 <= index and then index <= count

   insert(s: STRING; index: INTEGER)
      -- insert line s AFTER index
      require
         connected: is_connected
         good_index: 0 <= index and then index <= count

   remove(index: INTEGER)
      -- remove line at index
      require
         connected: is_connected
         good_index: 1 <= index and then index <= count

A call 'insert(s, count)' has the effect of appending the string 's' 
to the text file. For this reason there is no routine 'append' in 
this class.

If an Eiffel/S program terminates due to an exception that was not 
caught, changes made to an object of type TEXTFILE will be lost unless 
a call to 'disconnect' was made prior to the exception. In this respect 
TEXTFILE differs from FILE.

