THE SORTER
==========

The sorter is not really a cluster since it only contains one class. 
This class is one of our 'expert' classes - which we also call a 'tool'. 
The class SORTER 'knows' how to sort arrays in an optimal way.

The class

   SORTER[G -> COMPARABLE]

has only one feature

    sort(arr: ARRAY [G]; lower, upper: INTEGER)

whose job is to sort the portion of the array between the indices 
'lower' and 'upper' (inclusive).

A typical use of the sorter is the following:

   a: ARRAY[G]
   s: SORTER[G]
   l, u: INTEGER
   ...
   !!s
   s.sort(a, l, u)

The algorithm used by the sorter is bottom up heapsort. It sorts the 
array in place and thus requires no additional space.

Bottom up heapsort is typically about as fast as quicksort in the 
cases where quicksort is good. This algorithm can even be faster than 
quicksort in the cases where the behaviour of quicksort degenerates, 
or where the items in the array are complex and the comparison of 
two such objects costly.

MATH
====

The class MATH provides some common mathematical functions such as 
the logarithm and the trigonometrical functions as well as a couple 
of commonly used constants. Classes that need these functions or constants 
should inherit from MATH.

The constants defined in the class MATH are:

   pi:  REAL is  3.14159265358979323846
   e:   REAL is  2.71828182845904523536 
   deg: REAL is 57.29577951308232087680   -- degrees per radian
   phi: REAL is  1.61803398874989484820   -- golden ratio

The functions defined by the class are:

   arccos(x: REAL): REAL
      require
         legal_argument: -1.0 <= x and then x <= 1.0
 
   arccosh(x: REAL): REAL
      require
         non_negative_argument: x >= 1.0
 
   arcsin(x: REAL): REAL
      require
         legal_argument: -1.0 <= x and then x <= 1.0

   arcsinh(x: REAL): REAL
 
   arctan(x: REAL): REAL
      -- Value in the range [-pi/2, pi/2]

   arctan2(y, x: REAL): REAL
      -- Inverse tangent of y/x in range (-pi, pi]
      -- Quadrant depends on signs of x, y
      require
         non_zero_x: -- x /= 0.0

   arctanh(x: REAL): REAL
      require
         non_negative_argument: x >= 0.0
 
   ceiling(x: REAL): INTEGER
      -- smallest integer >= x

   cos(x: REAL): REAL

   cosh(x: REAL): REAL

   exp(x: REAL): REAL
 
   abs(x: REAL): REAL
 
   floor(x: REAL): INTEGER
      -- largest integer <= x
 
   log(x: REAL): REAL
      require
         positive_argument: x > 0.0

   sin(x: REAL): REAL

   sinh(x: REAL): REAL
 
   sqrt(x: REAL): REAL
      require
         non_negative_argument: x >= 0.0
 
   tan(x: REAL): REAL
 
   tanh(x: REAL): REAL
 
   rand: INTEGER

   srand(seed: INTEGER)

Errors which may occur during the execution of these functions - for 
example because the argument is out of range - lead to an appropriate 
exception.

The exceptions that can occur here are the following:

ARITH_DOMAIN       -- argument outside domain of definition
ARITH_SINGULAR     -- argument at a singularity of function
ARITH_OVERFLOW     -- result causes overflow
ARITH_UNDERFLOW    -- result causes underflow
ARITH_TOTAL_LOSS   -- total loss of precision
ARITH_PARTIAL_LOSS -- partial loss of precision

Example: The functions 'sin', 'cos' and 'tan' are only computed with 
sufficient precision if their arguments are not too far from 0. As 
the argument gets further away from 0 the result will be first an 
exception of type PARTIAL_LOSS and with still more extreme values 
of type TOTAL_LOSS.

Remark: On some platforms and with some back-end C compilers you must 
add a line like

   lib "-lm"

in the 'pdl' file of your project. This causes the math functions 
from the standard C library to be linked to your program.

