THE CONTAINER CLUSTER
=====================

The CONTAINER cluster actually contains two different abstractions: 
the 'containers' and the 'iterators'. These live in a sort of symbiosis 
with each other.

A container is an abstract data type in which one may store objects 
of a given type and expect to find them again at some later time. 
In roughly 90% of all cases in which one uses arrays, linked lists 
and the like, all one really wants is this simple functionality of 
a container.

We must, however, distinguish three important and orthogonal properties 
of containers:

- Unique: Can the same object occur more than once in the container?

- Ordered: Are the objects in the container kept in sorted order? 
  (This, of course, only makes sense if the type of the contained objects 
  conforms to COMPARABLE). This can have an influence on the performance 
  of the search routine and also on the behaviour of iterators.

- Keyed: Does one search for an object in the container by asking 
  for the object itself? Or does one search for an object by giving 
  a 'key', with which the object was stored in the first place?

The cluster CONTAINER deals with these three properties of containers 
as follows:

- A container object is initialized with a 'make' routine that takes 
  a BOOLEAN argument 'only_once'. If 'only_once' is set to 'true', then 
  the container will make sure that it never contains duplicates. Otherwise 
  duplicates are allowed.

- For each kind of container there is a sorted version and an unsorted 
  version. The sorted version has a name beginning with SORTED_.

- The classes in which objects are searched for directly are called 
  collections; those in which one searches using a key are called tables. 
  Thus there are altogether four basic types of container classes:
  collections, sorted collections, tables and sorted tables.

Important Remark: In Eiffel as in every language using reference semantics 
the question of when two entities are 'equal' is complicated. Do we 
mean that they refer to the same object (then we use the operator 
"=")? Or do we mean that the objects they refer to are equal field 
by field (then we use the function 'is_equal' from the class GENERAL)? 
Or maybe 'deep_equal'? This question is of course important in connection 
with the uniqueness property described above.

In this cluster equality' will always mean value equality - i.e. it 
is tested using 'is_equal'. We shall not mention this fact at every 
point where it is relevant, so the reader should always bear it in 
mind.

In the sorted containers, however, the question of equality is actually 
decided by the order relation on the items. In that case 'equal' is 
the same as 'not < and not >'.

Because of this fact the collections are provided with a feature 'found_item' 
and tables with a feature 'found_key'. If, after a search, 'found' 
is true, then 'found_item' is bound to the item that was found. Similarly, 
after a table search that was successful, 'found_key' is bound to 
the key that was found. At first this may seem ridiculous: don't we 
know what item (key) was found? We had to give it as an argument to 
'search'. The answer may be 'No', since 'found_item' is only guarateed 
to satisfy

   x.is_equal(found_item)

if 'x' was the argument to 'search'. This does not of course necessarily 
mean that 'x' and 'found_item' are the same object.

The basic operations of the abstract data type container are the following:

   COLLECTION[G]   TABLE[K, G]             COLLECTION[G] and TABLE[G]
   add(x: G)       add(t: G; k: K)         count: INTEGER
   remove(x: G)    remove(k: K)            empty: BOOLEAN
   search(x: G)    search(k: K)            found_ BOOLEAN
   ---             replace(x: G; k: K)     found_item: G
   ---             found_key: K            protected: BOOLEAN
   ---             key(it: ITERATOR): K    iterator: ITERATOR
                                           inside(it: ITERATOR): BOOLEAN
                                           item(it: ITERATOR): BOOLEAN

The semantics of the operations 'add' and 'remove' do of course depend 
on the uniqueness property of the container. If the container was 
created in unique mode, then 'add' will change nothing if the object 
'x' is already in the collection or if the key 'k' already occurs 
in the table. It is, however, not an error to call 'add' repeatedly 
for the same object; 'add' simply ignores the second and all further 
such calls.

Similarly in unique mode 'remove' removes the one and only copy of 
'x' if 'x' occurs in the container at all. In non-unique mode, however, 
just one copy of 'x' is removed; there is no way to control which 
one (assuming the question 'which one?' even makes sense). If the 
given element was not in the container, then 'remove' simply does 
nothing.

All containers in the cluster are dynamic. That is, they grow and 
shrink as needed. Hence there is no attribute 'full' in these classes.

An iterator is a data structure that allows one to visit one after 
the other all the objects in a container - each one exactly once. 
An iterator object belongs to one particular container object and 
possesses some intimate knowledge about 'its' container, which enables 
it to carry out this traversal. A container is also aware of any iterators 
associated with it (there may be several). This mutual knowledge between 
containers and iterators is the reason for the 'symbiosis' referred 
to above.

The basic operations of the abstract data type iterator are the following:

   first              -- go to the "first" object in the container
   forth              -- go to the "next" object in the container
   stop               -- break off traversal
   finished: BOOLEAN  -- have we seen them all or stopped?

In addition we have an extended kind of iterator for the sorted containers. 
It can traverse the container in the reverse direction. These two-way 
iterators have two additional operations.

   last               -- go to the "last" object in the container
   back               -- go to the "previous" object in the container

A typical use of an iterator for a container 'c' will look as follows:

   c: COLLECTION[G]
   it: ITERATOR
   ...
   from
      it := c.iterator
   until it.finished loop
      if c.item(it) = ... then
         it.stop
      else
         -- do something with c.item(it)
         it.forth
      end
   end

Here we did not need to call 'it.first' explicitly since the call 
to 'c.iterator' does this automatically.

Please note the analogy to iterating over arrays. There the corresponding 
program segment would look something like the following.

   a: ARRAY[G]
   i: INTEGER
   stop: BOOLEAN
   ...
   from
      i := 1
   until stop or else i > a.size loop
      if a.item(i) = ... then
         stop := true
      else
         -- do something with a.item(i)
         i := i + 1
      end
   end

Here the iterator takes over the role of the iteration index 'i'.

There can be arbitrarily many iterators running over a container at 
the same time. Since all iterators are independent of one another, 
they cannot interfere with each other.

What about the problem with 'add' and 'remove' in conjunction with 
iterators? An iterator could get quite confused if someone went about 
removing objects from its container while it was in the process of 
traversing the container. For this reason each iterator 'logs in' 
to its container when it begins a traversal with 'first' or 'last' 
and it 'logs out' again when it has reached the last (or first) element 
or been stopped with 'stop'. A container will then decline to do an 
'add' or 'remove' as long as some iterator is in progress. More precisely: 
one of the preconditions of 'add' and 'remove' is that no iterator 
is active. The attribute 'protected' gives information about whether 
there is an active iterator.

In some cases it is important to know in what order an iterator visits 
the elements of its container. The answer to this question is simple.

- If the container is sorted then the iterator always visits the elements 
  in non-decreasing order ('first' and 'forth') or non-increasing order 
  ('last' and 'back').

- Otherwise, if the container is a collection then the iterator visits 
  the elements in the order in which they were added to the container 
  - that is, the oldest element first, the youngest last.

- If the container is a table then no guarantee about visiting order 
  is made.

The container classes described so far were designed to optimise speed. 
They can be comparatively wasteful of space in situations where one 
has a large number of containers with few elements. For this purpose 
there is a second category of containers - the 'short' containers. 
They have names beginning with SHORT_ such as SHORT_LIST. They have 
the same syntax and semantics as their 'long' cousins but are implemented 
in such a way as to optimise use of memory. The price to pay is of 
course in the speed of many operations. As a rough guide one can say 
that the 'short' containers should be used when they are only to contain 
a few dozen objects. There the loss in efficiency is not very noticeable 
and the saving in space can be considerable.

In addition to the four basic container types mentioned above there 
are some containers with somewhat deviant or restricted semantics.

An array can be used to achieve a one-to-one mapping of the integers 
into some set of objects. The object associated with integer 'i' is

   a.item(i)

Often, though, we need to represent a one-to-one mapping between two 
sets neither of which is of type INTEGER. For this purpose one uses 
the abstract data type 'dictionary' - often also called 'associative 
array'. Its 'indices' can be of almost any type.

The container cluster offers  for this purpose the class DICTIONARY[G, K].
The 'index' or 'key' has to have a type conforming to HASHABLE 
but can otherwise be arbitrary - for example STRING. If 'd' is of 
type DICTIONARY, then the object associated with a key 'k' is

   d.at(k)

Here the function could not be called 'item' because by CONTAINER-convention 
'item' is the function taking an argument of type ITERATOR and answering 
with the object on which the iterator is currently 'standing'.

If an array has an index range 'lower .. upper', then one knows that 
there is some object associated with every index 'i' between 'lower' 
and 'upper' - although it could be the 'object' void. With a dictionary 
or associative one does not know this; in fact, if the type of the 
'keys' is not totally ordered this statement does not even make sense. 
So the class DICTIONARY has a BOOLEAN function 'has(k: K)' which will 
tell us whether there is already an object associated with key 'k'.

In all other respects a DICTIONARY is like other kinds of container. 
In particular we have the procedures 'add' and 'remove' as well as 
iterators for visiting all elements in the dictionary.

For situations where one needs to represent a one-to-many mapping 
the CONTAINER cluster offers the class CATALOG. A CATALOG is similar 
to a DICTIONARY but it associates with each key an entire list of 
objects. That is, the function call

   c.at(k)

returns not just a single object but rather an entire list of objects. 
The procedure call

   c.add(x, k)

adds the object 'x' to the list associated with key 'k' (creating 
the list, if there was previously no list associated with 'k'). And 
correspondingly the call

   c.remove(x, k)

removes the object 'x' from the list associated with key 'k' (if 'x' 
was there; otherwise it does nothing).

In reality CATALOG is an abstract class (deferred) and has effective 
descendants for each of the kinds of list that can be associated with 
keys. LIST_CATALOG, where the lists are of type LIST and SORTED_CATALOG 
whose lists are of type SORTED_LIST. There are also two 'short' variants, 
where the lists are of type SHORT_LIST and SHORT_SORTED_LIST.

Further container classes whose semantics are more restrictive than 
those of the general containers are the following:

- Stack. Stacks of course operate on the 'last in first out' (LIFO) 
  principle. This means that 'remove' has no argument; it removes the 
  object which was most recently added using 'add'. The function 'item' 
  returns that element which was most recently added (and would be removed 
  by a succeeding call to 'remove'). There is no 'search' routine.

- Queue. Queues operate on the 'first in first out' (FIFO) principle. 
  Thus 'remove' removes that element which has been in the queue the 
  longest. This is the same element that is returned by the function 
  'item'. Queues also have no routine 'search'.

- Priority Queue. A priority queue is a self-organising container. 
  The element 'at the front' of the queue is the element with the highest 
  priority. Actually there are two kinds of priority queue. One of them 
  accepts elements conforming to COMPARABLE and sorts them according 
  to their inherent order. The other accepts an element and a priority 
  (conforming to COMPARABLE) and sorts according to the priority given.

  Thus the function 'item' for a priority queue will return that 
  element with the highest priority currently in the queue. This is 
  also the element removed by a succeeding call to 'remove'. The procedure 
  'add' always inserts an element at a position appropriate to its
  priority.

These special container classes are not provided with iterators, since 
the semantics of these abstract data types would not normally involve 
traversing the containers. Moreover their 'make' routines do not have 
the argument 'only_once', since the question of uniqueness is irrelevant 
here.

We close this general introduction to the CONTAINER cluster with a 
remark about the implementations of these classes.

   - Collections are implemented by LIST.
   - Sorted collections are implemented by SORTED_LIST.
   - Tables are implemented by SIMPLE_TABLE and HASH_TABLE.
   - Sorted tables are implemented by SORTED_TABLE.

With the exception of SIMPLE_TABLE these implementations were chosen 
because they should be the most efficient for msot applications. Normally 
one should never need to replace them by others. The HASH_TABLE is 
much more efficient for large tables but unfortunately does not fit 
smoothly into our general scheme, because its creation procedure 'make' 
takes two arguments instead of one. The reader is referred to the 
following section on the class 'HASH_TABLE'. In many situations in 
which one might at first think of using HASH_TABLE one should also 
consider using DICTIONARY.

In addition there are the four classes

   SHORT_LIST
   SHORT_TABLE
   SHORT_SORTED_LIST
   SHORT_SORTED_TABLE

These are implemented to optimise space requirements at the cost of 
speed. Otherwise their behaviour is identical to that of the corresponding 
'long' versions.

The inheritance structure of the container classes looks as follows:


                           TRAVERSABLE
                            |   |   |
            +---------------+   |   +---------------+
            |                   |                   |
       COLLECTION      TWOWAY_TRAVERSABLE         TABLE
         |    |           |          |            |   |
         |    +---+   +---+          +---+    +---+   |
         |        |   |                  |    |       |
         |  SORTED_COLLECTION          SORT_TABLE     |
         |          |                      |          |
         |          |                      |          |      deferred
-------- | -------- | -------------------- | -------- | -------------
         |          |                      |          |      concrete
         |          |                      |          |
         |          |                      |          |
         |          |                      |          +--SIMPLE_TABLE
         |          |                      |          |
       LIST    SORTED_LIST           SORTED_TABLE     +--HASH_TABLE
       

Many of the classes in this cluster implement their data structures 
using dynamic arrays - that is, arrays which expand and shrink as 
needed. This avoids the memory management overhead of using a separate 
object to store each list item.

The routines 'is_equal' and 'copy'
----------------------------------

These general remarks apply to all container classes.

In all the container classes, 'is_equal' and 'copy' that are inherited 
from class GENERAL are redefined. This is because the default behaviour 
provided by the standard versions does not correspond to what one 
would expect for container classes. Let us look at the function 'is_equal' 
for example. Its standard version compares two objects attribute by 
attribute and returns 'true' if the attributes are all equal (in the 
sense of "="). But an object of a container type does not have much 
to do with the things contained; it is a sort of bookkeeper. What 
one would expect of 'is_equal' is that it returns true if the two 
containers contain exactly the same elements.

Please note that what we have just required of 'is_equal' is not the 
same as what 'is_deep_equal' provides. The function 'is_deep_equal' 
returns 'true' if the elements of the two containers are pairwise 
'deep_equal' to each other. What we want is something in between the 
standard 'is_equal' and 'is_deep_equal'.

Now what we have just described could be interpreted as meaning that 
some permutation of the elements of one container is element for element 
equal to the set of elements in the other container. That may very 
well be what the user really would like. However, that is nearly impossible 
to implement. What the function 'is_equal' implemented here provides 
is weaker: it yields 'true' if the elements in their given order are 
pairwise equal.

The routine 'copy' is also somewhere between the (weak) standard version 
and 'deep_copy'. That is, it produces a new container which contains 
the same elements in the same order as the old container. In particular 
the postcondition

   is_equal(other)

which has to hold for this routine is of course preserved.

LIST
----

We come now to the classes that actually implement the abstract data 
types COLLECTION and TABLE. The first of these is the class LIST, 
which implements an unsorted collection.

This class inherits all its features from its parent COLLECTION without 
altering the semantics of any of them.

The lists are implemented as linked lists by using dynamic arrays 
(one for the references to the stored items, one for the chaining). 
These arrays expand and shrink as needed.

   make(only_once: BOOLEAN)
       -- Creation feature.
       -- If `only_once' is true, then the new collection will
       -- not allow duplicates. Otherwise duplicate entries
       -- are allowed.

   add(x: G)
      -- If the collection was created in non-unique mode, then
      -- the element `x' is unconditionally added to the contents
      -- of the collection. If the list was created in unique
      -- unique mode, `x' is only added if it was not yet in the
      -- collection. Otherwise a call `add (x)' is without effect.
      require
         clash: not protected  -- don't change horses in mid-stream!

   count: INTEGER
      -- that's how many there are

   empty: BOOLEAN
    
   found: BOOLEAN
      -- True if and only if the last call
      -- to `search' was successful.
      
   found_item: G
      -- The item found by the last call to `search'. 
      -- The value is valid only if `found' = true.

   inside(it: ITERATOR): BOOLEAN
   
   item(it: ITERATOR): G
      -- The element at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   iterator: ITERATOR
      -- Returns an iterator object which is prepared to
      -- traverse the current container. The `first' routine
      -- of the iterator has already been called and does not
      -- need to be called explicitly unless one wants to
      -- restart the traversal.
  
   protected: BOOLEAN
      -- True if and only if there is at least one
      -- iterator traversing the container at the moment.

   remove(x: G)
      -- If the element `x' is present in the list, then one
      -- reference to `x' is removed.
      require
         clash: not protected  -- don't change horses in mid-stream!

   search(x: G)
      -- Look for the element `x' in the collection. If at least
      -- one reference to `x' is found there, set `found' to
      -- true and `found_item' to the item found; otherwise
      -- set `found' to false.

One should note that 'found' really means precisely what was stated 
above. In particular 'found' is false if there has not yet been a 
call to 'search'. Furthermore 'found = true' need not mean that the 
element 'x' that was being sought is still in the list; there could 
have been a call 'remove(x)' since the call to 'search(x)'.

One can request arbitrarily many iterators for one and the same list. 
They are all independent of one another.

In containers (which inherit from TRAVERSABLE) as long as at least 
one iterator is active on the list (i.e. from the moment the iterator 
is started until it leaves the end of the list or is stopped by calling 
its routine 'stop'), one is not permitted to execute either 'add' 
or 'remove' on the list. One can determine whether an iterator is 
active by checking the attribute 'protected'.

If the list was created in unique mode, then the reference removed 
by 'remove(x)' will be the only reference so that a succeeding call 
to 'search(x)' will produce 'not found'. However, if the list was 
created in non-unique mode, then there could be further references 
to 'x' in the list.

SORTED_LIST
-----------

This class implements the sorted collections by using red-black trees. 
These are a kind of balanced binary tree and thus guarantee an optimal 
performance for the three operations 'search', 'add' and 'remove'.

The class SORTED_LIST inherits from SORTED_COLLECTION without adding 
any features or modifying the syntax of any feature. Since the interface 
of the class SORTED_LIST is almost identical to that of LIST we describe 
only the features that are new in sorted lists:

   iter_after(x: G): TWOWAY_ITER
      -- Returns an iterator object which is prepared to
      -- traverse the current collection in increasing order
      -- beginning at the first element >= `x'.

   iter_before(x: G): TWOWAY_ITER
      -- Returns an iterator object which is prepared to
      -- traverse the current collection in decreasing order
      -- beginning at the first element <= `x'.

SIMPLE_TABLE
------------

As the name suggests this is an elementary implementation of the class 
TABLE. Like the class LIST it implements the table as a linked list 
using dynamic arrays - here with one additional array for the keys.

In situations where the table is expected to remain small this implementation 
may be perfectly adequate. For tables that are likely to be large 
the implementation using hash tables (see below) should be used instead.

   make(only_once: BOOLEAN)
      -- Creation feature.
      -- If `only_once' is true, then the
      -- new table will not allow duplicate keys.
      -- Otherwise duplicate entries are allowed.

   add(x: G; k: K)
      -- If the table was created in non--unique 
      -- mode then the pair `x', `k' is unconditionally
      -- added to the contents of the table. If the table 
      -- was created in unique mode, then `x', `k' is
      -- only added if `k' was not yet in the table.
      -- Otherwise a call `add (x, k)' is without effect.
      require
         clash: not protected  -- don't change horses in mid-stream!

   count: INTEGER
      -- that's how many there are

   empty: BOOLEAN

   found: BOOLEAN
      -- True if and only if the last call to 'search' was successful.

   found_item: G
      -- The item found by the last call to `search'.
      -- The value is valid only if `found' = true.
       
   found_key: K
      -- The key found by the last call to `search'.
      -- The value is valid only if `found' = true.

   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   item(it: ITERATOR): G
      -- The element at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside (it)

   iterator: ITERATOR
      -- Returns an iterator object which is prepared to
      -- traverse the current container. The `first' routine
      -- of the iterator has already been called and does not
      -- need to be called explicitly unless one wants to
      -- restart the traversal.

   key(it: ITERATOR): K
      -- The key at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside (it)

   protected: BOOLEAN
      -- True if and only if there is at least one
      -- iterator traversing the container at the moment.

   remove(k: K)
      -- If the key `k' is present in the container,
      -- then one reference to `k' is removed.
      require
         clash: not protected  -- don't change horses in mid-stream!

   replace(x: G; k: K)
      -- If an entry for key k exists, replace item with x;
      -- otherwise make an entry for k with item x.
      require 
         clash: not protected  -- don't change horses in mid-stream! 

   search(k: K)
      -- Look for the key `k' in the table. If at least one
      -- reference to `k' is found there, set `found' to true;
      -- otherwise set `found' to false.
      -- If `found' = true, `found_item' and `found_key' are
      -- set correspondingly.

HASH_TABLE
----------

For tables that are expected to be large but whose maximum size can 
be roughly estimated, the hash table is the implementation of choice.

Unfortunately the hash table does not fit neatly into our general 
scheme for two reasons. One is that we must require the type K of 
the key to conform to HASHABLE, whereas tables in general make no 
restriction upon the type K.

The other reason is that the creation procedure 'make' we use for 
all other containers has only one argument. The hash table distributes 
the elements over a set of 'm' slots (or 'buckets'). If the hash function 
defined for the type HASHABLE achieves a good random distribution 
of the elements then there will be an average of 'count / m' elements 
in each slot, which results in good search times. But this means that 
the creation routine for HASH_TABLE must specify the number of slots 
- i.e. it requires one extra argument.

The class HASH_TABLE inherits from TABLE without adding any features 
or modifying the syntax of any feature except 'make'. Since the interface 
of the class HASH_TABLE is almost identical to that of SIMPLE_TABLE 
we refer the reader to the section on SIMPLE_TABLE for a description 
of most of the features of this class. The only feature that is different 
is 'make'.

    make(only_once: BOOLEAN; size: INTEGER)
       -- The meaning of 'only_once' is the same as in all other
       -- container classes. The argument 'size' specifies the
       -- number of buckets to be used in the hash table.

One should choose 'slots' to be roughly the expected number of elements 
to be put into the table.

SORTED_TABLE
------------

The class SORTED_TABLE inherits from SORT_TABLE without adding any 
features or modifying the syntax of any feature. Since the interface 
of the class SORTED_TABLE is almost identical to that of SIMPLE_TABLE 
we refer the reader to the section on SIMPLE_TABLE for a description 
of most of the features of this class. The only features that are 
new in sorted tables are:

   iter_after(k: K): TWOWAY_ITER
      -- Returns an iterator object which is prepared to
      -- traverse the current table in increasing order
      -- beginning at the first key >= `k'.

   iter_before(k: K): TWOWAY_ITER
      -- Returns an iterator object which is prepared to
      -- traverse the current table in decreasing order
      -- beginning at the first key <= `k'.

This class implements SORT_TABLE by using red-black trees.

THE SHORT CONTAINERS
--------------------

The syntax and semantics of a 'short' container SHORT_XXX are identical 
to those of its 'long' relative XXX. The 'short' containers are:

   class SHORT_LIST[G]
   class SHORT_TABLE[K, G]
   class SHORT_SORTED_LIST[G -> COMPARABLE]
   class SHORT_SORTED_TABLE[K -> COMPARABLE, G]

DICTIONARY
----------

The data abstraction 'dictionary' or 'associative array' is ideally 
suited for implementing a one-to-one relation between two sets. The 
Eiffel/S class DICTIONARY is implemented with a hash table using closed 
addressing and is in fact very similar to the class HASH_TABLE. It 
is not, however, a container class in the sense described earlier 
(it does not inherit from TABLE) and has a syntax and semantics more 
like that of ordinary arrays.

The class DICTIONARY does inherit from TRAVERSABLE and thus one can 
have iterators to traverse all the elements in a dictionary. For this 
reason DICTIONARY has the functions 'iterator', 'inside', 'item' and 
'key' that all tables have. This means, though, that the name 'item' 
is not available for the function that accesses an element at 'index 
k' as with arrays. For this reason that function is called 'at' here.

   make
      -- Creation feature.

   at(k: K): G
      -- Return the item stored at key `k'.
      require
         key_is_there: has(k)

   count: INTEGER

   has(k: K): BOOLEAN
      -- Is there an item currently associated
      -- with key 'k'?

   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   item(it: ITERATOR): G
      -- The element at the position on which the
      -- iterator 'it' is currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   iterator: ITERATOR
      -- Returns an iterator object which is prepared to
      -- traverse the current container. The `first' routine
      -- of the iterator has already been called and does not
      -- need to be called explicitly unless one wants to
      -- restart the traversal.

   key(it: ITERATOR): K
      -- The key at the position on which the
      -- iterator 'it' is currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)
  
   protected: BOOLEAN
      -- True if and only if there is at least one
      -- iterator traversing the container at the moment.

   put(x: G; k: K)
      -- If there is as yet no key `k' in the
      -- dictionary, enter it with item `x'.
      -- Otherwise overwrite the item associated with key `k'.

   remove(k: K)
      -- If there is an entry for key `k'
      -- remove it. Otherwise the call has no effect.

   set_default_size(new_size: INTEGER)
      -- Change the default number of buckets.
      -- This procedure will normally be called
      -- before putting any elements into the
      -- dictionary. If it is called later, this
      -- will cause an automatic rehashing.
      -- The default size is 32.

   set_load_factor(new_factor: REAL)
      -- The "load factor" determines the point at
      -- which a resize and rehash takes place. This
      -- happens when count > load_factor * (no.buckets).
      -- The default load_factor is 2.0. 

   set_shrinkable(on_or_off: BOOLEAN)
      -- Should the number of buckets shrink again
      -- when count gets small? Default is `off'.

CATALOG
-------

The class DICTIONARY is useful for implementing a one-to-one relation 
between two sets of objects. If one needs a many-to-one relation, 
then CATALOG is the right choice (strictly speaking, one of its effective 
descendants). A CATALOG has a similar syntax and semantics to those 
of a DICTIONARY; however 'at(key)' returns not just a single item 
but rather an entire list of items.

In fact CATALOG is an abstract or deferred class. Each of its descendants 
provides a different kind of list to be associated with each key. 
The available choices are:

   LIST_CATALOG           'at(key)' returns a LIST
   SORTED_CATALOG:        'at(key)' returns a LISTSORTED_LIST
   SHORT_CATALOG:         'at(key)' returns a LISTSHORT_LIST
   SHORT_SORTED_CATALOG:  'at(key)' returns a LISTSHORT_SORTED_LIST

   make
      -- Creation feature.

   add(x: G; k: K)
      -- If there is as yet no key `k' in the catalog, enter
      -- it with one-item list `x' Otherwise add the item `x'.
      -- to the list associated with key `k'.

   at(k: K): COLLECTION[G]
      -- Return the list stored at key `k'.
      require
         key_is_there: has(k)

   count: INTEGER
      -- The number of keys in the catalog.

   has(k: K): BOOLEAN
      -- Is there an item currently associated with key 'k'?

   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   item(it: ITERATOR): COLLECTION[G]
      -- The elements at the position on which the
      -- iterator 'it' is currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   iterator: ITERATOR
      -- Returns an iterator object which is prepared to
      -- traverse the current container. The `first' routine
      -- of the iterator has already been called and does not
      -- need to be called explicitly unless one wants to
      -- restart the traversal.

   key(it: ITERATOR): K
      -- Returns an iterator object which is prepared to traverse
      -- the current catalog. The 'first' routine of the iterator
      -- has already been called and does not need to be explicitly
      -- called unless one wants to restart the traversal.
      require
         not_void: it /= void
         is_inside: inside(it)

   protected: BOOLEAN
      -- True if and only if there is at least one iterator
      -- traversing the catalog at the moment.

   remove(x: G; k: K)
      -- If there is an entry `x' for key `k'
      -- remove it. Otherwise the call has no effect.

   set_default_size(new_size: INTEGER)
      -- Change the default number of buckets. This procedure will
      -- normally be called before putting any elements into the
      -- dictionary. If it is called later, this will cause an
      -- automatic rehashing. The default size is 32.

   set_load_factor(new_factor: REAL)
      -- The "load factor" determines the point at which a resize
      -- and rehash takes place. This happens when
      -- count > load_factor * (no.buckets).
      -- The default load_factor is 2.0.

STACK
-----

This is the first of the container classes with restricted semantics 
as explained at the beginning of this chapter.

Stacks are implemented using dynamic arrays.

   make
      -- Creation feature.

   add(x: G)
      -- Push the element `x' onto the top of the stack.

   count: INTEGER
      -- The number of elements on the stack.   

   empty: BOOLEAN

   item: G
      -- The element at the top of the stack.
      require
         not_empty: not empty

   remove
      -- Remove the element at the top of the stack.
      require
         not_empty: not empty

QUEUE
-----

This is the second of the container classes with restricted semantics 
explained at the beginning of this chapter.

Queues are implemented using dynamic arrays.

   make
      -- Creation feature.

   add(x: G)
      -- Append the element `x' to the end of the queue.
      
   count: INTEGER
      -- The number of elements in the queue.   

   empty : BOOLEAN

   item: G
      -- The element at the front of the queue.
      require
         not_empty: not empty

   remove
      -- Remove the element at the front of the queue.
      require
         not_empty : not empty

PRIORITY_QUEUE
--------------

This is one of the two kinds of priority queue. The elements in the 
queue are 'ordered' according to the order they inherit from COMPARABLE.

Priority queues are implemented using dynamic arrays and binary heaps.

   make
      -- Creation feature.

   add(x: G)
      -- Insert `x' at the appropriate position in the queue.

   count: INTEGER
      -- The number of elements in the queue.

   empty: BOOLEAN

   item: G
      -- The element at the front of the queue.
      -- No other element has a higher priority.
      require
         not_empty: not empty

   remove
      -- Remove the element at the front of the queue.
      require
         not_empty: not empty

KEY_PRIORITY_QUEUE
------------------

This is the other of the two kinds of priority queue. The elements 
are inserted into the queue together with a key or priority which 
inherits an order from COMPARABLE. Their position in the queue is 
determined by this key.

   make
      -- Creation feature.

   count: INTEGER
      -- The number of elements in the queue.

   empty: BOOLEAN

   add(k: K; x: G)
      -- Insert the pair `k', `x' at the appropriate
      -- position in the queue (determined by `k').

   item: G
      -- The element at the front of the queue.
      -- No other element in the queue has a higher priority.
      require
         not_empty: not empty

   key: K
      -- The key at the front of the queue. No other key
      -- in the queue is larger.
      require
         not_empty: not empty

   remove
      -- Remove the pair at the front of the queue.
      require
         not_empty : not empty

COLLECTION
----------

COLLECTION is an abstract (deferred) class providing all features 
needed by a general collection. All implementations of the abstraction 
'collection' should inherit from this class and make the deferred 
features effective.

   make(only_once: BOOLEAN)
      -- If `only_once' is true, then the new collection will not
      -- allow duplicates. Otherwise duplicate entries are allowed.

   add(x  G)
      -- If the collection was created in non-unique mode, then
      -- the element `x' is unconditionally added to the contents
      -- of the collection. If the list was created in unique
      -- unique mode, `x' is only added if it was not yet in the
      -- collection. Otherwise a call `add (x)' is without effect.
      require
         clash: not protected  -- don't change horses in mid-stream!

   count: INTEGER
      -- that's how many there are

   empty: BOOLEAN
      
   found: BOOLEAN
      -- True if and only if the last call to `search' was successful.

   found_item: G
      -- The item found by the last call to `search'.
      -- The value is valid only if `found' = true.

   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   item(it: ITERATOR): G
      -- The element at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   search(x: G)
      -- Look for the element `x' in the collection. If at least one
      -- reference to `x' is found there, set `found' to true and
      -- `found_item' to the item found; otherwise set `found' to false.

   remove(x: G)
      -- If the element `x' is present in the list, then one
      -- reference to `x' is removed.
      require
         clash: not protected  -- don't change horses in mid-stream!

TABLE
-----

TABLE is an abstract class providing all features needed by a general 
table. All implementations of the abstraction 'table' should inherit 
from TABLE and make the deferred features effective.

   make(only_once: BOOLEAN)
      -- If `only_once' is true, then the new table will not allow
      -- duplicate keys. Otherwise duplicate entries are allowed.

   add(x: G; k: K)
      -- If the table was created in non--unique mode then the 
      -- pair `x', `k' is unconditionally added to the contents
      -- of the table. If the table  was created in unique mode,
      -- then `x', `k' is only added if `k' was not yet in the
      -- table. Otherwise a call `add (x, k)' is without effect.
      require
         clash: not protected  -- don't change horses in mid-stream!

   count: INTEGER
      -- that's how many there are

   empty: BOOLEAN
      
   found: BOOLEAN
      -- True if and only if the last call to `search' was successful.

   found_item: G
      -- The item found by the last call to `search'.
      -- The value is valid only if `found' = true.
     
   found_key: K
      -- The key found by the last call to `search'. The value is
      -- valid only if `found' = true.

   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   item(it: ITERATOR): G
      -- The element at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   iterator: ITERATOR
      -- Returns an iterator object which is preapred to traverse the
      -- current container. The 'first' routine of the iterator has
      -- already been called and does not need to be called explicitly
      -- unless one wants to restart the traversal.

   key(it: ITERATOR): K
      -- The key at the position on which the iterator `it' is
      -- currently standing.
      require
         not_void: it /= void
         is_inside: inside(it)

   protected: BOOLEAN
      -- True if and only if there is at least one iterator
      -- traversing the table at the moment.

   remove (k : K)
       -- If the key `k' is present in the container,
       -- then one reference to `k' is removed.
       require
          clash: not protected  -- don't change horses in mid-stream!

   replace(x: G; k: K)
      -- If an entry for key k exists, replace item with x;
      -- otherwise make an entry for k with item x.
      require 
         clash: not protected  -- don't change horses in mid-stream! 

   search(k: K)
      -- (a default implementation)
      -- Look for the key `k' in the table. If at least one
      -- reference to `k' is found there, set `found' to true;
      -- otherwise set `found' to false.
      -- If `found' = true, `found_item' and `found_key' are
      -- set correspondingly.

SORTED_COLLECTION
-----------------

SORTED_COLLECTION is an abstract class providing all features needed 
by a sorted collection. It is derived from the abstract classes
TWOWAY_TRAVERSABLE and COLLECTION and adds no new features. All
implementations of the abstraction 'sorted collection' should inherit
from this class and make the deferred features effective.

SORT_TABLE
----------

SORT_TABLE is an abstract class providing all features needed by a 
sorted table. It is derived from the abstract classes TWOWAY_TRAVERSABLE 
and TABLE and adds no new features. All implementations of the abstraction 
'sorted table' should inherit from SORT_TABLE and make the deferred 
features effective.

TRAVERSABLE
-----------

This is an abstract class describing classes that can be traversed 
by iterators. It has very few public features.
 
   inside(it: ITERATOR): BOOLEAN
      -- Is the given iterator still inside the container?
      require
         not_void: it /= void

   iterator: ITERATOR
      -- Returns an iterator object which is prepared to
      -- traverse the current container. The `first' routine
      -- of the iterator has already been called and does not
      -- need to be called explicitly unless one wants to
      -- restart the traversal.
  
   protected: BOOLEAN
      -- True if and only if there is at least one
      -- iterator traversing the container at the moment.

TWOWAY_TRAVERSABLE
------------------

This too is an abstract class derived directly from TRAVERSABLE and 
providing the additional machinery needed by two-way iterators. It 
has no public features of its own but it does redefine 'iterator' 
to be of type TWOWAY_ITER.

ITERATOR
--------

This class describes the most general sort of iterator for traversing 
any object conforming to TRAVERSABLE. It encapsulates a sort of memory 
or recollection for keeping track of where it was in the course of 
a traversal. We shall use the term 'cursor' to refer to the current 
position of the iterator without meaning to imply that an iterator 
necessarily has an attribute 'cursor'.

   make
      -- Creation feature.

   finished: BOOLEAN
 
   first
      -- Go to the first element of the container.

   forth
      -- Go to the next element of the container.
      require
         still_inside: inside

   stop
      -- Make finished true.

To illustrate the use of iterators we show how one would typically 
implement a linear search through a TABLE.

   search(t: TABLE[K, G]; k: K) is
      local
         it: ITERATOR
      do
         from
            it := t.iterator
         until it.finished loop
            if k.is_equal(t.key(it)) then
               it.stop
            else
               it.forth
            end
         end
         found := t.inside(it)
         if found then
            found_item := t.item(it)
            found_key := t.key(it)
         end
      end

Please note that it is important to call 'stop' when ending an iteration 
prematurely. Otherwise the container remains 'protected' and later 
calls to 'add' or 'remove' will fail.

TWOWAY_ITER
-----------

This class is derived from ITERATOR and realises the two-way iterators 
by implementing the routines 'last' and 'back' which a normal iterator 
does not have.

   last
      -- Go to the last element of the traversable object.

   back
      -- Go to the previous element of the traversable object.
      require
         still_inside: inside

BIBLIOGRAPHY
============

Alfred V. Aho, John E. Hopcroft and Jeffrey D. Ullman, Data Structures 
and Algorithms, Addison-Wesley, 1983

Alfred V. Aho, Ravi Sethi and Jeffrey D. Ullman, Compilers - Principles, 
Techniques and Tools, Addison-Wesley, 1986

Hans-J. Boehm, Alan J. Demers, Scott Shenker, Mostly Parallel Garbage 
Collection, ACM SIGPLAN '91 Conference on Programming Language Design 
and Implementation. SIGPLAN NOTICES Vol. 26, No. 6, June 1991

Thomas H. Cormen, Charles E. Leiserson, and Ronald L. Rivest, Introduction 
to Algorithms, McGraw-Hill, 1990

E. W. Dijkstra, L. Lamport, A. Martin, C. Scholten and E. Steffens, 
On-the-fly Garbage Collection: An Exercise in Cooperation. CACM 21, 
11, Nov. 1978

Jurgen Heyman, A Comprehensive Analytical Model for Garbage Collection 
Algorithms, ACM SIGPLAN Notices Vol. 26, No. 8, Aug. 1991

Kurt Mehlhorn, Effiziente Algorithmen, Springer-Verlag. 1986

Bertrand Meyer, Object-oriented Software Construction, Prentice-Hall, 
1988

Bertrand Meyer, Eiffel: The Language, Prentice-Hall, 1991

Robert Sedgewick, Algorithms, Addison-Wesley, 1988

